(lp0
(lp1
S'J1330.4+5641'
p2
acnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'd\x84\x9b\xdeW7\xf5\xbf'
p10
tp11
Rp12
aa(lp13
S'J2142.6-2029'
p14
ag3
(g7
S'@\xf4\x0c \xdd\xcd\xde\xbf'
p15
tp16
Rp17
aa(lp18
S'J2321.6-1619'
p19
ag3
(g7
S'\x05j\xd8\xc25\x00\xe2\xbf'
p20
tp21
Rp22
aa(lp23
S'J1220.3+6055'
p24
ag3
(g7
S'}\xab\x00X"O\xf8?'
p25
tp26
Rp27
aa(lp28
S'J2145.5+1007'
p29
ag3
(g7
S'\xa1\xa8\xa3\xeb?\x93\xea\xbf'
p30
tp31
Rp32
aa(lp33
S'J2300.0+4053'
p34
ag3
(g7
S'\xd4<\x13\xc9\x80L\xf4?'
p35
tp36
Rp37
aa(lp38
S'J1155.3-1112'
p39
ag3
(g7
S'Y\xe6I\xc9\xaa\xaa\xda?'
p40
tp41
Rp42
aa(lp43
S'J2209.8-0450'
p44
ag3
(g7
S'\x06\xa2\xfa)\xfc\xf7\xeb\xbf'
p45
tp46
Rp47
aa(lp48
S'J0251.1-1829'
p49
ag3
(g7
S'\xded\x9d\xf2\xf3M\xf4\xbf'
p50
tp51
Rp52
aa(lp53
S'J1549.9-3044'
p54
ag3
(g7
S'\x98\\\x81y\x18\x8c\x00@'
p55
tp56
Rp57
aa(lp58
S'J1222.7+7952'
p59
ag3
(g7
S'\xad\x1b%\xe7S\xd5\xe2\xbf'
p60
tp61
Rp62
aa(lp63
S'J2249.3-5943'
p64
ag3
(g7
S'\xd6\x82\\\xa6\x98J\xf4\xbf'
p65
tp66
Rp67
aa(lp68
S'J0401.0-5359'
p69
ag3
(g7
S'Z\x0e\t\x02\xfb\x83\xe7\xbf'
p70
tp71
Rp72
aa(lp73
S'J1225.4-3448'
p74
ag3
(g7
S'r\xbfm2`\xda\xe1\xbf'
p75
tp76
Rp77
aa(lp78
S'J0308.4-2852'
p79
ag3
(g7
S'\x0b\x8f\xd1\x8b\xb7\xbd\xbf?'
p80
tp81
Rp82
aa(lp83
S'J0950.4+7550'
p84
ag3
(g7
S'\x99`!\xc5G\xfa\x02@'
p85
tp86
Rp87
aa(lp88
S'J0121.8-3917'
p89
ag3
(g7
S'\xc4\x7f\x1b]A\x0c\xf4\xbf'
p90
tp91
Rp92
aa(lp93
S'J1517.0+2637'
p94
ag3
(g7
S'\x01z\xea}\xc6=\xe3\xbf'
p95
tp96
Rp97
aa(lp98
S'J1618.8+5520'
p99
ag3
(g7
S'\x8cq\xc9Ot\x08\xe6\xbf'
p100
tp101
Rp102
aa(lp103
S'J1529.5+6733'
p104
ag3
(g7
S'\x8cu\xe6\x7f\x17\xb5\xd7\xbf'
p105
tp106
Rp107
aa(lp108
S'J0000.2-3738'
p109
ag3
(g7
S'\x83\xf2`\xda\x0f\xf0\xe8\xbf'
p110
tp111
Rp112
aa(lp113
S'J0527.3+6647'
p114
ag3
(g7
S'\xfd\x7f\tY\xd2W\xf4\xbf'
p115
tp116
Rp117
aa(lp118
S'J0020.9+0323'
p119
ag3
(g7
S'w\xb1\xeaN=C\xdf\xbf'
p120
tp121
Rp122
aa(lp123
S'J2127.5-6001'
p124
ag3
(g7
S'H\xd7\xdc\x87Q\xdd\xeb\xbf'
p125
tp126
Rp127
aa(lp128
S'J0324.5-1315'
p129
ag3
(g7
S'\xcc\xc2n\xd2\x17|\xfb?'
p130
tp131
Rp132
aa(lp133
S'J2043.6+0001'
p134
ag3
(g7
S"\x1a\xc3\x04'\xa2\xfa\xd7\xbf"
p135
tp136
Rp137
aa(lp138
S'J0930.7+5133'
p139
ag3
(g7
S'J\xe1!\xec\xe8Z\xd8\xbf'
p140
tp141
Rp142
aa(lp143
S'J1839.9+7646'
p144
ag3
(g7
S'A\x96D\xb5\xd4\xf0\xa0\xbf'
p145
tp146
Rp147
aa(lp148
S'J0739.8+1312'
p149
ag3
(g7
S'Yk\xf9\xf3\x99\xcb\xdc?'
p150
tp151
Rp152
aa(lp153
S'J1732.7+5914'
p154
ag3
(g7
S'\xe5\x0bRC\xf6\x19\xee?'
p155
tp156
Rp157
aa(lp158
S'J2224.4+0351'
p159
ag3
(g7
S'\x8dS\xcc\x92\xd0\xa2\xd0\xbf'
p160
tp161
Rp162
aa(lp163
S'J0725.4-5007'
p164
ag3
(g7
S'\x06+\x84_\xd92\x03@'
p165
tp166
Rp167
aa(lp168
S'J0834.6+6101'
p169
ag3
(g7
S'\xf6\xa2f\x83\xb4\x97\xdf?'
p170
tp171
Rp172
aa(lp173
S'J0609.6-2851'
p174
ag3
(g7
S'@P\x8cm\xd0\xab\xb5\xbf'
p175
tp176
Rp177
aa(lp178
S'J1105.7+4427'
p179
ag3
(g7
S'q\x0c\x89!-\xc5\xe0\xbf'
p180
tp181
Rp182
aa(lp183
S'J0351.0-2816'
p184
ag3
(g7
S'a\x895\xa56\x00\xdc?'
p185
tp186
Rp187
aa(lp188
S'J1528.1-2904'
p189
ag3
(g7
S'\xce\xf6\xe2\xfb\x98N\xe9?'
p190
tp191
Rp192
aa(lp193
S'J2030.5-1439'
p194
ag3
(g7
S'\xd8\xbf\xf5\xff\x93\xae\xdb?'
p195
tp196
Rp197
aa(lp198
S'J0430.1-3103'
p199
ag3
(g7
S'\x80\x90\xb4\x11d\x01\xdd\xbf'
p200
tp201
Rp202
aa(lp203
S'J0323.7-6038'
p204
ag3
(g7
S'Y\x1f\xf2l\x04/\xf1?'
p205
tp206
Rp207
aa(lp208
S'J1103.3+5239'
p209
ag3
(g7
S'\x82\xcc\xdd\xf8\xe5h\xc3?'
p210
tp211
Rp212
aa(lp213
S'J0312.7-2222'
p214
ag3
(g7
S'i[\xf1\xc9\x89\xa6\xed\xbf'
p215
tp216
Rp217
aa(lp218
S'J2244.6+2503'
p219
ag3
(g7
S'\x81\x12\x99\xfa:\xad\xe0\xbf'
p220
tp221
Rp222
aa(lp223
S'J2015.3-1431'
p224
ag3
(g7
S'+Q\x1e\xd2\x0b/\xf3?'
p225
tp226
Rp227
aa(lp228
S'J2022.2-7220'
p229
ag3
(g7
S"\n\xb9a\xcc\xd8'\xe7\xbf"
p230
tp231
Rp232
aa(lp233
S'J1648.0+4230'
p234
ag3
(g7
S'\xe3BUH\xd9t\xdd?'
p235
tp236
Rp237
aa(lp238
S'J0031.6+0938'
p239
ag3
(g7
S"'}\xeah\xacV\xed\xbf"
p240
tp241
Rp242
aa(lp243
S'J0919.4+6604'
p244
ag3
(g7
S'u\xd6f\xa51\xe0\xe0\xbf'
p245
tp246
Rp247
aa(lp248
S'J0156.5-2423'
p249
ag3
(g7
S'\x14\xcc\xdf~\xdc\xd8\xba?'
p250
tp251
Rp252
aa(lp253
S'J1709.9+4624'
p254
ag3
(g7
S'>\xb2\x8bQ\\|\xcf\xbf'
p255
tp256
Rp257
aa(lp258
S'J0031.2-2320'
p259
ag3
(g7
S'G\x9b\x028\x1f4\xe6\xbf'
p260
tp261
Rp262
aa(lp263
S'J2344.9-5647'
p264
ag3
(g7
S'i\x86Jk\xfd\xd5\xe7\xbf'
p265
tp266
Rp267
aa(lp268
S'J0216.0+0300'
p269
ag3
(g7
S'\x08^\x95\\\x83<\xe5\xbf'
p270
tp271
Rp272
aa(lp273
S'J0506.9+0321'
p274
ag3
(g7
S'D$W\x00\xfaR\xdc?'
p275
tp276
Rp277
aa(lp278
S'J0512.0-3737'
p279
ag3
(g7
S'=\xe6\x98D\xed\xb2\xe9\xbf'
p280
tp281
Rp282
aa(lp283
S'J0234.2-0629'
p284
ag3
(g7
S'M\x07\x89\xb6\x15\xde\xfc?'
p285
tp286
Rp287
aa(lp288
S'J0952.8+0711'
p289
ag3
(g7
S'\xe7\xbfA\x0cY\x9e\xe8?'
p290
tp291
Rp292
aa(lp293
S'J0016.5+1713'
p294
ag3
(g7
S'Y\xbd\xf1u\xf5\xee\xb9\xbf'
p295
tp296
Rp297
aa(lp298
S'J0132.1-5340'
p299
ag3
(g7
S'\xeb\x111\xf8\xc4\x87\xe6\xbf'
p300
tp301
Rp302
aa(lp303
S'J0017.1+1445'
p304
ag3
(g7
S'\xde\x8d\x96\xd7-\xe2\xf6?'
p305
tp306
Rp307
aa(lp308
S'J1057.6-4051'
p309
ag3
(g7
S'\x95)t \xb1-\xeb?'
p310
tp311
Rp312
aa(lp313
S'J0010.5-1425'
p314
ag3
(g7
S'\xee\xbf\xa4\xba"X\xf0\xbf'
p315
tp316
Rp317
aa(lp318
S'J0154.1+4642'
p319
ag3
(g7
S'\xc1n\x86\xb1+\x1d\xf3?'
p320
tp321
Rp322
aa(lp323
S'J0900.0+6754'
p324
ag3
(g7
S'@\x17\xbd\x15\xe6D\xea?'
p325
tp326
Rp327
aa(lp328
S'J0524.5-6937'
p329
ag3
(g7
S'\xd3\x8d\x8f*\xfdF\xd1?'
p330
tp331
Rp332
aa(lp333
S'J0340.4-2423'
p334
ag3
(g7
S'\xd5\xa40\xb0eq\xe8?'
p335
tp336
Rp337
aa(lp338
S'J1810.7+5335'
p339
ag3
(g7
S'\x02Q`\xd0];\xe6?'
p340
tp341
Rp342
aa(lp343
S'J2133.6+2821'
p344
ag3
(g7
S'\xb6Q\x98\xaa\xaeL\xeb\xbf'
p345
tp346
Rp347
aa(lp348
S'J2127.1-5615'
p349
ag3
(g7
S'C\x069-\xbb\xa0\xcb?'
p350
tp351
Rp352
aa(lp353
S'J2024.8-2331'
p354
ag3
(g7
S'\x0en\x9f6\x05\x9a\xeb\xbf'
p355
tp356
Rp357
aa(lp358
S'J1112.1+1034'
p359
ag3
(g7
S')\x95\\p+\x89\x01\xc0'
p360
tp361
Rp362
aa(lp363
S'J1309.0+0347'
p364
ag3
(g7
S'\xfd\r\xed\xc4\x00\x1b\xf4?'
p365
tp366
Rp367
aa(lp368
S'J1334.3-4152'
p369
ag3
(g7
S'P1\xdfpY\xa3\xf1?'
p370
tp371
Rp372
aa(lp373
S'J0704.3-4828'
p374
ag3
(g7
S'Y\xee\xc6\xb4\xc0\xad\xe1?'
p375
tp376
Rp377
aa(lp378
S'J0901.0-6725'
p379
ag3
(g7
S'\x8d\xf7\xba\xf1\xf8\xd9\xd6?'
p380
tp381
Rp382
aa(lp383
S'J0049.0+4224'
p384
ag3
(g7
S'\x1e\xa6w\xa1\xcd\xf4\xf6?'
p385
tp386
Rp387
aa(lp388
S'J1403.1+1304'
p389
ag3
(g7
S'\xdeb\x07&\xa5\x0c\xf1\xbf'
p390
tp391
Rp392
aa(lp393
S'J1411.4-0724'
p394
ag3
(g7
S'\xde\x89\x90\x05\xc0\xc9\xc5\xbf'
p395
tp396
Rp397
aa(lp398
S'J1045.5-2335'
p399
ag3
(g7
S'\x0b\xc8\x1fi\x17\xfd\xb3?'
p400
tp401
Rp402
aa(lp403
S'J1002.0-2837'
p404
ag3
(g7
S'\xe0\t\x844\x85\x95\xf9\xbf'
p405
tp406
Rp407
aa(lp408
S'J2338.7+0251'
p409
ag3
(g7
S"'z_\x8a\xd1\xf6\x80?"
p410
tp411
Rp412
aa(lp413
S'J0240.0-0253'
p414
ag3
(g7
S'r\xf9r\xfdv\xfa\xf1\xbf'
p415
tp416
Rp417
aa(lp418
S'J1945.3+7329'
p419
ag3
(g7
S'\xc7a\x17eG\xf5\xfa?'
p420
tp421
Rp422
aa(lp423
S'J0004.2+0843'
p424
ag3
(g7
S'0i\x8aC\xb2\xa7\xf1\xbf'
p425
tp426
Rp427
aa(lp428
S'J1016.9-2653'
p429
ag3
(g7
S'\x0b\xd5"\xe0\x19\x16\xd6\xbf'
p430
tp431
Rp432
aa(lp433
S'J0420.4+1448'
p434
ag3
(g7
S'\xe3~\xc1\xc1k=\xb9?'
p435
tp436
Rp437
aa(lp438
S'J1151.5+0957'
p439
ag3
(g7
S'5\xd2E\x86\xe9\x08\xeb\xbf'
p440
tp441
Rp442
aa(lp443
S'J1052.0+0816'
p444
ag3
(g7
S'\xef/\x0b\x1e\x1f\x90\xe0?'
p445
tp446
Rp447
aa(lp448
S'J1642.4+8045'
p449
ag3
(g7
S'\xe0&w\xaf\xf0\xd4\xe1\xbf'
p450
tp451
Rp452
aa(lp453
S'J0007.4+1742'
p454
ag3
(g7
S'.3,R\xb4\xcd\xec\xbf'
p455
tp456
Rp457
aa(lp458
S'J1628.7-8056'
p459
ag3
(g7
S'\xe9\x90\x08\xb6}|\xd4\xbf'
p460
tp461
Rp462
aa(lp463
S'J0342.8+1321'
p464
ag3
(g7
S'4\x06\xa7rC\x1f\xea\xbf'
p465
tp466
Rp467
aa(lp468
S'J2258.2-3645'
p469
ag3
(g7
S'B\x1dH\xaf\xd5Z\x05@'
p470
tp471
Rp472
aa(lp473
S'J0216.4+0507'
p474
ag3
(g7
S'0q\xb1\n\xe0c\xf6\xbf'
p475
tp476
Rp477
aa(lp478
S'J1805.9+3407'
p479
ag3
(g7
S'\xbb\x9b\x8bU:-\xe5\xbf'
p480
tp481
Rp482
aa(lp483
S'J0848.5+7018'
p484
ag3
(g7
S'e\xba\xbbL\x13\xa4\xee\xbf'
p485
tp486
Rp487
aa(lp488
S'J1054.2-3123'
p489
ag3
(g7
S'\xc9\xc8\xca\xf24L\xf1\xbf'
p490
tp491
Rp492
aa(lp493
S'J0639.9+3250'
p494
ag3
(g7
S"r\xea1j\xe2'\xf2?"
p495
tp496
Rp497
aa(lp498
S'J2323.7+2523'
p499
ag3
(g7
S'1o\x8d,\xc8\xa6\x04@'
p500
tp501
Rp502
aa(lp503
S'J0700.6+3557'
p504
ag3
(g7
S'F\xa8\t\xed\xaa\x7f\xf4?'
p505
tp506
Rp507
aa(lp508
S'J0608.2-2306'
p509
ag3
(g7
S'\xd5U\xf1\xedkH\x94\xbf'
p510
tp511
Rp512
aa(lp513
S'J1027.8+8253'
p514
ag3
(g7
S'*\x8dP\xac\xfb\x7f\xe5\xbf'
p515
tp516
Rp517
aa(lp518
S'J2327.2-4130'
p519
ag3
(g7
S'\xbc\xedN{\x9el\x01@'
p520
tp521
Rp522
aa(lp523
S'J2042.3-5416'
p524
ag3
(g7
S'P[M\x83 \xe0\xd1?'
p525
tp526
Rp527
aa(lp528
S'J2337.2-8425'
p529
ag3
(g7
S'\xe2\x95\x0f\xeaU\xba\xd3\xbf'
p530
tp531
Rp532
aa(lp533
S'J1955.7-7019'
p534
ag3
(g7
S'\x9a\xb2\xfd\xf22\xc5\xf3\xbf'
p535
tp536
Rp537
aa(lp538
S'J1150.7-4816'
p539
ag3
(g7
S'\x08\xc0<\x96\x98\x1c\xef\xbf'
p540
tp541
Rp542
aa(lp543
S'J2217.8+3207'
p544
ag3
(g7
S'6,\xec\xbc\xfb\x16\xed?'
p545
tp546
Rp547
aa(lp548
S'J1028.3-7419'
p549
ag3
(g7
S'\x1f<\xd5\xe1\x19\xf1\xd0\xbf'
p550
tp551
Rp552
aa(lp553
S'J0002.0-6722'
p554
ag3
(g7
S'\xd1X\xd7\xb5N\x97\x04@'
p555
tp556
Rp557
aa(lp558
S'J0936.3-2114'
p559
ag3
(g7
S'G\xb8Z[\x07\x95\xdb?'
p560
tp561
Rp562
aa(lp563
S'J2055.6+1609'
p564
ag3
(g7
S'\xd8\x86\x17K\x04s\xff?'
p565
tp566
Rp567
aa(lp568
S'J2220.6-6833'
p569
ag3
(g7
S'\xdb\xd4^\xb1\x0c(\xe9\xbf'
p570
tp571
Rp572
aa(lp573
S'J2005.7-8241'
p574
ag3
(g7
S'\x8b\xa8\xe5\x8d/\xc5\xd8\xbf'
p575
tp576
Rp577
aa(lp578
S'J2337.5+4108'
p579
ag3
(g7
S'\x8e\xd7\xf3\x16.\xa7\xd9\xbf'
p580
tp581
Rp582
aa(lp583
S'J2053.4-4052'
p584
ag3
(g7
S'l\xc8\xddY\xcdm\xf4?'
p585
tp586
Rp587
aa(lp588
S'J0006.2+0135'
p589
ag3
(g7
S'D+\xbb\x08\xf4\xd3\xad\xbf'
p590
tp591
Rp592
aa(lp593
S'J0007.9+4006'
p594
ag3
(g7
S'M\xefg"\xaf@\xc7\xbf'
p595
tp596
Rp597
aa(lp598
S'J2358.6-1809'
p599
ag3
(g7
S'<*\xdb\xe8d\xdb\xe4\xbf'
p600
tp601
Rp602
aa(lp603
S'J2318.6-3829'
p604
ag3
(g7
S'\xb2\xc7\x01\xebO\xac\xf6\xbf'
p605
tp606
Rp607
aa(lp608
S'J1541.6+1414'
p609
ag3
(g7
S'\xa3Zf\xa4<m\xea\xbf'
p610
tp611
Rp612
aa(lp613
S'J1550.4+6027'
p614
ag3
(g7
S'r@b(|\xad\xdd\xbf'
p615
tp616
Rp617
aa(lp618
S'J1039.5+7324'
p619
ag3
(g7
S'M\x9d\xb9\x1c\x9d\x19\xf0\xbf'
p620
tp621
Rp622
aa(lp623
S'J0516.6+1012'
p624
ag3
(g7
S'\xe6\x83\x9dP)\xec\xe6\xbf'
p625
tp626
Rp627
aa(lp628
S'J1402.7-3240'
p629
ag3
(g7
S'\x92\xdfh-\xab\xe4\xd8\xbf'
p630
tp631
Rp632
aa(lp633
S'J0414.9-0840'
p634
ag3
(g7
S'%\x95\xbe1\x12f\xf5\xbf'
p635
tp636
Rp637
aa(lp638
S'J0707.5-3111'
p639
ag3
(g7
S'(ch\x02E\xd3\xd4\xbf'
p640
tp641
Rp642
aa(lp643
S'J0608.6+5328'
p644
ag3
(g7
S'4+\xa4\xdc\xb3e\xf2\xbf'
p645
tp646
Rp647
aa(lp648
S'J0026.2-4812'
p649
ag3
(g7
S'\xf5~Il3\xfd\xf1\xbf'
p650
tp651
Rp652
aa(lp653
S'J0657.6-4701'
p654
ag3
(g7
S'\x11\x81X\xea[{\xf1\xbf'
p655
tp656
Rp657
aa(lp658
S'J1911.1-5318'
p659
ag3
(g7
S'\x11 \x03\x9c\x89\x8f\xe4\xbf'
p660
tp661
Rp662
aa(lp663
S'J1231.6+4825'
p664
ag3
(g7
S's&\xf7\xe7o\x10\xe1?'
p665
tp666
Rp667
aa(lp668
S'J0203.6+1148'
p669
ag3
(g7
S'T\x16GXX\x18\xe1\xbf'
p670
tp671
Rp672
aa(lp673
S'J1232.3+1701'
p674
ag3
(g7
S"\xbc{'\xec\xe8\xb6\xfe?"
p675
tp676
Rp677
aa(lp678
S'J0931.8+6739'
p679
ag3
(g7
S'L\xbf\x0e\xbc\xb9\x1f\xf1\xbf'
p680
tp681
Rp682
aa(lp683
S'J1705.5+0948'
p684
ag3
(g7
S'\xda\t5\x96E\xc2\x05@'
p685
tp686
Rp687
aa(lp688
S'J0224.4+1615'
p689
ag3
(g7
S'\x19[\x87\xbc\xb5\xc1\xe5\xbf'
p690
tp691
Rp692
aa(lp693
S'J1809.0+3517'
p694
ag3
(g7
S'\x03\xab\x88\x95\xfa\x1f\xf1\xbf'
p695
tp696
Rp697
aa(lp698
S'J1806.2+2744'
p699
ag3
(g7
S'\x81\xd1x\x07\xc1?\xf1\xbf'
p700
tp701
Rp702
aa(lp703
S'J1953.4+7653'
p704
ag3
(g7
S'hP\x8bGi\xf6\xf0\xbf'
p705
tp706
Rp707
aa(lp708
S'J2138.2-4939'
p709
ag3
(g7
S')G\xba\x1e`z\xf1\xbf'
p710
tp711
Rp712
aa(lp713
S'J2104.7+2113'
p714
ag3
(g7
S'jM\xa9\xbe\xce\x16\xe4\xbf'
p715
tp716
Rp717
aa(lp718
S'J2253.1-1237'
p719
ag3
(g7
S'\xb7\xc5\xccI\xfe}\xe9\xbf'
p720
tp721
Rp722
aa(lp723
S'J1748.0+2701'
p724
ag3
(g7
S'sspj=d\xef\xbf'
p725
tp726
Rp727
aa(lp728
S'J2025.1-2858'
p729
ag3
(g7
S'\x99\x8d\xf9s\xc5\x1a\xc8?'
p730
tp731
Rp732
aa(lp733
S'J2354.4-6612'
p734
ag3
(g7
S'\xce\xf2\xb0/T\x9e\xb3?'
p735
tp736
Rp737
aa(lp738
S'J2223.3+0103'
p739
ag3
(g7
S"\x85'\x1f\xf58\xf9\x02@"
p740
tp741
Rp742
aa(lp743
S'J0127.6+4851'
p744
ag3
(g7
S'0\x85}\x9aG\x15\xd3\xbf'
p745
tp746
Rp747
aa(lp748
S'J0937.9-1435'
p749
ag3
(g7
S'\xab\x83\x0e9V\xda\xea?'
p750
tp751
Rp752
aa(lp753
S'J0138.5-4612'
p754
ag3
(g7
S'\x1dT\xb8\xc7\xd7\xc9\xf7?'
p755
tp756
Rp757
aa(lp758
S'J1203.9-1745'
p759
ag3
(g7
S'\x0co\xea\x847=\xe0\xbf'
p760
tp761
Rp762
aa(lp763
S'J1813.6-6845'
p764
ag3
(g7
S'\xbf\xbc\xac\x89{\x0b\xe3\xbf'
p765
tp766
Rp767
aa(lp768
S'J2059.9+2029'
p769
ag3
(g7
S'n\xb0\x0bh\xda\xf7\xf3\xbf'
p770
tp771
Rp772
aa(lp773
S'J1112.1+0500'
p774
ag3
(g7
S'\xea\xd6\x18\x0f\x94\xb1\xf1\xbf'
p775
tp776
Rp777
aa(lp778
S'J1817.7+2530'
p779
ag3
(g7
S'H\x80)\xc2\xc7\x07\xf0\xbf'
p780
tp781
Rp782
aa(lp783
S'J2121.5-8253'
p784
ag3
(g7
S'\x06,\xe3\x0cm\xb9\x87?'
p785
tp786
Rp787
aa(lp788
S'J1936.6-4215'
p789
ag3
(g7
S'=`\xbc\x1a]%\xda?'
p790
tp791
Rp792
aa(lp793
S'J2116.9+1343'
p794
ag3
(g7
S'x\x17jxL\x95\xa2\xbf'
p795
tp796
Rp797
aa(lp798
S'J2258.8+2437'
p799
ag3
(g7
S'\x11f\xa6ya\xb9\xe7\xbf'
p800
tp801
Rp802
aa(lp803
S'J2259.9-1553'
p804
ag3
(g7
S'\xde>M\xb5L\x1e\xd2\xbf'
p805
tp806
Rp807
aa(lp808
S'J2300.1-3547'
p809
ag3
(g7
S'\x80\x14\xe1|m\xdc\xe4?'
p810
tp811
Rp812
aa(lp813
S'J0211.0+1922'
p814
ag3
(g7
S'\xebK\xd0\x8df2\xaf?'
p815
tp816
Rp817
aa(lp818
S'J1628.1+0254'
p819
ag3
(g7
S"'\x05\xf4n\x9b\xea\xef?"
p820
tp821
Rp822
aa(lp823
S'J0757.5-0536'
p824
ag3
(g7
S'\xfa\x80f\x166\x9e\xea\xbf'
p825
tp826
Rp827
aa(lp828
S'J1013.4-4008'
p829
ag3
(g7
S'\x9b\x9a\xfd\x92\x9b\x01\xe9?'
p830
tp831
Rp832
aa(lp833
S'J0935.1-1736'
p834
ag3
(g7
S'\xbb\xb1\x81>\xf8\n\xe0\xbf'
p835
tp836
Rp837
aa(lp838
S'J0846.8-2638'
p839
ag3
(g7
S'\x90\xbc\xdd\x86\x80\xdb\xf0\xbf'
p840
tp841
Rp842
aa(lp843
S'J0048.1-6343'
p844
ag3
(g7
S'#\x93 {`\x9b\x07@'
p845
tp846
Rp847
aa(lp848
S'J2229.1+2255'
p849
ag3
(g7
S'\xda\xc3\xbe^\n/\xfa?'
p850
tp851
Rp852
aa(lp853
S'J0514.6-4406'
p854
ag3
(g7
S'\xd4W\xe8\xf2\x94\xb4\xd5?'
p855
tp856
Rp857
aa(lp858
S'J1113.1-4515'
p859
ag3
(g7
S'\xce2$MkD\xf2?'
p860
tp861
Rp862
aa(lp863
S'J1351.1-2743'
p864
ag3
(g7
S'\xdf\xa8\xbbX\xea\x03\xdc\xbf'
p865
tp866
Rp867
aa(lp868
S'J2006.5-0939'
p869
ag3
(g7
S'\xc5\xf8\xb7\xb3xW\xdc?'
p870
tp871
Rp872
aa(lp873
S'J1016.6-4244'
p874
ag3
(g7
S'@\xc5\\\x85\x88{\xf1\xbf'
p875
tp876
Rp877
aa(lp878
S'J1106.6-1744'
p879
ag3
(g7
S'\x17\xf6\x02_ke\x05@'
p880
tp881
Rp882
aa(lp883
S'J2006.6+0150'
p884
ag3
(g7
S'\xa8\x85\xca+\xd0\xb2\xd9?'
p885
tp886
Rp887
aa(lp888
S'J1506.4-0340'
p889
ag3
(g7
S'\xe4\x10\xaeo\x89x\xc5?'
p890
tp891
Rp892
aa(lp893
S'J0415.7-4351'
p894
ag3
(g7
S'\x91\x0e\xf6\xfb\x8bC\xf1\xbf'
p895
tp896
Rp897
aa(lp898
S'J1304.6+1200'
p899
ag3
(g7
S'\x98\xa1\xff\xbbrW\xec\xbf'
p900
tp901
Rp902
aa(lp903
S'J2056.3-5925'
p904
ag3
(g7
S'\x0e\xb6\x96]U\x19\xf2\xbf'
p905
tp906
Rp907
aa(lp908
S'J0224.1-1846'
p909
ag3
(g7
S'\xd6t\xa4\xb6\xeas\xb0\xbf'
p910
tp911
Rp912
aa(lp913
S'J0744.3+1715'
p914
ag3
(g7
S'\xe5\x0c\xf3\x8a\x89\x8e\xf5\xbf'
p915
tp916
Rp917
aa(lp918
S'J2107.1+2248'
p919
ag3
(g7
S'UE\x95\xda\xfb\xc9\xb6\xbf'
p920
tp921
Rp922
aa(lp923
S'J0818.0+3237'
p924
ag3
(g7
S'\xdb\xa3\n\x00\x97{\xe6?'
p925
tp926
Rp927
aa(lp928
S'J1223.3+0818'
p929
ag3
(g7
S'\xe0n\ty-)\xad\xbf'
p930
tp931
Rp932
aa(lp933
S'J2110.0+0442'
p934
ag3
(g7
S'?\x17x\xba\xf7\xc1\xd8?'
p935
tp936
Rp937
aa(lp938
S'J0333.6+0233'
p939
ag3
(g7
S'\xd0\xc7\xcc)\xdf\x0f\xd1\xbf'
p940
tp941
Rp942
aa(lp943
S'J2131.5+2605'
p944
ag3
(g7
S'\xa8\xa4\xc0"\xb9\xf0\xcd\xbf'
p945
tp946
Rp947
aa(lp948
S'J0748.7-5116'
p949
ag3
(g7
S'\xae\xa57g\xe5l\xf1\xbf'
p950
tp951
Rp952
aa(lp953
S'J2045.6-6838'
p954
ag3
(g7
S'rQ\xba\xec8e\xe6\xbf'
p955
tp956
Rp957
aa(lp958
S'J2331.9-1609'
p959
ag3
(g7
S'\xec\x91\x8b\x99\x0f\xd8\xf3?'
p960
tp961
Rp962
aa(lp963
S'J0412.0+0229'
p964
ag3
(g7
S'O\xa9/`7\x84\xe1?'
p965
tp966
Rp967
aa(lp968
S'J0537.0-7113'
p969
ag3
(g7
S'\xc9c(\xba\x13[\xf5\xbf'
p970
tp971
Rp972
aa(lp973
S'J1813.6+2820'
p974
ag3
(g7
S'D\xec\xbd\xc8\xaaU\x9b?'
p975
tp976
Rp977
aa(lp978
S'J1123.6-4558'
p979
ag3
(g7
S'\x8a\x16\xb7#;\x9c\xef\xbf'
p980
tp981
Rp982
aa(lp983
S'J2120.4-1256'
p984
ag3
(g7
S's\xe6\x86\x9e\xffa\x06@'
p985
tp986
Rp987
aa(lp988
S'J1117.7+0217'
p989
ag3
(g7
S'\xd6,\xc8\x01\x03\xd6\xe1?'
p990
tp991
Rp992
aa(lp993
S'J1421.8-7920'
p994
ag3
(g7
S'A\xcc\xfc\x1f\t\x8d\xd1?'
p995
tp996
Rp997
aa(lp998
S'J0434.3-1411c'
p999
ag3
(g7
S'\xa6\x19[\x1f\x93O\xe8\xbf'
p1000
tp1001
Rp1002
aa(lp1003
S'J1527.0-3804'
p1004
ag3
(g7
S'\xdb\xb6\xda\x0bG%\xf5\xbf'
p1005
tp1006
Rp1007
aa(lp1008
S'J1729.9-0859'
p1009
ag3
(g7
S'\x96\x0f\xcd\xba \x04\xee\xbf'
p1010
tp1011
Rp1012
aa(lp1013
S'J0557.7-0720'
p1014
ag3
(g7
S'\x8a\x9e\xce\xa5k4\xe8\xbf'
p1015
tp1016
Rp1017
aa(lp1018
S'J2358.5+3827'
p1019
ag3
(g7
S'\xccbv9\x92e\xdb?'
p1020
tp1021
Rp1022
aa(lp1023
S'J1047.8-3737'
p1024
ag3
(g7
S'\x91\x1f\xa0\xfc^\x11\xeb?'
p1025
tp1026
Rp1027
aa(lp1028
S'J2010.0-2120'
p1029
ag3
(g7
S'\xab\xef\xe6\xeeF\x18\xe7\xbf'
p1030
tp1031
Rp1032
aa(lp1033
S'J1553.1+5437'
p1034
ag3
(g7
S'\x95\xec\xf9\xb0\xa2\x04\xe4?'
p1035
tp1036
Rp1037
aa(lp1038
S'J0533.2+5944'
p1039
ag3
(g7
S'\x12\xdd\xc0\xbd*\xbf\xd9\xbf'
p1040
tp1041
Rp1042
aa(lp1043
S'J1123.3-2529'
p1044
ag3
(g7
S'_\xa9\x94v\x0f\x1e\xe1\xbf'
p1045
tp1046
Rp1047
aa(lp1048
S'J0718.9-5004'
p1049
ag3
(g7
S'\x12\x81e\xda\xb4}\xec\xbf'
p1050
tp1051
Rp1052
aa(lp1053
S'J1528.7-2247'
p1054
ag3
(g7
S'\xde\x98\xf2\xa4m\xcb\xef\xbf'
p1055
tp1056
Rp1057
aa(lp1058
S'J1301.5+3333'
p1059
ag3
(g7
S'\xd92\xa2\xc1K[\xee\xbf'
p1060
tp1061
Rp1062
aa(lp1063
S'J0507.5-0906'
p1064
ag3
(g7
S'<\xdb\xa2\x14\xbe\xa0\xaa\xbf'
p1065
tp1066
Rp1067
aa(lp1068
S'J1958.1-0243'
p1069
ag3
(g7
S'\xe9\xb1\n\xb6\xb8\xc5\xe8\xbf'
p1070
tp1071
Rp1072
aa(lp1073
S'J1532.0-2618'
p1074
ag3
(g7
S'8\x82~\xdf\x10\xd9\xef\xbf'
p1075
tp1076
Rp1077
aa(lp1078
S'J1228.4-0317'
p1079
ag3
(g7
S'R+g\x84\xa1\xfb\xaa?'
p1080
tp1081
Rp1082
aa(lp1083
S'J1858.0-5423'
p1084
ag3
(g7
S'\x89\xa2,I\x97\xcf\xf3\xbf'
p1085
tp1086
Rp1087
aa(lp1088
S'J1824.2-5427'
p1089
ag3
(g7
S'\xdd\xa8\x1d\xe2<J\xd9\xbf'
p1090
tp1091
Rp1092
aa(lp1093
S'J0418.2+3412'
p1094
ag3
(g7
S'NP\xb9\x802:\xc3?'
p1095
tp1096
Rp1097
aa(lp1098
S'J1249.5-0546'
p1099
ag3
(g7
S'\x95]\xb6\xfb\x99p\xe0?'
p1100
tp1101
Rp1102
aa(lp1103
S'J1214.4-2315'
p1104
ag3
(g7
S'\x14\xae\xd1\x01\x96.\xb8\xbf'
p1105
tp1106
Rp1107
aa(lp1108
S'J1421.0-2431'
p1109
ag3
(g7
S'\x99\x80\xb9j\xe7\x17\xdd?'
p1110
tp1111
Rp1112
aa(lp1113
S'J0008.3+1456'
p1114
ag3
(g7
S'8\xdcI&\x89\x17\xf4\xbf'
p1115
tp1116
Rp1117
aa(lp1118
S'J2044.0+1035'
p1119
ag3
(g7
S'\xa9\x8c{5)5\xf0\xbf'
p1120
tp1121
Rp1122
aa(lp1123
S'J0905.8-2127'
p1124
ag3
(g7
S'\xa46\xa8@\xca\xf1\xcb?'
p1125
tp1126
Rp1127
aa(lp1128
S'J1323.2-3901'
p1129
ag3
(g7
S'\xfb\xbc\xfb\xc1\xad\x84\xd5\xbf'
p1130
tp1131
Rp1132
aa(lp1133
S'J2250.6+3308'
p1134
ag3
(g7
S'_Iv\xb0\xc2.\xea?'
p1135
tp1136
Rp1137
aa(lp1138
S'J1326.2-4651'
p1139
ag3
(g7
S'\x92\x91\xaa)\x9fJ\xf1\xbf'
p1140
tp1141
Rp1142
aa(lp1143
S'J0506.3-0357'
p1144
ag3
(g7
S'\x8d\xdbnl\xa9\xd6\xeb\xbf'
p1145
tp1146
Rp1147
aa(lp1148
S'J1741.4+0938'
p1149
ag3
(g7
S'\xab.2\x03\xbd\x7f\xe6\xbf'
p1150
tp1151
Rp1152
aa(lp1153
S'J0737.8-8245'
p1154
ag3
(g7
S'\x0c\xdc\xd1\xee\x15\x83\xe2\xbf'
p1155
tp1156
Rp1157
aa(lp1158
S'J1049.7+1548'
p1159
ag3
(g7
S'T\\\xa4\x0e\xed\x92\xf5\xbf'
p1160
tp1161
Rp1162
aa(lp1163
S'J1951.8-1102'
p1164
ag3
(g7
S'z\xdd\xe7\x993&\xc5?'
p1165
tp1166
Rp1167
aa(lp1168
S'J1220.1-3715'
p1169
ag3
(g7
S'\xa2\xcec\xaa\xbe]\xc9?'
p1170
tp1171
Rp1172
aa(lp1173
S'J2115.2+1215'
p1174
ag3
(g7
S'\x01\xc7\xbe>\n%\xe6\xbf'
p1175
tp1176
Rp1177
aa(lp1178
S'J1829.2+3229'
p1179
ag3
(g7
S"\xc5 '\xd9S\xab\xea\xbf"
p1180
tp1181
Rp1182
aa(lp1183
S'J0502.6+1759'
p1184
ag3
(g7
S'\xa3\xd6V\x1e\x1fl\xaa\xbf'
p1185
tp1186
Rp1187
aa(lp1188
S'J1944.0-0535'
p1189
ag3
(g7
S'o\xc7\xfb\xa1\xc1U\xa3?'
p1190
tp1191
Rp1192
aa(lp1193
S'J0533.8-3754'
p1194
ag3
(g7
S'\xc3dN\xa72U\xe9?'
p1195
tp1196
Rp1197
aa(lp1198
S'J1823.2-4722'
p1199
ag3
(g7
S't\x97-\x8dL\x06\xe5?'
p1200
tp1201
Rp1202
aa(lp1203
S'J0714.7-3924'
p1204
ag3
(g7
S'\x16\xbcP\xa1G\x0e\xe9\xbf'
p1205
tp1206
Rp1207
aa(lp1208
S'J1116.7-4854'
p1209
ag3
(g7
S'E_X\xcc\xef\xa8\xdc?'
p1210
tp1211
Rp1212
aa(lp1213
S'J0935.2+0903'
p1214
ag3
(g7
S'?&f\xa3\x0ez\xe1\xbf'
p1215
tp1216
Rp1217
aa(lp1218
S'J0014.3-0455'
p1219
ag3
(g7
S'\x1f\x98\xd3(\xf9)\xc6\xbf'
p1220
tp1221
Rp1222
aa(lp1223
S'J0525.2-6614'
p1224
ag3
(g7
S'O\x8d\\\xc9\x92D\xd3\xbf'
p1225
tp1226
Rp1227
aa(lp1228
S'J2034.6-4202'
p1229
ag3
(g7
S'\xb4\x0e-\xad`\x81\xc4\xbf'
p1230
tp1231
Rp1232
aa(lp1233
S'J0712.2-3806'
p1234
ag3
(g7
S'a\x01\xe3\x94\x83C\xd1\xbf'
p1235
tp1236
Rp1237
aa(lp1238
S'J1958.2-1413'
p1239
ag3
(g7
S'`\x1a*MS\xe9\xdf\xbf'
p1240
tp1241
Rp1242
aa(lp1243
S'J2024.6+0309'
p1244
ag3
(g7
S'\xc9`\xe7\x15\xb8\xe0\x0b@'
p1245
tp1246
Rp1247
aa(lp1248
S'J1644.6-0911'
p1249
ag3
(g7
S'\xb4\xb0\x9d\xc5\xc17\xc8?'
p1250
tp1251
Rp1252
aa(lp1253
S'J0322.5-3721'
p1254
ag3
(g7
S'\xcd\xfb\x01\xb1i\xcd\x00@'
p1255
tp1256
Rp1257
aa(lp1258
S'J0102.1+0943'
p1259
ag3
(g7
S'o?X\x110M\xe1\xbf'
p1260
tp1261
Rp1262
aa(lp1263
S'J1602.8-1924'
p1264
ag3
(g7
S'\xb0\xfd\xf0\xd6\xbd{\x02@'
p1265
tp1266
Rp1267
aa(lp1268
S'J0538.8-0341'
p1269
ag3
(g7
S'\xa2\xf4\xe7I\xe9b\xe1\xbf'
p1270
tp1271
Rp1272
aa(lp1273
S'J1746.6+0433'
p1274
ag3
(g7
S';%>\xf5\xec9\xe5?'
p1275
tp1276
Rp1277
aa(lp1278
S'J1957.9-0712'
p1279
ag3
(g7
S'\xbf1w\xba\xf2:\xe2?'
p1280
tp1281
Rp1282
aa(lp1283
S'J1329.1-0536'
p1284
ag3
(g7
S'e.^\x11K]\xf8\xbf'
p1285
tp1286
Rp1287
aa(lp1288
S'J1611.9+1404'
p1289
ag3
(g7
S'\xdb\x0f\xa1X\xcbo\xf5\xbf'
p1290
tp1291
Rp1292
aa(lp1293
S'J2343.0-4748'
p1294
ag3
(g7
S'\xa4\x05h\xbe\x01\x1f\xe9\xbf'
p1295
tp1296
Rp1297
aa(lp1298
S'J1720.3-0428'
p1299
ag3
(g7
S'\xca\xcbd\xc6\xc3\xa1\xe3\xbf'
p1300
tp1301
Rp1302
aa(lp1303
S'J2131.1-6625'
p1304
ag3
(g7
S'\x02\x1e\xb9\x84Z)\x8f\xbf'
p1305
tp1306
Rp1307
aa(lp1308
S'J1949.7-8109'
p1309
ag3
(g7
S'xJ\xd0#\x0fE\xe7\xbf'
p1310
tp1311
Rp1312
aa(lp1313
S'J1829.2+2731'
p1314
ag3
(g7
S'\x8f\xaa\xc0\xf3\t\xb9\xd3\xbf'
p1315
tp1316
Rp1317
aa(lp1318
S'J0921.6+2339'
p1319
ag3
(g7
S'#)%\x1b\x94\x8e\xd6\xbf'
p1320
tp1321
Rp1322
aa(lp1323
S'J1902.3-3702c'
p1324
ag3
(g7
S'\x1d\xc3\xc0F\x17`\xee?'
p1325
tp1326
Rp1327
aa(lp1328
S'J1251.0-4943'
p1329
ag3
(g7
S'\xb7\xbd\xabd#$\xe5\xbf'
p1330
tp1331
Rp1332
aa(lp1333
S'J1935.2-7924c'
p1334
ag3
(g7
S'\xd6)\xf6=\x97\xfa\xb3\xbf'
p1335
tp1336
Rp1337
aa(lp1338
S'J1947.4-1121'
p1339
ag3
(g7
S'\xdc\nkS\x00\xa9\xf5?'
p1340
tp1341
Rp1342
aa(lp1343
S'J2026.3+1430'
p1344
ag3
(g7
S'1\xdb\xf8\xabs\xe9\xea\xbf'
p1345
tp1346
Rp1347
aa(lp1348
S'J1630.2-1052'
p1349
ag3
(g7
S'\xf5\xc4y\xedr&\xee\xbf'
p1350
tp1351
Rp1352
aa(lp1353
S'J1949.5-1454'
p1354
ag3
(g7
S'x\x85\x9f\x95\xacx\xc4\xbf'
p1355
tp1356
Rp1357
aa(lp1358
S'J2053.1+6027'
p1359
ag3
(g7
S'%Ft\xb0\na\xf4?'
p1360
tp1361
Rp1362
aa(lp1363
S'J1627.8+3217'
p1364
ag3
(g7
S'(\xfd\x07J@\x1d\xe7?'
p1365
tp1366
Rp1367
aa(lp1368
S'J0330.6+0437'
p1369
ag3
(g7
S'\x14\xa0\x8f\t_\x81\xe3\xbf'
p1370
tp1371
Rp1372
aa(lp1373
S'J0546.4+0031c'
p1374
ag3
(g7
S'\xb7\xed\x82\x8a\x03\xca\xec\xbf'
p1375
tp1376
Rp1377
aa(lp1378
S'J1947.9-0743'
p1379
ag3
(g7
S'`\r\xa0\x06\xe6\xe9\xd4\xbf'
p1380
tp1381
Rp1382
aa(lp1383
S'J1104.3-7736c'
p1384
ag3
(g7
S'_\x1bB\xebG,\xf7?'
p1385
tp1386
Rp1387
aa(lp1388
S'J0539.2-0536'
p1389
ag3
(g7
S'\x0e\xc1f]r\xed\xef\xbf'
p1390
tp1391
Rp1392
aa(lp1393
S'J1059.3+0224'
p1394
ag3
(g7
S'b\xa1\x9e\x94\xebK\xcf\xbf'
p1395
tp1396
Rp1397
aa(lp1398
S'J1641.5-2856'
p1399
ag3
(g7
S':\xf5`U$\x01\xe6?'
p1400
tp1401
Rp1402
aa(lp1403
S'J0421.6+1950'
p1404
ag3
(g7
S'\xda\xdand\xa3\x17\xf2?'
p1405
tp1406
Rp1407
aa(lp1408
S'J0609.7-1841'
p1409
ag3
(g7
S"\x1d>\x00\x8e'P\xc9?"
p1410
tp1411
Rp1412
aa(lp1413
S'J0258.9+0552'
p1414
ag3
(g7
S'C\x99\xd3$c\xbb\xe5\xbf'
p1415
tp1416
Rp1417
aa(lp1418
S'J1725.0-0513'
p1419
ag3
(g7
S'\x08\xb7vo\x97D\xf0\xbf'
p1420
tp1421
Rp1422
aa(lp1423
S'J1430.8-4434'
p1424
ag3
(g7
S'\x1f\x91\xa7\x94\xf1\x1c\xe2\xbf'
p1425
tp1426
Rp1427
aa(lp1428
S'J1213.9-4412'
p1429
ag3
(g7
S'%\xbc\xd1\xfd\x84i\xec?'
p1430
tp1431
Rp1432
aa(lp1433
S'J1757.7-6030'
p1434
ag3
(g7
S'\xb4\xb6g\x85\x1a\x05\xe4\xbf'
p1435
tp1436
Rp1437
aa(lp1438
S'J0345.3+3236'
p1439
ag3
(g7
S'\xe3\xe9\xa0\x0eh\xab\xd5?'
p1440
tp1441
Rp1442
aa(lp1443
S'J2247.2-0004'
p1444
ag3
(g7
S'\xac\xbep`;\xb5\xf2?'
p1445
tp1446
Rp1447
aa(lp1448
S'J1827.7+1141'
p1449
ag3
(g7
S'!\x0eE\xdem9\xe6\xbf'
p1450
tp1451
Rp1452
aa(lp1453
S'J1625.6-2058'
p1454
ag3
(g7
S'\xf0\xa2E~\xcc\x96\xfa\xbf'
p1455
tp1456
Rp1457
aa(lp1458
S'J1709.4-0917'
p1459
ag3
(g7
S'E\x84\xef+V\xf1\xeb\xbf'
p1460
tp1461
Rp1462
aa(lp1463
S'J0605.0-0000'
p1464
ag3
(g7
S'\xc8\xf9\xce\x81\xc86\xde\xbf'
p1465
tp1466
Rp1467
aa(lp1468
S'J1129.0+3758'
p1469
ag3
(g7
S'mA\xa4rR\xc0\xe7?'
p1470
tp1471
Rp1472
aa(lp1473
S'J1543.5-0244'
p1474
ag3
(g7
S'/3\x94\x02\x99\xb9\xe9\xbf'
p1475
tp1476
Rp1477
aa(lp1478
S'J0537.0+0957'
p1479
ag3
(g7
S'$\xf9s\x0b\xee\xe6\xc1?'
p1480
tp1481
Rp1482
aa(lp1483
S'J0456.2-6924'
p1484
ag3
(g7
S'\xb3\x98ks\xab4\xd9?'
p1485
tp1486
Rp1487
aa(lp1488
S'J1727.6-0654'
p1489
ag3
(g7
S'\x97a\xf0\xbd\xb6\xa0\xf7?'
p1490
tp1491
Rp1492
aa(lp1493
S'J2310.1-0557'
p1494
ag3
(g7
S'\n\xe5d.;\xa7\x10@'
p1495
tp1496
Rp1497
aa(lp1498
S'J1231.6-5113'
p1499
ag3
(g7
S']\x90\x864\x07-\xe7\xbf'
p1500
tp1501
Rp1502
aa(lp1503
S'J1315.7-0732'
p1504
ag3
(g7
S'g\xf2e\xb9\xee\xa5\xd6\xbf'
p1505
tp1506
Rp1507
aa(lp1508
S'J1544.1-2555'
p1509
ag3
(g7
S'6\x18\x97=\xd9\x0c\xf1\xbf'
p1510
tp1511
Rp1512
aa(lp1513
S'J0312.1-0921'
p1514
ag3
(g7
S'#QB\xfe\xdd7\xe9?'
p1515
tp1516
Rp1517
aa(lp1518
S'J0342.3+3148c'
p1519
ag3
(g7
S'\xae\x06\xe3y.(\xe2\xbf'
p1520
tp1521
Rp1522
aa(lp1523
S'J0535.7-0617c'
p1524
ag3
(g7
S'o\xbdQ\xe1c\xec\xe6?'
p1525
tp1526
Rp1527
aa(lp1528
S'J1544.6-1125'
p1529
ag3
(g7
S'I\x13\xd0\xfc@\x94\xf2\xbf'
p1530
tp1531
Rp1532
aa(lp1533
S'J1722.7-0415'
p1534
ag3
(g7
S'%]\xad\xed)q\xda\xbf'
p1535
tp1536
Rp1537
aa(lp1538
S'J2103.7-1113'
p1539
ag3
(g7
S't\x81\xfd\x03=\x95\x02@'
p1540
tp1541
Rp1542
aa(lp1543
S'J1120.6+0713'
p1544
ag3
(g7
S'\xbbk\x8e\xa3\x82\xb6\xfd?'
p1545
tp1546
Rp1547
aa(lp1548
S'J0318.1+0252'
p1549
ag3
(g7
S'zZ\xc8\x12X\x90\xe3\xbf'
p1550
tp1551
Rp1552
aa(lp1553
S'J0545.6+6019'
p1554
ag3
(g7
S'\xea\x12JD\xa4\xe0\xf4\xbf'
p1555
tp1556
Rp1557
aa(lp1558
S'J1730.6-0357'
p1559
ag3
(g7
S'\xb4\xed\n%}\xef\xe9?'
p1560
tp1561
Rp1562
aa(lp1563
S'J1225.9+2953'
p1564
ag3
(g7
S"\xf4'\x04\x1c\x18\x8b\xf9?"
p1565
tp1566
Rp1567
aa(lp1568
S'J0336.1+7500'
p1569
ag3
(g7
S'UiJ$}%\xc2\xbf'
p1570
tp1571
Rp1572
aa(lp1573
S'J1645.7-2149'
p1574
ag3
(g7
S'r\xa5\xba\x14r\xdb\xea\xbf'
p1575
tp1576
Rp1577
aa(lp1578
S'J1946.4-5403'
p1579
ag3
(g7
S'/w\x17{A\x8e\xe2?'
p1580
tp1581
Rp1582
aa(lp1583
S'J1626.2-2428c'
p1584
ag3
(g7
S'M\xfc\x12I\xbd\x86\xe2?'
p1585
tp1586
Rp1587
aa(lp1588
S'J1848.6+3232'
p1589
ag3
(g7
S'|\xbf\xd1\xf3\xa7\xac\xd8\xbf'
p1590
tp1591
Rp1592
aa(lp1593
S'J1119.9-2204'
p1594
ag3
(g7
S']\xa2\xb0\x9a\xd0W\xf1?'
p1595
tp1596
Rp1597
aa.