(lp0
(dp1
S'Distance'
p2
F0.0462068965517
sS'Temperature'
p3
F5.0
sS'GLON'
p4
F217.66446757191846
sS'MIN_CHI2'
p5
F0.0
sS'Spectral_Match'
p6
I00
sS'TS'
p7
F-1.9286235328763723e-06
sS'GLAT'
p8
F21.449098594114563
sS'Source_Detected'
p9
I00
sS'Motion_Detected'
p10
I00
sS'V_Recovered'
p11
F0.0
sS'Convergence'
p12
I0
sS'V_True'
p13
cnumpy.core.multiarray
scalar
p14
(cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bS'\xf5\x1af{*\x9bn@'
p21
tp22
Rp23
sa(dp24
S'Distance'
p25
F0.0124137931034
sS'Temperature'
p26
F6.89655172414
sS'GLON'
p27
F196.36723341988764
sS'MIN_CHI2'
p28
F0.0
sS'Spectral_Match'
p29
I00
sS'TS'
p30
F5.985353831696557
sS'GLAT'
p31
F66.35186473176879
sS'Source_Detected'
p32
I00
sS'Motion_Detected'
p33
I00
sS'V_Recovered'
p34
F0.0
sS'Convergence'
p35
I0
sS'V_True'
p36
g14
(g18
S'\xb5\xde\x89\x7fH\xd1]@'
p37
tp38
Rp39
sa(dp40
S'Distance'
p41
F0.031724137931
sS'Temperature'
p42
F5.0
sS'GLON'
p43
F263.6660177958637
sS'MIN_CHI2'
p44
F0.0
sS'Spectral_Match'
p45
I00
sS'TS'
p46
F-2.8618669603019953e-06
sS'GLAT'
p47
F81.49422353179499
sS'Source_Detected'
p48
I00
sS'Motion_Detected'
p49
I00
sS'V_Recovered'
p50
F0.0
sS'Convergence'
p51
I0
sS'V_True'
p52
g14
(g18
S'\x95\x98\x02\x90\x07\x03G\xc0'
p53
tp54
Rp55
sa(dp56
S'Distance'
p57
F0.0655172413793
sS'Temperature'
p58
F5.0
sS'GLON'
p59
F200.34957646868904
sS'MIN_CHI2'
p60
F0.0
sS'Spectral_Match'
p61
I00
sS'TS'
p62
F8.492734815488802
sS'GLAT'
p63
F55.1726761665247
sS'Source_Detected'
p64
I00
sS'Motion_Detected'
p65
I00
sS'V_Recovered'
p66
F0.0
sS'Convergence'
p67
I0
sS'V_True'
p68
g14
(g18
S'\n\xac:\xb0\xed\x11H@'
p69
tp70
Rp71
sa(dp72
S'Distance'
p73
F0.0655172413793
sS'Temperature'
p74
F5.0
sS'GLON'
p75
F111.921858158751
sS'MIN_CHI2'
p76
F0.0
sS'Spectral_Match'
p77
I00
sS'TS'
p78
F-1.3033568393439054e-05
sS'GLAT'
p79
F-36.00677403858461
sS'Source_Detected'
p80
I00
sS'Motion_Detected'
p81
I00
sS'V_Recovered'
p82
F0.0
sS'Convergence'
p83
I0
sS'V_True'
p84
g14
(g18
S'PM\xda\xdecW~@'
p85
tp86
Rp87
sa(dp88
S'Distance'
p89
F0.0727586206897
sS'Temperature'
p90
F5.0
sS'GLON'
p91
F335.05420582392975
sS'MIN_CHI2'
p92
F0.0
sS'Spectral_Match'
p93
I00
sS'TS'
p94
F-5.450216121971607e-06
sS'GLAT'
p95
F54.15319412200251
sS'Source_Detected'
p96
I00
sS'Motion_Detected'
p97
I00
sS'V_Recovered'
p98
F0.0
sS'Convergence'
p99
I0
sS'V_True'
p100
g14
(g18
S'\x15\xbe\xbaZ\x10\xf0{@'
p101
tp102
Rp103
sa(dp104
S'Distance'
p105
F0.0437931034483
sS'Temperature'
p106
F6.89655172414
sS'GLON'
p107
F357.4473975713902
sS'MIN_CHI2'
p108
F0.0
sS'Spectral_Match'
p109
I00
sS'TS'
p110
F18.158893832354806
sS'GLAT'
p111
F45.50640888515632
sS'Source_Detected'
p112
I00
sS'Motion_Detected'
p113
I00
sS'V_Recovered'
p114
F0.0
sS'Convergence'
p115
I0
sS'V_True'
p116
g14
(g18
S'\xf5\x15[h;Rh@'
p117
tp118
Rp119
sa(dp120
S'Distance'
p121
F0.0293103448276
sS'Temperature'
p122
F6.89655172414
sS'GLON'
p123
F331.7425597776531
sS'MIN_CHI2'
p124
F0.0
sS'Spectral_Match'
p125
I00
sS'TS'
p126
F3.7148324465961196
sS'GLAT'
p127
F60.349281045682595
sS'Source_Detected'
p128
I00
sS'Motion_Detected'
p129
I00
sS'V_Recovered'
p130
F0.0
sS'Convergence'
p131
I0
sS'V_True'
p132
g14
(g18
S'\x03\xd2\xe2\xd5\xa1\xacb\xc0'
p133
tp134
Rp135
sa(dp136
S'Distance'
p137
F0.0679310344828
sS'Temperature'
p138
F5.0
sS'GLON'
p139
F241.2053301108193
sS'MIN_CHI2'
p140
F0.0
sS'Spectral_Match'
p141
I00
sS'TS'
p142
F3.9502015989273787
sS'GLAT'
p143
F6.311393914633026
sS'Source_Detected'
p144
I00
sS'Motion_Detected'
p145
I00
sS'V_Recovered'
p146
F0.0
sS'Convergence'
p147
I0
sS'V_True'
p148
g14
(g18
S'^\xb1"\xfe\xbbPS@'
p149
tp150
Rp151
sa(dp152
S'Distance'
p153
F0.0172413793103
sS'Temperature'
p154
F6.89655172414
sS'GLON'
p155
F174.13001891329665
sS'MIN_CHI2'
p156
F0.0
sS'Spectral_Match'
p157
I00
sS'TS'
p158
F1.0944201644160785
sS'GLAT'
p159
F25.645005424027456
sS'Source_Detected'
p160
I00
sS'Motion_Detected'
p161
I00
sS'V_Recovered'
p162
F0.0
sS'Convergence'
p163
I0
sS'V_True'
p164
g14
(g18
S'\xd7 \x9bv&\xc6=\xc0'
p165
tp166
Rp167
sa(dp168
S'Distance'
p169
F0.0413793103448
sS'Temperature'
p170
F5.0
sS'GLON'
p171
F358.86632786305796
sS'MIN_CHI2'
p172
F0.0
sS'Spectral_Match'
p173
I00
sS'TS'
p174
F4.664504126558313
sS'GLAT'
p175
F-60.550235189288564
sS'Source_Detected'
p176
I00
sS'Motion_Detected'
p177
I00
sS'V_Recovered'
p178
F0.0
sS'Convergence'
p179
I0
sS'V_True'
p180
g14
(g18
S'\xee\xb40i\xd8_|@'
p181
tp182
Rp183
sa(dp184
S'Distance'
p185
F0.0268965517241
sS'Temperature'
p186
F6.89655172414
sS'GLON'
p187
F30.8478690455724
sS'MIN_CHI2'
p188
F0.0
sS'Spectral_Match'
p189
I00
sS'TS'
p190
F9.422566061955877
sS'GLAT'
p191
F45.8927633196231
sS'Source_Detected'
p192
I00
sS'Motion_Detected'
p193
I00
sS'V_Recovered'
p194
F0.0
sS'Convergence'
p195
I0
sS'V_True'
p196
g14
(g18
S'\xf4+\x9c\xd7\x97\xe6c@'
p197
tp198
Rp199
sa(dp200
S'Distance'
p201
F0.031724137931
sS'Temperature'
p202
F6.89655172414
sS'GLON'
p203
F31.247469599733847
sS'MIN_CHI2'
p204
F0.0
sS'Spectral_Match'
p205
I00
sS'TS'
p206
F-5.725014489144087e-06
sS'GLAT'
p207
F34.678118520446475
sS'Source_Detected'
p208
I00
sS'Motion_Detected'
p209
I00
sS'V_Recovered'
p210
F0.0
sS'Convergence'
p211
I0
sS'V_True'
p212
g14
(g18
S'j;0\x1e\xe7\x03\x80@'
p213
tp214
Rp215
sa(dp216
S'Distance'
p217
F0.0462068965517
sS'Temperature'
p218
F6.89655172414
sS'GLON'
p219
F97.89659113944748
sS'MIN_CHI2'
p220
F0.0
sS'Spectral_Match'
p221
I00
sS'TS'
p222
F-1.4249264495447278e-05
sS'GLAT'
p223
F58.73132063293502
sS'Source_Detected'
p224
I00
sS'Motion_Detected'
p225
I00
sS'V_Recovered'
p226
F0.0
sS'Convergence'
p227
I0
sS'V_True'
p228
g14
(g18
S'\xad)\x01`\xefWm@'
p229
tp230
Rp231
sa(dp232
S'Distance'
p233
F0.01
sS'Temperature'
p234
F6.89655172414
sS'GLON'
p235
F82.81582930167835
sS'MIN_CHI2'
p236
F0.0
sS'Spectral_Match'
p237
I00
sS'TS'
p238
F12.903816325153457
sS'GLAT'
p239
F-74.91723938857548
sS'Source_Detected'
p240
I00
sS'Motion_Detected'
p241
I00
sS'V_Recovered'
p242
F0.0
sS'Convergence'
p243
I0
sS'V_True'
p244
g14
(g18
S"'\xbfT\x0c;\x8a^@"
p245
tp246
Rp247
sa(dp248
S'Distance'
p249
F0.0437931034483
sS'Temperature'
p250
F5.0
sS'GLON'
p251
F164.05176721006882
sS'MIN_CHI2'
p252
F0.0
sS'Spectral_Match'
p253
I00
sS'TS'
p254
F0.779246741643874
sS'GLAT'
p255
F19.95765464084412
sS'Source_Detected'
p256
I00
sS'Motion_Detected'
p257
I00
sS'V_Recovered'
p258
F0.0
sS'Convergence'
p259
I0
sS'V_True'
p260
g14
(g18
S'\xf8}\x10\x17\xa6\xc7q@'
p261
tp262
Rp263
sa(dp264
S'Distance'
p265
F0.0775862068966
sS'Temperature'
p266
F6.89655172414
sS'GLON'
p267
F210.79283387914018
sS'MIN_CHI2'
p268
F0.0
sS'Spectral_Match'
p269
I00
sS'TS'
p270
F2.3664707351708785
sS'GLAT'
p271
F15.558500243457699
sS'Source_Detected'
p272
I00
sS'Motion_Detected'
p273
I00
sS'V_Recovered'
p274
F0.0
sS'Convergence'
p275
I0
sS'V_True'
p276
g14
(g18
S'\x94\x03ES\xe7U\x83\xc0'
p277
tp278
Rp279
sa(dp280
S'Distance'
p281
F0.0558620689655
sS'Temperature'
p282
F6.89655172414
sS'GLON'
p283
F336.94483547276786
sS'MIN_CHI2'
p284
F0.0
sS'Spectral_Match'
p285
I00
sS'TS'
p286
F17.30871635681251
sS'GLAT'
p287
F39.748535937833566
sS'Source_Detected'
p288
I00
sS'Motion_Detected'
p289
I00
sS'V_Recovered'
p290
F0.0
sS'Convergence'
p291
I0
sS'V_True'
p292
g14
(g18
S'h\xae\xbe\x1c\xadFv@'
p293
tp294
Rp295
sa(dp296
S'Distance'
p297
F0.0775862068966
sS'Temperature'
p298
F5.0
sS'GLON'
p299
F269.6569301445636
sS'MIN_CHI2'
p300
F0.0
sS'Spectral_Match'
p301
I00
sS'TS'
p302
F-6.773334462195635e-07
sS'GLAT'
p303
F70.28829612498791
sS'Source_Detected'
p304
I00
sS'Motion_Detected'
p305
I00
sS'V_Recovered'
p306
F0.0
sS'Convergence'
p307
I0
sS'V_True'
p308
g14
(g18
S'\xe5y\xb0AK\xfcO\xc0'
p309
tp310
Rp311
sa(dp312
S'Distance'
p313
F0.0679310344828
sS'Temperature'
p314
F5.0
sS'GLON'
p315
F10.53193120796234
sS'MIN_CHI2'
p316
F0.0
sS'Spectral_Match'
p317
I00
sS'TS'
p318
F2.0034341824648436
sS'GLAT'
p319
F-49.94780893177752
sS'Source_Detected'
p320
I00
sS'Motion_Detected'
p321
I00
sS'V_Recovered'
p322
F0.0
sS'Convergence'
p323
I0
sS'V_True'
p324
g14
(g18
S'4\xaa\x17\x1c\xcaob@'
p325
tp326
Rp327
sa(dp328
S'Distance'
p329
F0.0727586206897
sS'Temperature'
p330
F5.0
sS'GLON'
p331
F34.89424997426488
sS'MIN_CHI2'
p332
F0.0
sS'Spectral_Match'
p333
I00
sS'TS'
p334
F0.4513528901443351
sS'GLAT'
p335
F73.77495594103831
sS'Source_Detected'
p336
I00
sS'Motion_Detected'
p337
I00
sS'V_Recovered'
p338
F0.0
sS'Convergence'
p339
I0
sS'V_True'
p340
g14
(g18
S'\xfd\xfd\x06\xbf{!\x1b\xc0'
p341
tp342
Rp343
sa(dp344
S'Distance'
p345
F0.0268965517241
sS'Temperature'
p346
F5.0
sS'GLON'
p347
F138.4905974799014
sS'MIN_CHI2'
p348
F0.0
sS'Spectral_Match'
p349
I00
sS'TS'
p350
F2.630430489021819
sS'GLAT'
p351
F58.638684888133334
sS'Source_Detected'
p352
I00
sS'Motion_Detected'
p353
I00
sS'V_Recovered'
p354
F0.0
sS'Convergence'
p355
I0
sS'V_True'
p356
g14
(g18
S'r\x1c\xe9\xb9r\xcd[@'
p357
tp358
Rp359
sa(dp360
S'Distance'
p361
F0.0293103448276
sS'Temperature'
p362
F5.0
sS'GLON'
p363
F314.51700029887905
sS'MIN_CHI2'
p364
F0.0
sS'Spectral_Match'
p365
I00
sS'TS'
p366
F-4.7773937694728374e-06
sS'GLAT'
p367
F-15.578315275039596
sS'Source_Detected'
p368
I00
sS'Motion_Detected'
p369
I00
sS'V_Recovered'
p370
F0.0
sS'Convergence'
p371
I0
sS'V_True'
p372
g14
(g18
S'\xb2\x10\xbb$\x1cMP@'
p373
tp374
Rp375
sa(dp376
S'Distance'
p377
F0.0148275862069
sS'Temperature'
p378
F6.89655172414
sS'GLON'
p379
F290.5266693034114
sS'MIN_CHI2'
p380
F0.0
sS'Spectral_Match'
p381
I00
sS'TS'
p382
F2.4953463630517945
sS'GLAT'
p383
F23.38417652313166
sS'Source_Detected'
p384
I00
sS'Motion_Detected'
p385
I00
sS'V_Recovered'
p386
F0.0
sS'Convergence'
p387
I0
sS'V_True'
p388
g14
(g18
S'\xef\x0bB\x9f\xdahU@'
p389
tp390
Rp391
sa(dp392
S'Distance'
p393
F0.0437931034483
sS'Temperature'
p394
F6.89655172414
sS'GLON'
p395
F88.21046495412311
sS'MIN_CHI2'
p396
F0.0
sS'Spectral_Match'
p397
I00
sS'TS'
p398
F12.074017198814545
sS'GLAT'
p399
F19.027849431093177
sS'Source_Detected'
p400
I00
sS'Motion_Detected'
p401
I00
sS'V_Recovered'
p402
F0.0
sS'Convergence'
p403
I0
sS'V_True'
p404
g14
(g18
S'\x98\xeebbY\xf3b\xc0'
p405
tp406
Rp407
sa(dp408
S'Distance'
p409
F0.0293103448276
sS'Temperature'
p410
F5.0
sS'GLON'
p411
F55.57996202654849
sS'MIN_CHI2'
p412
F0.0
sS'Spectral_Match'
p413
I00
sS'TS'
p414
F-1.3995449990034103e-06
sS'GLAT'
p415
F-9.505872285321873
sS'Source_Detected'
p416
I00
sS'Motion_Detected'
p417
I00
sS'V_Recovered'
p418
F0.0
sS'Convergence'
p419
I0
sS'V_True'
p420
g14
(g18
S'LFP\x16\xfd\rj@'
p421
tp422
Rp423
sa(dp424
S'Distance'
p425
F0.058275862069
sS'Temperature'
p426
F5.0
sS'GLON'
p427
F92.2995875528646
sS'MIN_CHI2'
p428
F0.0
sS'Spectral_Match'
p429
I00
sS'TS'
p430
F11.1337998311501
sS'GLAT'
p431
F-7.973579255441656
sS'Source_Detected'
p432
I00
sS'Motion_Detected'
p433
I00
sS'V_Recovered'
p434
F0.0
sS'Convergence'
p435
I0
sS'V_True'
p436
g14
(g18
S'\xa8\xf5+\x7f\xcc"z@'
p437
tp438
Rp439
sa(dp440
S'Distance'
p441
F0.0606896551724
sS'Temperature'
p442
F5.0
sS'GLON'
p443
F243.00832370315703
sS'MIN_CHI2'
p444
F0.0
sS'Spectral_Match'
p445
I00
sS'TS'
p446
F0.32057320795138367
sS'GLAT'
p447
F33.264902538735655
sS'Source_Detected'
p448
I00
sS'Motion_Detected'
p449
I00
sS'V_Recovered'
p450
F0.0
sS'Convergence'
p451
I0
sS'V_True'
p452
g14
(g18
S'\xca\x87\xab\xe2\xae.z@'
p453
tp454
Rp455
sa(dp456
S'Distance'
p457
F0.058275862069
sS'Temperature'
p458
F8.79310344828
sS'GLON'
p459
F63.359747832723116
sS'MIN_CHI2'
p460
F0.0
sS'Spectral_Match'
p461
I00
sS'TS'
p462
F3.303419216652401
sS'GLAT'
p463
F10.747942445118776
sS'Source_Detected'
p464
I00
sS'Motion_Detected'
p465
I00
sS'V_Recovered'
p466
F0.0
sS'Convergence'
p467
I0
sS'V_True'
p468
g14
(g18
S'0Z?z8+_@'
p469
tp470
Rp471
sa(dp472
S'Distance'
p473
F0.0389655172414
sS'Temperature'
p474
F8.79310344828
sS'GLON'
p475
F63.58877936942764
sS'MIN_CHI2'
p476
F0.0
sS'Spectral_Match'
p477
I00
sS'TS'
p478
F-8.427305147051811e-07
sS'GLAT'
p479
F-35.96177571220341
sS'Source_Detected'
p480
I00
sS'Motion_Detected'
p481
I00
sS'V_Recovered'
p482
F0.0
sS'Convergence'
p483
I0
sS'V_True'
p484
g14
(g18
S'-\xba\x19\xe8@\xeeI@'
p485
tp486
Rp487
sa(dp488
S'Distance'
p489
F0.0679310344828
sS'Temperature'
p490
F6.89655172414
sS'GLON'
p491
F1.2932334929495224
sS'MIN_CHI2'
p492
F0.0
sS'Spectral_Match'
p493
I00
sS'TS'
p494
F3.198353566112928
sS'GLAT'
p495
F25.163588350772603
sS'Source_Detected'
p496
I00
sS'Motion_Detected'
p497
I00
sS'V_Recovered'
p498
F0.0
sS'Convergence'
p499
I0
sS'V_True'
p500
g14
(g18
S'\x99\x87\xb8Q\x16\x15N@'
p501
tp502
Rp503
sa(dp504
S'Distance'
p505
F0.0462068965517
sS'Temperature'
p506
F6.89655172414
sS'GLON'
p507
F258.36815579867107
sS'MIN_CHI2'
p508
F0.0
sS'Spectral_Match'
p509
I00
sS'TS'
p510
F1.6868242161290254
sS'GLAT'
p511
F-68.44099885566465
sS'Source_Detected'
p512
I00
sS'Motion_Detected'
p513
I00
sS'V_Recovered'
p514
F0.0
sS'Convergence'
p515
I0
sS'V_True'
p516
g14
(g18
S'<jW\nDGL@'
p517
tp518
Rp519
sa(dp520
S'Distance'
p521
F0.0727586206897
sS'Temperature'
p522
F5.0
sS'GLON'
p523
F120.06362010771656
sS'MIN_CHI2'
p524
F0.0
sS'Spectral_Match'
p525
I00
sS'TS'
p526
F-3.246590495109558e-06
sS'GLAT'
p527
F21.68089419904166
sS'Source_Detected'
p528
I00
sS'Motion_Detected'
p529
I00
sS'V_Recovered'
p530
F0.0
sS'Convergence'
p531
I0
sS'V_True'
p532
g14
(g18
S'S\xb0f\x95\xe6\x86M\xc0'
p533
tp534
Rp535
sa(dp536
S'Distance'
p537
F0.0486206896552
sS'Temperature'
p538
F6.89655172414
sS'GLON'
p539
F336.1421670112493
sS'MIN_CHI2'
p540
F0.0
sS'Spectral_Match'
p541
I00
sS'TS'
p542
F0.3050860036746599
sS'GLAT'
p543
F20.925434356853405
sS'Source_Detected'
p544
I00
sS'Motion_Detected'
p545
I00
sS'V_Recovered'
p546
F0.0
sS'Convergence'
p547
I0
sS'V_True'
p548
g14
(g18
S'\xcax\x002\x8c\xeeE@'
p549
tp550
Rp551
sa(dp552
S'Distance'
p553
F0.0631034482759
sS'Temperature'
p554
F6.89655172414
sS'GLON'
p555
F244.3527709817595
sS'MIN_CHI2'
p556
F0.0
sS'Spectral_Match'
p557
I00
sS'TS'
p558
F-8.042290573939681e-06
sS'GLAT'
p559
F25.746640873800278
sS'Source_Detected'
p560
I00
sS'Motion_Detected'
p561
I00
sS'V_Recovered'
p562
F0.0
sS'Convergence'
p563
I0
sS'V_True'
p564
g14
(g18
S'\xdbt4\x8b\x93\xe4k@'
p565
tp566
Rp567
sa(dp568
S'Distance'
p569
F0.0437931034483
sS'Temperature'
p570
F8.79310344828
sS'GLON'
p571
F6.298225920223137
sS'MIN_CHI2'
p572
F0.0
sS'Spectral_Match'
p573
I00
sS'TS'
p574
F0.12136802304303274
sS'GLAT'
p575
F27.12519058083967
sS'Source_Detected'
p576
I00
sS'Motion_Detected'
p577
I00
sS'V_Recovered'
p578
F0.0
sS'Convergence'
p579
I0
sS'V_True'
p580
g14
(g18
S'g\x86\x0cM\xfa\\g@'
p581
tp582
Rp583
sa(dp584
S'Distance'
p585
F0.0413793103448
sS'Temperature'
p586
F8.79310344828
sS'GLON'
p587
F302.83981196670356
sS'MIN_CHI2'
p588
F0.0
sS'Spectral_Match'
p589
I00
sS'TS'
p590
F4.139973567042034
sS'GLAT'
p591
F45.40245329437571
sS'Source_Detected'
p592
I00
sS'Motion_Detected'
p593
I00
sS'V_Recovered'
p594
F0.0
sS'Convergence'
p595
I0
sS'V_True'
p596
g14
(g18
S'~T\xab%R\xcbc@'
p597
tp598
Rp599
sa(dp600
S'Distance'
p601
F0.058275862069
sS'Temperature'
p602
F5.0
sS'GLON'
p603
F302.4127304903355
sS'MIN_CHI2'
p604
F0.0
sS'Spectral_Match'
p605
I00
sS'TS'
p606
F0.17234321311116219
sS'GLAT'
p607
F-24.440121213679138
sS'Source_Detected'
p608
I00
sS'Motion_Detected'
p609
I00
sS'V_Recovered'
p610
F0.0
sS'Convergence'
p611
I0
sS'V_True'
p612
g14
(g18
S'\xf1f\xf4\x94\x91^g\xc0'
p613
tp614
Rp615
sa(dp616
S'Distance'
p617
F0.058275862069
sS'Temperature'
p618
F8.79310344828
sS'GLON'
p619
F290.2437242065857
sS'MIN_CHI2'
p620
F0.0
sS'Spectral_Match'
p621
I00
sS'TS'
p622
F0.36836892360588536
sS'GLAT'
p623
F-28.94280486732889
sS'Source_Detected'
p624
I00
sS'Motion_Detected'
p625
I00
sS'V_Recovered'
p626
F0.0
sS'Convergence'
p627
I0
sS'V_True'
p628
g14
(g18
S'e\x05|`\x8b/\\@'
p629
tp630
Rp631
sa(dp632
S'Distance'
p633
F0.0631034482759
sS'Temperature'
p634
F6.89655172414
sS'GLON'
p635
F50.03875195308915
sS'MIN_CHI2'
p636
F0.0
sS'Spectral_Match'
p637
I00
sS'TS'
p638
F-7.398863090202212e-06
sS'GLAT'
p639
F44.6993466233701
sS'Source_Detected'
p640
I00
sS'Motion_Detected'
p641
I00
sS'V_Recovered'
p642
F0.0
sS'Convergence'
p643
I0
sS'V_True'
p644
g14
(g18
S'\xae\xb7\x19\xa6\xb4\x94u@'
p645
tp646
Rp647
sa(dp648
S'Distance'
p649
F0.08
sS'Temperature'
p650
F8.79310344828
sS'GLON'
p651
F346.11894471617563
sS'MIN_CHI2'
p652
F0.0
sS'Spectral_Match'
p653
I00
sS'TS'
p654
F1.0643065668118652
sS'GLAT'
p655
F37.5386668750377
sS'Source_Detected'
p656
I00
sS'Motion_Detected'
p657
I00
sS'V_Recovered'
p658
F0.0
sS'Convergence'
p659
I0
sS'V_True'
p660
g14
(g18
S'y\xe9\xb89\x14\xcfw\xc0'
p661
tp662
Rp663
sa(dp664
S'Distance'
p665
F0.0679310344828
sS'Temperature'
p666
F6.89655172414
sS'GLON'
p667
F127.39254336774988
sS'MIN_CHI2'
p668
F0.0
sS'Spectral_Match'
p669
I00
sS'TS'
p670
F1.103251921304036
sS'GLAT'
p671
F23.88099203534414
sS'Source_Detected'
p672
I00
sS'Motion_Detected'
p673
I00
sS'V_Recovered'
p674
F0.0
sS'Convergence'
p675
I0
sS'V_True'
p676
g14
(g18
S'\xbb\xdd4\r%ev@'
p677
tp678
Rp679
sa(dp680
S'Distance'
p681
F0.0365517241379
sS'Temperature'
p682
F10.6896551724
sS'GLON'
p683
F174.3032384413032
sS'MIN_CHI2'
p684
F0.0
sS'Spectral_Match'
p685
I00
sS'TS'
p686
F5.198188234528061
sS'GLAT'
p687
F-37.08582281902468
sS'Source_Detected'
p688
I00
sS'Motion_Detected'
p689
I00
sS'V_Recovered'
p690
F0.0
sS'Convergence'
p691
I0
sS'V_True'
p692
g14
(g18
S'w\x94e&\x1ef`@'
p693
tp694
Rp695
sa(dp696
S'Distance'
p697
F0.0510344827586
sS'Temperature'
p698
F10.6896551724
sS'GLON'
p699
F184.73009723736232
sS'MIN_CHI2'
p700
F0.0
sS'Spectral_Match'
p701
I00
sS'TS'
p702
F2.141067101038061
sS'GLAT'
p703
F-47.61767213474979
sS'Source_Detected'
p704
I00
sS'Motion_Detected'
p705
I00
sS'V_Recovered'
p706
F0.0
sS'Convergence'
p707
I0
sS'V_True'
p708
g14
(g18
S'\xd6\xfe\x0f9-)~@'
p709
tp710
Rp711
sa(dp712
S'Distance'
p713
F0.0268965517241
sS'Temperature'
p714
F10.6896551724
sS'GLON'
p715
F35.87524078331767
sS'MIN_CHI2'
p716
F0.0
sS'Spectral_Match'
p717
I00
sS'TS'
p718
F-2.233893610537052e-06
sS'GLAT'
p719
F-44.2234235820033
sS'Source_Detected'
p720
I00
sS'Motion_Detected'
p721
I00
sS'V_Recovered'
p722
F0.0
sS'Convergence'
p723
I0
sS'V_True'
p724
g14
(g18
S'y\xabar\xfddn@'
p725
tp726
Rp727
sa(dp728
S'Distance'
p729
F0.0751724137931
sS'Temperature'
p730
F8.79310344828
sS'GLON'
p731
F29.98594912563071
sS'MIN_CHI2'
p732
F0.0
sS'Spectral_Match'
p733
I00
sS'TS'
p734
F11.579066035017604
sS'GLAT'
p735
F-31.253810114907168
sS'Source_Detected'
p736
I00
sS'Motion_Detected'
p737
I00
sS'V_Recovered'
p738
F0.0
sS'Convergence'
p739
I0
sS'V_True'
p740
g14
(g18
S'>\xfe\xb5)=\x14u@'
p741
tp742
Rp743
sa(dp744
S'Distance'
p745
F0.031724137931
sS'Temperature'
p746
F10.6896551724
sS'GLON'
p747
F81.57539931484872
sS'MIN_CHI2'
p748
F0.0
sS'Spectral_Match'
p749
I00
sS'TS'
p750
F9.585907433443936
sS'GLAT'
p751
F-62.400662934303725
sS'Source_Detected'
p752
I00
sS'Motion_Detected'
p753
I00
sS'V_Recovered'
p754
F0.0
sS'Convergence'
p755
I0
sS'V_True'
p756
g14
(g18
S'\xc2\xf1\xf1_`\xf1v@'
p757
tp758
Rp759
sa(dp760
S'Distance'
p761
F0.058275862069
sS'Temperature'
p762
F8.79310344828
sS'GLON'
p763
F301.8849048489798
sS'MIN_CHI2'
p764
F0.0
sS'Spectral_Match'
p765
I00
sS'TS'
p766
F10.625857251579873
sS'GLAT'
p767
F-57.73627527742468
sS'Source_Detected'
p768
I00
sS'Motion_Detected'
p769
I00
sS'V_Recovered'
p770
F0.0
sS'Convergence'
p771
I0
sS'V_True'
p772
g14
(g18
S'\x10\xc0Oe\xd7\x1ai@'
p773
tp774
Rp775
sa(dp776
S'Distance'
p777
F0.0703448275862
sS'Temperature'
p778
F10.6896551724
sS'GLON'
p779
F141.4136386053775
sS'MIN_CHI2'
p780
F0.0
sS'Spectral_Match'
p781
I00
sS'TS'
p782
F0.5948049044818617
sS'GLAT'
p783
F-14.007784437801856
sS'Source_Detected'
p784
I00
sS'Motion_Detected'
p785
I00
sS'V_Recovered'
p786
F0.0
sS'Convergence'
p787
I0
sS'V_True'
p788
g14
(g18
S'V\xc3a\xad\x92\xf6`@'
p789
tp790
Rp791
sa(dp792
S'Distance'
p793
F0.0293103448276
sS'Temperature'
p794
F5.0
sS'GLON'
p795
F276.92046069135597
sS'MIN_CHI2'
p796
F0.0
sS'Spectral_Match'
p797
I00
sS'TS'
p798
F10.7099539921619
sS'GLAT'
p799
F-1.2210600482688205
sS'Source_Detected'
p800
I00
sS'Motion_Detected'
p801
I00
sS'V_Recovered'
p802
F0.0
sS'Convergence'
p803
I0
sS'V_True'
p804
g14
(g18
S'\xe6\xd7\xcbBWkf@'
p805
tp806
Rp807
sa(dp808
S'Distance'
p809
F0.0244827586207
sS'Temperature'
p810
F10.6896551724
sS'GLON'
p811
F322.13165423457116
sS'MIN_CHI2'
p812
F0.0
sS'Spectral_Match'
p813
I00
sS'TS'
p814
F16.492716053384356
sS'GLAT'
p815
F-14.008331453754586
sS'Source_Detected'
p816
I00
sS'Motion_Detected'
p817
I00
sS'V_Recovered'
p818
F0.0
sS'Convergence'
p819
I0
sS'V_True'
p820
g14
(g18
S'\xe1\xadL\xc7\x1a\x94%\xc0'
p821
tp822
Rp823
sa(dp824
S'Distance'
p825
F0.0534482758621
sS'Temperature'
p826
F10.6896551724
sS'GLON'
p827
F18.26026484468355
sS'MIN_CHI2'
p828
F0.0
sS'Spectral_Match'
p829
I00
sS'TS'
p830
F-2.9664370231330395e-06
sS'GLAT'
p831
F-17.017465306716698
sS'Source_Detected'
p832
I00
sS'Motion_Detected'
p833
I00
sS'V_Recovered'
p834
F0.0
sS'Convergence'
p835
I0
sS'V_True'
p836
g14
(g18
S'#\x92oS6J{@'
p837
tp838
Rp839
sa(dp840
S'Distance'
p841
F0.0775862068966
sS'Temperature'
p842
F5.0
sS'GLON'
p843
F48.82116434878609
sS'MIN_CHI2'
p844
F0.0
sS'Spectral_Match'
p845
I00
sS'TS'
p846
F-2.458051312714815e-06
sS'GLAT'
p847
F-17.264410636405138
sS'Source_Detected'
p848
I00
sS'Motion_Detected'
p849
I00
sS'V_Recovered'
p850
F0.0
sS'Convergence'
p851
I156
sS'V_True'
p852
g14
(g18
S'\xbeX\x113\x98\xfbg@'
p853
tp854
Rp855
sa(dp856
S'Distance'
p857
F0.0293103448276
sS'Temperature'
p858
F8.79310344828
sS'GLON'
p859
F351.8928192113978
sS'MIN_CHI2'
p860
F0.0
sS'Spectral_Match'
p861
I00
sS'TS'
p862
F7.483047263638582
sS'GLAT'
p863
F-32.64008019513528
sS'Source_Detected'
p864
I00
sS'Motion_Detected'
p865
I00
sS'V_Recovered'
p866
F0.0
sS'Convergence'
p867
I0
sS'V_True'
p868
g14
(g18
S'\xf3\xa2B;\x99\x0e!@'
p869
tp870
Rp871
sa(dp872
S'Distance'
p873
F0.0365517241379
sS'Temperature'
p874
F10.6896551724
sS'GLON'
p875
F344.97510524136726
sS'MIN_CHI2'
p876
F0.0
sS'Spectral_Match'
p877
I00
sS'TS'
p878
F3.4619262735941447
sS'GLAT'
p879
F32.29176774141868
sS'Source_Detected'
p880
I00
sS'Motion_Detected'
p881
I00
sS'V_Recovered'
p882
F0.0
sS'Convergence'
p883
I0
sS'V_True'
p884
g14
(g18
S'\xa7\xf7\xfa\xb3\x8e\xe9@@'
p885
tp886
Rp887
sa(dp888
S'Distance'
p889
F0.0534482758621
sS'Temperature'
p890
F10.6896551724
sS'GLON'
p891
F161.70451137363938
sS'MIN_CHI2'
p892
F0.0
sS'Spectral_Match'
p893
I00
sS'TS'
p894
F3.0801316289871465
sS'GLAT'
p895
F78.81868967081084
sS'Source_Detected'
p896
I00
sS'Motion_Detected'
p897
I00
sS'V_Recovered'
p898
F0.0
sS'Convergence'
p899
I0
sS'V_True'
p900
g14
(g18
S'\xc9\x85\x0b{ \xdf\x7f@'
p901
tp902
Rp903
sa(dp904
S'Distance'
p905
F0.0486206896552
sS'Temperature'
p906
F6.89655172414
sS'GLON'
p907
F69.27006669600229
sS'MIN_CHI2'
p908
F0.0
sS'Spectral_Match'
p909
I00
sS'TS'
p910
F1.0992990009544883
sS'GLAT'
p911
F22.272508944175698
sS'Source_Detected'
p912
I00
sS'Motion_Detected'
p913
I00
sS'V_Recovered'
p914
F0.0
sS'Convergence'
p915
I0
sS'V_True'
p916
g14
(g18
S'\xb6~F\xbaV\xe8y@'
p917
tp918
Rp919
sa(dp920
S'Distance'
p921
F0.0655172413793
sS'Temperature'
p922
F10.6896551724
sS'GLON'
p923
F348.64386409372065
sS'MIN_CHI2'
p924
F0.0
sS'Spectral_Match'
p925
I00
sS'TS'
p926
F1.656140434439294
sS'GLAT'
p927
F70.2211814514082
sS'Source_Detected'
p928
I00
sS'Motion_Detected'
p929
I00
sS'V_Recovered'
p930
F0.0
sS'Convergence'
p931
I0
sS'V_True'
p932
g14
(g18
S'-\xe9A\x10\x0b_~@'
p933
tp934
Rp935
sa(dp936
S'Distance'
p937
F0.0727586206897
sS'Temperature'
p938
F10.6896551724
sS'GLON'
p939
F18.881658211683963
sS'MIN_CHI2'
p940
F0.0
sS'Spectral_Match'
p941
I00
sS'TS'
p942
F1.5101235285110306
sS'GLAT'
p943
F-45.23120513198799
sS'Source_Detected'
p944
I00
sS'Motion_Detected'
p945
I00
sS'V_Recovered'
p946
F0.0
sS'Convergence'
p947
I0
sS'V_True'
p948
g14
(g18
S'\xe0 ~\xbb\x96@{@'
p949
tp950
Rp951
sa(dp952
S'Distance'
p953
F0.0631034482759
sS'Temperature'
p954
F6.89655172414
sS'GLON'
p955
F270.75084421941955
sS'MIN_CHI2'
p956
F0.0
sS'Spectral_Match'
p957
I00
sS'TS'
p958
F5.081929004547419
sS'GLAT'
p959
F46.0022973102054
sS'Source_Detected'
p960
I00
sS'Motion_Detected'
p961
I00
sS'V_Recovered'
p962
F0.0
sS'Convergence'
p963
I0
sS'V_True'
p964
g14
(g18
S'\xe6\x1b<\xe6+\x93D\xc0'
p965
tp966
Rp967
sa(dp968
S'Distance'
p969
F0.031724137931
sS'Temperature'
p970
F8.79310344828
sS'GLON'
p971
F82.57799869003158
sS'MIN_CHI2'
p972
F0.0
sS'Spectral_Match'
p973
I00
sS'TS'
p974
F1.4527538281108718
sS'GLAT'
p975
F-76.3497528709194
sS'Source_Detected'
p976
I00
sS'Motion_Detected'
p977
I00
sS'V_Recovered'
p978
F0.0
sS'Convergence'
p979
I0
sS'V_True'
p980
g14
(g18
S'\xb4B\x91?\x1f?3\xc0'
p981
tp982
Rp983
sa(dp984
S'Distance'
p985
F0.0631034482759
sS'Temperature'
p986
F6.89655172414
sS'GLON'
p987
F6.950620830009017
sS'MIN_CHI2'
p988
F0.0
sS'Spectral_Match'
p989
I00
sS'TS'
p990
F-2.834683982655406e-06
sS'GLAT'
p991
F85.36615995953079
sS'Source_Detected'
p992
I00
sS'Motion_Detected'
p993
I00
sS'V_Recovered'
p994
F0.0
sS'Convergence'
p995
I0
sS'V_True'
p996
g14
(g18
S'<C\x04\xf9x;{@'
p997
tp998
Rp999
sa(dp1000
S'Distance'
p1001
F0.0775862068966
sS'Temperature'
p1002
F5.0
sS'GLON'
p1003
F106.8835396996334
sS'MIN_CHI2'
p1004
F0.0
sS'Spectral_Match'
p1005
I00
sS'TS'
p1006
F3.790416822070256
sS'GLAT'
p1007
F-21.21392518879149
sS'Source_Detected'
p1008
I00
sS'Motion_Detected'
p1009
I00
sS'V_Recovered'
p1010
F0.0
sS'Convergence'
p1011
I0
sS'V_True'
p1012
g14
(g18
S'\xbb\xb5\xcc\x8a\x11\nT@'
p1013
tp1014
Rp1015
sa(dp1016
S'Distance'
p1017
F0.058275862069
sS'Temperature'
p1018
F12.5862068966
sS'GLON'
p1019
F181.13032416808588
sS'MIN_CHI2'
p1020
F0.0
sS'Spectral_Match'
p1021
I00
sS'TS'
p1022
F0.1919560642563738
sS'GLAT'
p1023
F-49.64058027416099
sS'Source_Detected'
p1024
I00
sS'Motion_Detected'
p1025
I00
sS'V_Recovered'
p1026
F0.0
sS'Convergence'
p1027
I0
sS'V_True'
p1028
g14
(g18
S'^\x10\xe1(;\xcdR\xc0'
p1029
tp1030
Rp1031
sa(dp1032
S'Distance'
p1033
F0.08
sS'Temperature'
p1034
F12.5862068966
sS'GLON'
p1035
F48.33732361346196
sS'MIN_CHI2'
p1036
F0.0
sS'Spectral_Match'
p1037
I00
sS'TS'
p1038
F1.5789791043498553
sS'GLAT'
p1039
F43.13195665880662
sS'Source_Detected'
p1040
I00
sS'Motion_Detected'
p1041
I00
sS'V_Recovered'
p1042
F0.0
sS'Convergence'
p1043
I0
sS'V_True'
p1044
g14
(g18
S'\x01\xdf\xe2\xe0\x88\xdbv@'
p1045
tp1046
Rp1047
sa(dp1048
S'Distance'
p1049
F0.0655172413793
sS'Temperature'
p1050
F5.0
sS'GLON'
p1051
F29.3621420655914
sS'MIN_CHI2'
p1052
F0.0
sS'Spectral_Match'
p1053
I00
sS'TS'
p1054
F0.5304947633994743
sS'GLAT'
p1055
F15.58334495258146
sS'Source_Detected'
p1056
I00
sS'Motion_Detected'
p1057
I00
sS'V_Recovered'
p1058
F0.0
sS'Convergence'
p1059
I0
sS'V_True'
p1060
g14
(g18
S'\xd8\x0e+\x8a\x82\x87J@'
p1061
tp1062
Rp1063
sa(dp1064
S'Distance'
p1065
F0.0727586206897
sS'Temperature'
p1066
F5.0
sS'GLON'
p1067
F21.6969742956472
sS'MIN_CHI2'
p1068
F0.0
sS'Spectral_Match'
p1069
I00
sS'TS'
p1070
F13.856611725466792
sS'GLAT'
p1071
F-34.99238237652703
sS'Source_Detected'
p1072
I00
sS'Motion_Detected'
p1073
I00
sS'V_Recovered'
p1074
F0.0
sS'Convergence'
p1075
I0
sS'V_True'
p1076
g14
(g18
S'\x1c\xca\xce\xd9\xdc\xaa.@'
p1077
tp1078
Rp1079
sa(dp1080
S'Distance'
p1081
F0.0172413793103
sS'Temperature'
p1082
F6.89655172414
sS'GLON'
p1083
F19.933015759665874
sS'MIN_CHI2'
p1084
F0.0
sS'Spectral_Match'
p1085
I00
sS'TS'
p1086
F-1.7777492757886648e-06
sS'GLAT'
p1087
F47.81610781850083
sS'Source_Detected'
p1088
I00
sS'Motion_Detected'
p1089
I00
sS'V_Recovered'
p1090
F0.0
sS'Convergence'
p1091
I0
sS'V_True'
p1092
g14
(g18
S'\xb4iS<G\xec\\@'
p1093
tp1094
Rp1095
sa(dp1096
S'Distance'
p1097
F0.0751724137931
sS'Temperature'
p1098
F8.79310344828
sS'GLON'
p1099
F115.7078938804492
sS'MIN_CHI2'
p1100
F0.0
sS'Spectral_Match'
p1101
I00
sS'TS'
p1102
F0.0763802203873638
sS'GLAT'
p1103
F-16.001259396692777
sS'Source_Detected'
p1104
I00
sS'Motion_Detected'
p1105
I00
sS'V_Recovered'
p1106
F0.0
sS'Convergence'
p1107
I0
sS'V_True'
p1108
g14
(g18
S')\xd3\xd3\x12#\xdbt@'
p1109
tp1110
Rp1111
sa(dp1112
S'Distance'
p1113
F0.058275862069
sS'Temperature'
p1114
F12.5862068966
sS'GLON'
p1115
F144.38754156794477
sS'MIN_CHI2'
p1116
F0.0
sS'Spectral_Match'
p1117
I00
sS'TS'
p1118
F-2.8655631467700005e-06
sS'GLAT'
p1119
F85.68019591276426
sS'Source_Detected'
p1120
I00
sS'Motion_Detected'
p1121
I00
sS'V_Recovered'
p1122
F0.0
sS'Convergence'
p1123
I0
sS'V_True'
p1124
g14
(g18
S'\x9eH\xf3\xb3)\x8f\x07@'
p1125
tp1126
Rp1127
sa(dp1128
S'Distance'
p1129
F0.058275862069
sS'Temperature'
p1130
F5.0
sS'GLON'
p1131
F339.8702490352347
sS'MIN_CHI2'
p1132
F0.0
sS'Spectral_Match'
p1133
I00
sS'TS'
p1134
F2.254463354940526
sS'GLAT'
p1135
F14.593751394373154
sS'Source_Detected'
p1136
I00
sS'Motion_Detected'
p1137
I00
sS'V_Recovered'
p1138
F0.0
sS'Convergence'
p1139
I0
sS'V_True'
p1140
g14
(g18
S'E\x9a\xdf\xb2\x1f\xc1m@'
p1141
tp1142
Rp1143
sa(dp1144
S'Distance'
p1145
F0.0727586206897
sS'Temperature'
p1146
F12.5862068966
sS'GLON'
p1147
F204.44328139084652
sS'MIN_CHI2'
p1148
F0.0
sS'Spectral_Match'
p1149
I00
sS'TS'
p1150
F-5.170644726604223e-06
sS'GLAT'
p1151
F54.37140340154619
sS'Source_Detected'
p1152
I00
sS'Motion_Detected'
p1153
I00
sS'V_Recovered'
p1154
F0.0
sS'Convergence'
p1155
I0
sS'V_True'
p1156
g14
(g18
S'\xbd\x1ee\x03\xfc\xd2G\xc0'
p1157
tp1158
Rp1159
sa(dp1160
S'Distance'
p1161
F0.0268965517241
sS'Temperature'
p1162
F10.6896551724
sS'GLON'
p1163
F188.29781458032934
sS'MIN_CHI2'
p1164
F0.0
sS'Spectral_Match'
p1165
I00
sS'TS'
p1166
F9.255210753821302
sS'GLAT'
p1167
F-17.716442852410207
sS'Source_Detected'
p1168
I00
sS'Motion_Detected'
p1169
I00
sS'V_Recovered'
p1170
F0.0
sS'Convergence'
p1171
I0
sS'V_True'
p1172
g14
(g18
S'\xb8\xf5]\x0f7\xfas\xc0'
p1173
tp1174
Rp1175
sa(dp1176
S'Distance'
p1177
F0.0486206896552
sS'Temperature'
p1178
F8.79310344828
sS'GLON'
p1179
F55.169981601836014
sS'MIN_CHI2'
p1180
F0.0
sS'Spectral_Match'
p1181
I00
sS'TS'
p1182
F3.5604959093616344
sS'GLAT'
p1183
F-35.87678896851717
sS'Source_Detected'
p1184
I00
sS'Motion_Detected'
p1185
I00
sS'V_Recovered'
p1186
F0.0
sS'Convergence'
p1187
I0
sS'V_True'
p1188
g14
(g18
S'(\x01j\xde\x0b\xbfl@'
p1189
tp1190
Rp1191
sa(dp1192
S'Distance'
p1193
F0.0775862068966
sS'Temperature'
p1194
F5.0
sS'GLON'
p1195
F149.2378177421324
sS'MIN_CHI2'
p1196
F0.0
sS'Spectral_Match'
p1197
I00
sS'TS'
p1198
F-4.508881829679012e-06
sS'GLAT'
p1199
F43.01493721723843
sS'Source_Detected'
p1200
I00
sS'Motion_Detected'
p1201
I00
sS'V_Recovered'
p1202
F0.0
sS'Convergence'
p1203
I0
sS'V_True'
p1204
g14
(g18
S'\x82\x10\x9d?\x8bjn@'
p1205
tp1206
Rp1207
sa(dp1208
S'Distance'
p1209
F0.0341379310345
sS'Temperature'
p1210
F5.0
sS'GLON'
p1211
F301.3213356253789
sS'MIN_CHI2'
p1212
F0.0
sS'Spectral_Match'
p1213
I00
sS'TS'
p1214
F-3.0570372473448515e-06
sS'GLAT'
p1215
F34.29131814234441
sS'Source_Detected'
p1216
I00
sS'Motion_Detected'
p1217
I00
sS'V_Recovered'
p1218
F0.0
sS'Convergence'
p1219
I0
sS'V_True'
p1220
g14
(g18
S'c2\x0c\x16<\x14Y@'
p1221
tp1222
Rp1223
sa(dp1224
S'Distance'
p1225
F0.0679310344828
sS'Temperature'
p1226
F12.5862068966
sS'GLON'
p1227
F211.112113175621
sS'MIN_CHI2'
p1228
F0.0
sS'Spectral_Match'
p1229
I00
sS'TS'
p1230
F3.7987353847711347
sS'GLAT'
p1231
F31.7389236057476
sS'Source_Detected'
p1232
I00
sS'Motion_Detected'
p1233
I00
sS'V_Recovered'
p1234
F0.0
sS'Convergence'
p1235
I0
sS'V_True'
p1236
g14
(g18
S'\x13\xe4M\x9b\xed\x95`@'
p1237
tp1238
Rp1239
sa(dp1240
S'Distance'
p1241
F0.0244827586207
sS'Temperature'
p1242
F8.79310344828
sS'GLON'
p1243
F359.7191669251521
sS'MIN_CHI2'
p1244
F0.0
sS'Spectral_Match'
p1245
I00
sS'TS'
p1246
F1.400189036183292
sS'GLAT'
p1247
F-69.73505126831864
sS'Source_Detected'
p1248
I00
sS'Motion_Detected'
p1249
I00
sS'V_Recovered'
p1250
F0.0
sS'Convergence'
p1251
I0
sS'V_True'
p1252
g14
(g18
S'\x17C\xa6$Uca@'
p1253
tp1254
Rp1255
sa(dp1256
S'Distance'
p1257
F0.08
sS'Temperature'
p1258
F10.6896551724
sS'GLON'
p1259
F122.4855093288968
sS'MIN_CHI2'
p1260
F0.0
sS'Spectral_Match'
p1261
I00
sS'TS'
p1262
F1.6063836910179816
sS'GLAT'
p1263
F-40.15240710481389
sS'Source_Detected'
p1264
I00
sS'Motion_Detected'
p1265
I00
sS'V_Recovered'
p1266
F0.0
sS'Convergence'
p1267
I0
sS'V_True'
p1268
g14
(g18
S'\xe2h\x9f\x10\t{\x80@'
p1269
tp1270
Rp1271
sa(dp1272
S'Distance'
p1273
F0.0727586206897
sS'Temperature'
p1274
F14.4827586207
sS'GLON'
p1275
F131.664223191392
sS'MIN_CHI2'
p1276
F0.0
sS'Spectral_Match'
p1277
I00
sS'TS'
p1278
F3.4054438846942503
sS'GLAT'
p1279
F-52.20026002755251
sS'Source_Detected'
p1280
I00
sS'Motion_Detected'
p1281
I00
sS'V_Recovered'
p1282
F0.0
sS'Convergence'
p1283
I0
sS'V_True'
p1284
g14
(g18
S'\x02\xcfG\x03\x89\xc5p@'
p1285
tp1286
Rp1287
sa(dp1288
S'Distance'
p1289
F0.0703448275862
sS'Temperature'
p1290
F14.4827586207
sS'GLON'
p1291
F199.87217926334557
sS'MIN_CHI2'
p1292
F0.0
sS'Spectral_Match'
p1293
I00
sS'TS'
p1294
F-6.634945748373866e-06
sS'GLAT'
p1295
F18.2149647986999
sS'Source_Detected'
p1296
I00
sS'Motion_Detected'
p1297
I00
sS'V_Recovered'
p1298
F0.0
sS'Convergence'
p1299
I0
sS'V_True'
p1300
g14
(g18
S'\x0c\xde\xc6\x92%\xbbY@'
p1301
tp1302
Rp1303
sa(dp1304
S'Distance'
p1305
F0.0655172413793
sS'Temperature'
p1306
F14.4827586207
sS'GLON'
p1307
F200.91784080428272
sS'MIN_CHI2'
p1308
F0.0
sS'Spectral_Match'
p1309
I00
sS'TS'
p1310
F2.4811177361698356
sS'GLAT'
p1311
F-63.111573627178515
sS'Source_Detected'
p1312
I00
sS'Motion_Detected'
p1313
I00
sS'V_Recovered'
p1314
F0.0
sS'Convergence'
p1315
I0
sS'V_True'
p1316
g14
(g18
S'\x92\x90C\xf3b\x91T@'
p1317
tp1318
Rp1319
sa(dp1320
S'Distance'
p1321
F0.0462068965517
sS'Temperature'
p1322
F12.5862068966
sS'GLON'
p1323
F301.67824991154987
sS'MIN_CHI2'
p1324
F0.0
sS'Spectral_Match'
p1325
I00
sS'TS'
p1326
F5.92568591638701
sS'GLAT'
p1327
F24.414995609666526
sS'Source_Detected'
p1328
I00
sS'Motion_Detected'
p1329
I00
sS'V_Recovered'
p1330
F0.0
sS'Convergence'
p1331
I0
sS'V_True'
p1332
g14
(g18
S'\xb1\xca\x0c\x06\xf3iP@'
p1333
tp1334
Rp1335
sa(dp1336
S'Distance'
p1337
F0.0268965517241
sS'Temperature'
p1338
F12.5862068966
sS'GLON'
p1339
F102.14933272605512
sS'MIN_CHI2'
p1340
F0.0
sS'Spectral_Match'
p1341
I00
sS'TS'
p1342
F23.091402108228067
sS'GLAT'
p1343
F-56.7532451344591
sS'Source_Detected'
p1344
I00
sS'Motion_Detected'
p1345
I00
sS'V_Recovered'
p1346
F0.0
sS'Convergence'
p1347
I0
sS'V_True'
p1348
g14
(g18
S'3\x0c=\x92\x0c\xcbD@'
p1349
tp1350
Rp1351
sa(dp1352
S'Distance'
p1353
F0.0244827586207
sS'Temperature'
p1354
F10.6896551724
sS'GLON'
p1355
F319.5699844364961
sS'MIN_CHI2'
p1356
F0.0
sS'Spectral_Match'
p1357
I00
sS'TS'
p1358
F10.396735907328548
sS'GLAT'
p1359
F56.59039206304794
sS'Source_Detected'
p1360
I00
sS'Motion_Detected'
p1361
I00
sS'V_Recovered'
p1362
F0.0
sS'Convergence'
p1363
I156
sS'V_True'
p1364
g14
(g18
S']\x1b\xf2f~\xc0{@'
p1365
tp1366
Rp1367
sa(dp1368
S'Distance'
p1369
F0.0606896551724
sS'Temperature'
p1370
F14.4827586207
sS'GLON'
p1371
F171.6413131649598
sS'MIN_CHI2'
p1372
F0.0
sS'Spectral_Match'
p1373
I00
sS'TS'
p1374
F-3.824388841167092e-06
sS'GLAT'
p1375
F-52.574728872265815
sS'Source_Detected'
p1376
I00
sS'Motion_Detected'
p1377
I00
sS'V_Recovered'
p1378
F0.0
sS'Convergence'
p1379
I0
sS'V_True'
p1380
g14
(g18
S'\xbf\xb9\x13\x8f\xef\xf03\xc0'
p1381
tp1382
Rp1383
sa(dp1384
S'Distance'
p1385
F0.08
sS'Temperature'
p1386
F12.5862068966
sS'GLON'
p1387
F66.81355674081883
sS'MIN_CHI2'
p1388
F0.0
sS'Spectral_Match'
p1389
I00
sS'TS'
p1390
F-7.133523467928171e-06
sS'GLAT'
p1391
F-42.63141052908372
sS'Source_Detected'
p1392
I00
sS'Motion_Detected'
p1393
I00
sS'V_Recovered'
p1394
F0.0
sS'Convergence'
p1395
I0
sS'V_True'
p1396
g14
(g18
S',\xad>\xb0\x1e\x9ay@'
p1397
tp1398
Rp1399
sa(dp1400
S'Distance'
p1401
F0.058275862069
sS'Temperature'
p1402
F10.6896551724
sS'GLON'
p1403
F285.50281610673505
sS'MIN_CHI2'
p1404
F0.0
sS'Spectral_Match'
p1405
I00
sS'TS'
p1406
F0.7534531874989625
sS'GLAT'
p1407
F-52.625010943350524
sS'Source_Detected'
p1408
I00
sS'Motion_Detected'
p1409
I00
sS'V_Recovered'
p1410
F0.0
sS'Convergence'
p1411
I0
sS'V_True'
p1412
g14
(g18
S'#\xe1?\x1a\xb9Ss@'
p1413
tp1414
Rp1415
sa(dp1416
S'Distance'
p1417
F0.0365517241379
sS'Temperature'
p1418
F8.79310344828
sS'GLON'
p1419
F346.58940512639606
sS'MIN_CHI2'
p1420
F0.0
sS'Spectral_Match'
p1421
I00
sS'TS'
p1422
F6.464809620461892
sS'GLAT'
p1423
F24.260414131700106
sS'Source_Detected'
p1424
I00
sS'Motion_Detected'
p1425
I00
sS'V_Recovered'
p1426
F0.0
sS'Convergence'
p1427
I0
sS'V_True'
p1428
g14
(g18
S'V\xf2\x00}*\xa6k@'
p1429
tp1430
Rp1431
sa(dp1432
S'Distance'
p1433
F0.0365517241379
sS'Temperature'
p1434
F8.79310344828
sS'GLON'
p1435
F296.14859444127836
sS'MIN_CHI2'
p1436
F0.0
sS'Spectral_Match'
p1437
I00
sS'TS'
p1438
F4.311127810680773
sS'GLAT'
p1439
F-12.646368383194782
sS'Source_Detected'
p1440
I00
sS'Motion_Detected'
p1441
I00
sS'V_Recovered'
p1442
F0.0
sS'Convergence'
p1443
I0
sS'V_True'
p1444
g14
(g18
S'U\xfd\x1c\xcb- k@'
p1445
tp1446
Rp1447
sa(dp1448
S'Distance'
p1449
F0.0293103448276
sS'Temperature'
p1450
F5.0
sS'GLON'
p1451
F249.71105174432776
sS'MIN_CHI2'
p1452
F0.0
sS'Spectral_Match'
p1453
I00
sS'TS'
p1454
F-1.9324361346662045e-06
sS'GLAT'
p1455
F-48.00539385443832
sS'Source_Detected'
p1456
I00
sS'Motion_Detected'
p1457
I00
sS'V_Recovered'
p1458
F0.0
sS'Convergence'
p1459
I0
sS'V_True'
p1460
g14
(g18
S'F\x10\x17\x01~\xe8c@'
p1461
tp1462
Rp1463
sa(dp1464
S'Distance'
p1465
F0.0389655172414
sS'Temperature'
p1466
F12.5862068966
sS'GLON'
p1467
F288.56844581540906
sS'MIN_CHI2'
p1468
F0.0
sS'Spectral_Match'
p1469
I00
sS'TS'
p1470
F9.000076039112173
sS'GLAT'
p1471
F47.69270351192013
sS'Source_Detected'
p1472
I00
sS'Motion_Detected'
p1473
I00
sS'V_Recovered'
p1474
F0.0
sS'Convergence'
p1475
I0
sS'V_True'
p1476
g14
(g18
S'3\xe8p\x1a\x90=\x0e@'
p1477
tp1478
Rp1479
sa(dp1480
S'Distance'
p1481
F0.0727586206897
sS'Temperature'
p1482
F12.5862068966
sS'GLON'
p1483
F175.76928503544437
sS'MIN_CHI2'
p1484
F0.0
sS'Spectral_Match'
p1485
I00
sS'TS'
p1486
F-4.57011628895998e-06
sS'GLAT'
p1487
F54.95461678638583
sS'Source_Detected'
p1488
I00
sS'Motion_Detected'
p1489
I00
sS'V_Recovered'
p1490
F0.0
sS'Convergence'
p1491
I0
sS'V_True'
p1492
g14
(g18
S'\x14\xda\x9e4\x03tg@'
p1493
tp1494
Rp1495
sa(dp1496
S'Distance'
p1497
F0.0606896551724
sS'Temperature'
p1498
F8.79310344828
sS'GLON'
p1499
F64.8234287242432
sS'MIN_CHI2'
p1500
F0.0
sS'Spectral_Match'
p1501
I00
sS'TS'
p1502
F0.7198381410562433
sS'GLAT'
p1503
F7.526608179293111
sS'Source_Detected'
p1504
I00
sS'Motion_Detected'
p1505
I00
sS'V_Recovered'
p1506
F0.0
sS'Convergence'
p1507
I0
sS'V_True'
p1508
g14
(g18
S'\xae\x07\xc4\xcb<EA\xc0'
p1509
tp1510
Rp1511
sa(dp1512
S'Distance'
p1513
F0.0751724137931
sS'Temperature'
p1514
F14.4827586207
sS'GLON'
p1515
F262.0308474054588
sS'MIN_CHI2'
p1516
F0.0
sS'Spectral_Match'
p1517
I00
sS'TS'
p1518
F-2.1608720999211073e-06
sS'GLAT'
p1519
F15.94042712185081
sS'Source_Detected'
p1520
I00
sS'Motion_Detected'
p1521
I00
sS'V_Recovered'
p1522
F0.0
sS'Convergence'
p1523
I0
sS'V_True'
p1524
g14
(g18
S'\x83UX\x94\xab\x00\\@'
p1525
tp1526
Rp1527
sa(dp1528
S'Distance'
p1529
F0.0631034482759
sS'Temperature'
p1530
F14.4827586207
sS'GLON'
p1531
F325.6780898203033
sS'MIN_CHI2'
p1532
F0.0
sS'Spectral_Match'
p1533
I00
sS'TS'
p1534
F0.4644315943005495
sS'GLAT'
p1535
F78.38465003070438
sS'Source_Detected'
p1536
I00
sS'Motion_Detected'
p1537
I00
sS'V_Recovered'
p1538
F0.0
sS'Convergence'
p1539
I0
sS'V_True'
p1540
g14
(g18
S'f\x1d7(\xb5Lr@'
p1541
tp1542
Rp1543
sa(dp1544
S'Distance'
p1545
F0.0558620689655
sS'Temperature'
p1546
F12.5862068966
sS'GLON'
p1547
F103.41154327664685
sS'MIN_CHI2'
p1548
F0.0
sS'Spectral_Match'
p1549
I00
sS'TS'
p1550
F-5.51808625459671e-08
sS'GLAT'
p1551
F11.381601458465525
sS'Source_Detected'
p1552
I00
sS'Motion_Detected'
p1553
I00
sS'V_Recovered'
p1554
F0.0
sS'Convergence'
p1555
I0
sS'V_True'
p1556
g14
(g18
S'\xbf\xf2\x0c\xf7\x92\xfba@'
p1557
tp1558
Rp1559
sa(dp1560
S'Distance'
p1561
F0.0244827586207
sS'Temperature'
p1562
F16.3793103448
sS'GLON'
p1563
F254.36244259308896
sS'MIN_CHI2'
p1564
F0.0
sS'Spectral_Match'
p1565
I00
sS'TS'
p1566
F10.73406058960245
sS'GLAT'
p1567
F27.274497853687496
sS'Source_Detected'
p1568
I00
sS'Motion_Detected'
p1569
I00
sS'V_Recovered'
p1570
F0.0
sS'Convergence'
p1571
I0
sS'V_True'
p1572
g14
(g18
S'seRl\xb9\xadv@'
p1573
tp1574
Rp1575
sa(dp1576
S'Distance'
p1577
F0.0606896551724
sS'Temperature'
p1578
F14.4827586207
sS'GLON'
p1579
F208.88969022922205
sS'MIN_CHI2'
p1580
F0.0
sS'Spectral_Match'
p1581
I00
sS'TS'
p1582
F0.6550340719695669
sS'GLAT'
p1583
F15.298727422089584
sS'Source_Detected'
p1584
I00
sS'Motion_Detected'
p1585
I00
sS'V_Recovered'
p1586
F0.0
sS'Convergence'
p1587
I0
sS'V_True'
p1588
g14
(g18
S".,\xad'E}p@"
p1589
tp1590
Rp1591
sa(dp1592
S'Distance'
p1593
F0.0751724137931
sS'Temperature'
p1594
F12.5862068966
sS'GLON'
p1595
F131.24426481205055
sS'MIN_CHI2'
p1596
F0.0
sS'Spectral_Match'
p1597
I00
sS'TS'
p1598
F-1.4659017324447632e-06
sS'GLAT'
p1599
F22.409510559994544
sS'Source_Detected'
p1600
I00
sS'Motion_Detected'
p1601
I00
sS'V_Recovered'
p1602
F0.0
sS'Convergence'
p1603
I0
sS'V_True'
p1604
g14
(g18
S'\xd8upoZ\x9d~@'
p1605
tp1606
Rp1607
sa(dp1608
S'Distance'
p1609
F0.0679310344828
sS'Temperature'
p1610
F14.4827586207
sS'GLON'
p1611
F359.1438067985717
sS'MIN_CHI2'
p1612
F0.0
sS'Spectral_Match'
p1613
I00
sS'TS'
p1614
F-9.324867278337479e-07
sS'GLAT'
p1615
F-15.218396375530748
sS'Source_Detected'
p1616
I00
sS'Motion_Detected'
p1617
I00
sS'V_Recovered'
p1618
F0.0
sS'Convergence'
p1619
I0
sS'V_True'
p1620
g14
(g18
S'X\x80\x074\xaedK\xc0'
p1621
tp1622
Rp1623
sa(dp1624
S'Distance'
p1625
F0.0751724137931
sS'Temperature'
p1626
F14.4827586207
sS'GLON'
p1627
F355.3306254908391
sS'MIN_CHI2'
p1628
F0.0
sS'Spectral_Match'
p1629
I00
sS'TS'
p1630
F3.3954327134706546
sS'GLAT'
p1631
F64.40109665570364
sS'Source_Detected'
p1632
I00
sS'Motion_Detected'
p1633
I00
sS'V_Recovered'
p1634
F0.0
sS'Convergence'
p1635
I0
sS'V_True'
p1636
g14
(g18
S'*\x98\xa5b\x06\xa8{@'
p1637
tp1638
Rp1639
sa(dp1640
S'Distance'
p1641
F0.0775862068966
sS'Temperature'
p1642
F14.4827586207
sS'GLON'
p1643
F27.05517834076936
sS'MIN_CHI2'
p1644
F0.0
sS'Spectral_Match'
p1645
I00
sS'TS'
p1646
F6.142361526581226
sS'GLAT'
p1647
F69.8189735915248
sS'Source_Detected'
p1648
I00
sS'Motion_Detected'
p1649
I00
sS'V_Recovered'
p1650
F0.0
sS'Convergence'
p1651
I0
sS'V_True'
p1652
g14
(g18
S'\xdd(\xd5\x7f~\xb3l@'
p1653
tp1654
Rp1655
sa(dp1656
S'Distance'
p1657
F0.0751724137931
sS'Temperature'
p1658
F8.79310344828
sS'GLON'
p1659
F309.5254060930151
sS'MIN_CHI2'
p1660
F0.0
sS'Spectral_Match'
p1661
I00
sS'TS'
p1662
F-6.187474355101585e-07
sS'GLAT'
p1663
F44.44229202115551
sS'Source_Detected'
p1664
I00
sS'Motion_Detected'
p1665
I00
sS'V_Recovered'
p1666
F0.0
sS'Convergence'
p1667
I0
sS'V_True'
p1668
g14
(g18
S'\n\x83q#by{@'
p1669
tp1670
Rp1671
sa(dp1672
S'Distance'
p1673
F0.058275862069
sS'Temperature'
p1674
F16.3793103448
sS'GLON'
p1675
F90.57447295214607
sS'MIN_CHI2'
p1676
F0.0
sS'Spectral_Match'
p1677
I00
sS'TS'
p1678
F0.24773731688037515
sS'GLAT'
p1679
F-38.44804800028443
sS'Source_Detected'
p1680
I00
sS'Motion_Detected'
p1681
I00
sS'V_Recovered'
p1682
F0.0
sS'Convergence'
p1683
I0
sS'V_True'
p1684
g14
(g18
S'\x10\x95\xe4I\xc8\xa6_\xc0'
p1685
tp1686
Rp1687
sa(dp1688
S'Distance'
p1689
F0.0631034482759
sS'Temperature'
p1690
F14.4827586207
sS'GLON'
p1691
F268.8102176041459
sS'MIN_CHI2'
p1692
F0.0
sS'Spectral_Match'
p1693
I00
sS'TS'
p1694
F-5.600653821602464e-06
sS'GLAT'
p1695
F56.402010782133154
sS'Source_Detected'
p1696
I00
sS'Motion_Detected'
p1697
I00
sS'V_Recovered'
p1698
F0.0
sS'Convergence'
p1699
I0
sS'V_True'
p1700
g14
(g18
S'\xd9K\xced;\x17}@'
p1701
tp1702
Rp1703
sa(dp1704
S'Distance'
p1705
F0.0268965517241
sS'Temperature'
p1706
F6.89655172414
sS'GLON'
p1707
F297.97810271272635
sS'MIN_CHI2'
p1708
F0.0
sS'Spectral_Match'
p1709
I00
sS'TS'
p1710
F6.164914663968375
sS'GLAT'
p1711
F33.11188566324368
sS'Source_Detected'
p1712
I00
sS'Motion_Detected'
p1713
I00
sS'V_Recovered'
p1714
F0.0
sS'Convergence'
p1715
I0
sS'V_True'
p1716
g14
(g18
S'\xde\xd7\xdc\n\xe5,V@'
p1717
tp1718
Rp1719
sa(dp1720
S'Distance'
p1721
F0.0389655172414
sS'Temperature'
p1722
F8.79310344828
sS'GLON'
p1723
F351.04940316782995
sS'MIN_CHI2'
p1724
F0.0
sS'Spectral_Match'
p1725
I00
sS'TS'
p1726
F5.782151487743249
sS'GLAT'
p1727
F43.49478951816616
sS'Source_Detected'
p1728
I00
sS'Motion_Detected'
p1729
I00
sS'V_Recovered'
p1730
F0.0
sS'Convergence'
p1731
I0
sS'V_True'
p1732
g14
(g18
S'\xbfF\xa5\t\x0b\xcae@'
p1733
tp1734
Rp1735
sa(dp1736
S'Distance'
p1737
F0.0751724137931
sS'Temperature'
p1738
F12.5862068966
sS'GLON'
p1739
F271.2579185977927
sS'MIN_CHI2'
p1740
F0.0
sS'Spectral_Match'
p1741
I00
sS'TS'
p1742
F15.39413434045855
sS'GLAT'
p1743
F30.76557381332234
sS'Source_Detected'
p1744
I00
sS'Motion_Detected'
p1745
I00
sS'V_Recovered'
p1746
F0.0
sS'Convergence'
p1747
I0
sS'V_True'
p1748
g14
(g18
S'\r\x173\xfc\x8dU\\@'
p1749
tp1750
Rp1751
sa(dp1752
S'Distance'
p1753
F0.0389655172414
sS'Temperature'
p1754
F10.6896551724
sS'GLON'
p1755
F319.46813016032024
sS'MIN_CHI2'
p1756
F0.0
sS'Spectral_Match'
p1757
I00
sS'TS'
p1758
F8.945661624369677
sS'GLAT'
p1759
F-24.77187251662499
sS'Source_Detected'
p1760
I00
sS'Motion_Detected'
p1761
I00
sS'V_Recovered'
p1762
F0.0
sS'Convergence'
p1763
I0
sS'V_True'
p1764
g14
(g18
S'{|\xd1\xb4y\xc3W@'
p1765
tp1766
Rp1767
sa(dp1768
S'Distance'
p1769
F0.031724137931
sS'Temperature'
p1770
F10.6896551724
sS'GLON'
p1771
F198.0201724387162
sS'MIN_CHI2'
p1772
F0.0
sS'Spectral_Match'
p1773
I00
sS'TS'
p1774
F3.617587593413191
sS'GLAT'
p1775
F52.501946010287135
sS'Source_Detected'
p1776
I00
sS'Motion_Detected'
p1777
I00
sS'V_Recovered'
p1778
F0.0
sS'Convergence'
p1779
I0
sS'V_True'
p1780
g14
(g18
S'\xad\xae\xe2\xd8\xf4Bb@'
p1781
tp1782
Rp1783
sa(dp1784
S'Distance'
p1785
F0.0751724137931
sS'Temperature'
p1786
F5.0
sS'GLON'
p1787
F213.45970044883438
sS'MIN_CHI2'
p1788
F0.0
sS'Spectral_Match'
p1789
I00
sS'TS'
p1790
F1.9203075221157633
sS'GLAT'
p1791
F5.198713428104287
sS'Source_Detected'
p1792
I00
sS'Motion_Detected'
p1793
I00
sS'V_Recovered'
p1794
F0.0
sS'Convergence'
p1795
I0
sS'V_True'
p1796
g14
(g18
S'\xacL9\xd4\xf7\xc9\x84@'
p1797
tp1798
Rp1799
sa(dp1800
S'Distance'
p1801
F0.0775862068966
sS'Temperature'
p1802
F5.0
sS'GLON'
p1803
F315.97061286973894
sS'MIN_CHI2'
p1804
F0.0
sS'Spectral_Match'
p1805
I00
sS'TS'
p1806
F0.7244179093104322
sS'GLAT'
p1807
F48.33345173212023
sS'Source_Detected'
p1808
I00
sS'Motion_Detected'
p1809
I00
sS'V_Recovered'
p1810
F0.0
sS'Convergence'
p1811
I156
sS'V_True'
p1812
g14
(g18
S'D$\x16\x81K\xd0}@'
p1813
tp1814
Rp1815
sa(dp1816
S'Distance'
p1817
F0.0679310344828
sS'Temperature'
p1818
F16.3793103448
sS'GLON'
p1819
F82.59561004968909
sS'MIN_CHI2'
p1820
F0.0
sS'Spectral_Match'
p1821
I00
sS'TS'
p1822
F5.510745738269179
sS'GLAT'
p1823
F-33.507732306676786
sS'Source_Detected'
p1824
I00
sS'Motion_Detected'
p1825
I00
sS'V_Recovered'
p1826
F0.0
sS'Convergence'
p1827
I0
sS'V_True'
p1828
g14
(g18
S'\xc1\xd2B\xb4?9u@'
p1829
tp1830
Rp1831
sa(dp1832
S'Distance'
p1833
F0.0631034482759
sS'Temperature'
p1834
F8.79310344828
sS'GLON'
p1835
F177.14916155856946
sS'MIN_CHI2'
p1836
F0.0
sS'Spectral_Match'
p1837
I00
sS'TS'
p1838
F-5.912355845794082e-06
sS'GLAT'
p1839
F25.55324455453308
sS'Source_Detected'
p1840
I00
sS'Motion_Detected'
p1841
I00
sS'V_Recovered'
p1842
F0.0
sS'Convergence'
p1843
I0
sS'V_True'
p1844
g14
(g18
S'\xbc\x7f\xbb9IPV@'
p1845
tp1846
Rp1847
sa(dp1848
S'Distance'
p1849
F0.0365517241379
sS'Temperature'
p1850
F8.79310344828
sS'GLON'
p1851
F53.7648819319326
sS'MIN_CHI2'
p1852
F0.0
sS'Spectral_Match'
p1853
I00
sS'TS'
p1854
F-4.994275514036417e-06
sS'GLAT'
p1855
F-68.00357850807264
sS'Source_Detected'
p1856
I00
sS'Motion_Detected'
p1857
I00
sS'V_Recovered'
p1858
F0.0
sS'Convergence'
p1859
I0
sS'V_True'
p1860
g14
(g18
S']\x96\x8d\xfenz`\xc0'
p1861
tp1862
Rp1863
sa(dp1864
S'Distance'
p1865
F0.0172413793103
sS'Temperature'
p1866
F12.5862068966
sS'GLON'
p1867
F177.8447931538617
sS'MIN_CHI2'
p1868
F0.0
sS'Spectral_Match'
p1869
I00
sS'TS'
p1870
F10.381273029750446
sS'GLAT'
p1871
F-43.95285920494655
sS'Source_Detected'
p1872
I00
sS'Motion_Detected'
p1873
I00
sS'V_Recovered'
p1874
F0.0
sS'Convergence'
p1875
I0
sS'V_True'
p1876
g14
(g18
S'\x86\xe4F-iMb\xc0'
p1877
tp1878
Rp1879
sa(dp1880
S'Distance'
p1881
F0.0727586206897
sS'Temperature'
p1882
F12.5862068966
sS'GLON'
p1883
F319.77940109727285
sS'MIN_CHI2'
p1884
F0.0
sS'Spectral_Match'
p1885
I00
sS'TS'
p1886
F0.4123562360764481
sS'GLAT'
p1887
F-21.713158442065783
sS'Source_Detected'
p1888
I00
sS'Motion_Detected'
p1889
I00
sS'V_Recovered'
p1890
F0.0
sS'Convergence'
p1891
I156
sS'V_True'
p1892
g14
(g18
S'r\xf9@\xe8\x01ys@'
p1893
tp1894
Rp1895
sa(dp1896
S'Distance'
p1897
F0.0268965517241
sS'Temperature'
p1898
F12.5862068966
sS'GLON'
p1899
F163.61842861506346
sS'MIN_CHI2'
p1900
F0.0
sS'Spectral_Match'
p1901
I00
sS'TS'
p1902
F18.11465476511512
sS'GLAT'
p1903
F29.191988283424966
sS'Source_Detected'
p1904
I00
sS'Motion_Detected'
p1905
I00
sS'V_Recovered'
p1906
F0.0
sS'Convergence'
p1907
I0
sS'V_True'
p1908
g14
(g18
S'P[\x813\xd6\x06%@'
p1909
tp1910
Rp1911
sa(dp1912
S'Distance'
p1913
F0.0655172413793
sS'Temperature'
p1914
F10.6896551724
sS'GLON'
p1915
F172.50267723757165
sS'MIN_CHI2'
p1916
F0.0
sS'Spectral_Match'
p1917
I00
sS'TS'
p1918
F3.244052510970505
sS'GLAT'
p1919
F-67.93749876530673
sS'Source_Detected'
p1920
I00
sS'Motion_Detected'
p1921
I00
sS'V_Recovered'
p1922
F0.0
sS'Convergence'
p1923
I0
sS'V_True'
p1924
g14
(g18
S'\x05\xe1\xbd\xbf5\x1cg@'
p1925
tp1926
Rp1927
sa(dp1928
S'Distance'
p1929
F0.0510344827586
sS'Temperature'
p1930
F6.89655172414
sS'GLON'
p1931
F75.80318102210661
sS'MIN_CHI2'
p1932
F0.0
sS'Spectral_Match'
p1933
I00
sS'TS'
p1934
F-2.151064109057188e-06
sS'GLAT'
p1935
F11.142596679120098
sS'Source_Detected'
p1936
I00
sS'Motion_Detected'
p1937
I00
sS'V_Recovered'
p1938
F0.0
sS'Convergence'
p1939
I0
sS'V_True'
p1940
g14
(g18
S'y\xf8^N;;S\xc0'
p1941
tp1942
Rp1943
sa(dp1944
S'Distance'
p1945
F0.0606896551724
sS'Temperature'
p1946
F16.3793103448
sS'GLON'
p1947
F296.0839076858486
sS'MIN_CHI2'
p1948
F0.0
sS'Spectral_Match'
p1949
I00
sS'TS'
p1950
F3.8354738499911036
sS'GLAT'
p1951
F30.35714787104963
sS'Source_Detected'
p1952
I00
sS'Motion_Detected'
p1953
I00
sS'V_Recovered'
p1954
F0.0
sS'Convergence'
p1955
I0
sS'V_True'
p1956
g14
(g18
S'\x94/:\xcd\xde\xb5a@'
p1957
tp1958
Rp1959
sa(dp1960
S'Distance'
p1961
F0.058275862069
sS'Temperature'
p1962
F16.3793103448
sS'GLON'
p1963
F315.428273383667
sS'MIN_CHI2'
p1964
F0.0
sS'Spectral_Match'
p1965
I00
sS'TS'
p1966
F4.464205161901191
sS'GLAT'
p1967
F42.31970584771492
sS'Source_Detected'
p1968
I00
sS'Motion_Detected'
p1969
I00
sS'V_Recovered'
p1970
F0.0
sS'Convergence'
p1971
I0
sS'V_True'
p1972
g14
(g18
S'\x02R\x1c\x18[\x12^@'
p1973
tp1974
Rp1975
sa(dp1976
S'Distance'
p1977
F0.0679310344828
sS'Temperature'
p1978
F14.4827586207
sS'GLON'
p1979
F235.0888936794625
sS'MIN_CHI2'
p1980
F0.0
sS'Spectral_Match'
p1981
I00
sS'TS'
p1982
F20.91463691534591
sS'GLAT'
p1983
F52.670507627863806
sS'Source_Detected'
p1984
I00
sS'Motion_Detected'
p1985
I00
sS'V_Recovered'
p1986
F0.0
sS'Convergence'
p1987
I0
sS'V_True'
p1988
g14
(g18
S'\xd57\x93\x06\xd8w\x83@'
p1989
tp1990
Rp1991
sa(dp1992
S'Distance'
p1993
F0.0389655172414
sS'Temperature'
p1994
F10.6896551724
sS'GLON'
p1995
F37.57423981290705
sS'MIN_CHI2'
p1996
F0.0
sS'Spectral_Match'
p1997
I00
sS'TS'
p1998
F23.257510710449424
sS'GLAT'
p1999
F-16.53759232579961
sS'Source_Detected'
p2000
I00
sS'Motion_Detected'
p2001
I00
sS'V_Recovered'
p2002
F0.0
sS'Convergence'
p2003
I0
sS'V_True'
p2004
g14
(g18
S'\x05\x8f\x12\xcepC6@'
p2005
tp2006
Rp2007
sa(dp2008
S'Distance'
p2009
F0.0341379310345
sS'Temperature'
p2010
F14.4827586207
sS'GLON'
p2011
F321.48699516145746
sS'MIN_CHI2'
p2012
F0.0
sS'Spectral_Match'
p2013
I00
sS'TS'
p2014
F2.4898950519273058
sS'GLAT'
p2015
F21.288732626890845
sS'Source_Detected'
p2016
I00
sS'Motion_Detected'
p2017
I00
sS'V_Recovered'
p2018
F0.0
sS'Convergence'
p2019
I0
sS'V_True'
p2020
g14
(g18
S'\xbe\x10lW\xcb\x87I@'
p2021
tp2022
Rp2023
sa(dp2024
S'Distance'
p2025
F0.0775862068966
sS'Temperature'
p2026
F5.0
sS'GLON'
p2027
F354.84971290162065
sS'MIN_CHI2'
p2028
F0.0
sS'Spectral_Match'
p2029
I00
sS'TS'
p2030
F0.0026290446403436363
sS'GLAT'
p2031
F-10.930846680369587
sS'Source_Detected'
p2032
I00
sS'Motion_Detected'
p2033
I00
sS'V_Recovered'
p2034
F0.0
sS'Convergence'
p2035
I0
sS'V_True'
p2036
g14
(g18
S'\xcd\xda\xfdbt\xd4}@'
p2037
tp2038
Rp2039
sa(dp2040
S'Distance'
p2041
F0.0751724137931
sS'Temperature'
p2042
F8.79310344828
sS'GLON'
p2043
F224.0723394597437
sS'MIN_CHI2'
p2044
F0.0
sS'Spectral_Match'
p2045
I00
sS'TS'
p2046
F7.0534726105688605
sS'GLAT'
p2047
F-25.057171344939057
sS'Source_Detected'
p2048
I00
sS'Motion_Detected'
p2049
I00
sS'V_Recovered'
p2050
F0.0
sS'Convergence'
p2051
I0
sS'V_True'
p2052
g14
(g18
S'\x1efe\xb0!\xcfS@'
p2053
tp2054
Rp2055
sa(dp2056
S'Distance'
p2057
F0.0293103448276
sS'Temperature'
p2058
F8.79310344828
sS'GLON'
p2059
F258.81304466440014
sS'MIN_CHI2'
p2060
F0.0
sS'Spectral_Match'
p2061
I00
sS'TS'
p2062
F2.1985279748914763
sS'GLAT'
p2063
F11.72439240503216
sS'Source_Detected'
p2064
I00
sS'Motion_Detected'
p2065
I00
sS'V_Recovered'
p2066
F0.0
sS'Convergence'
p2067
I0
sS'V_True'
p2068
g14
(g18
S'\x87\x98]\xbe\xfc\xe7c\xc0'
p2069
tp2070
Rp2071
sa(dp2072
S'Distance'
p2073
F0.0558620689655
sS'Temperature'
p2074
F5.0
sS'GLON'
p2075
F131.3383085128393
sS'MIN_CHI2'
p2076
F0.0
sS'Spectral_Match'
p2077
I00
sS'TS'
p2078
F-1.0576011845842004e-05
sS'GLAT'
p2079
F30.919971371643513
sS'Source_Detected'
p2080
I00
sS'Motion_Detected'
p2081
I00
sS'V_Recovered'
p2082
F0.0
sS'Convergence'
p2083
I0
sS'V_True'
p2084
g14
(g18
S'\xca5\x0b\xb1M\xb8[@'
p2085
tp2086
Rp2087
sa(dp2088
S'Distance'
p2089
F0.0703448275862
sS'Temperature'
p2090
F10.6896551724
sS'GLON'
p2091
F271.7055792323021
sS'MIN_CHI2'
p2092
F0.0
sS'Spectral_Match'
p2093
I00
sS'TS'
p2094
F4.541792787902523
sS'GLAT'
p2095
F-10.406900795463468
sS'Source_Detected'
p2096
I00
sS'Motion_Detected'
p2097
I00
sS'V_Recovered'
p2098
F0.0
sS'Convergence'
p2099
I0
sS'V_True'
p2100
g14
(g18
S'\xa1z\xc6\xcb\xcd\xech@'
p2101
tp2102
Rp2103
sa(dp2104
S'Distance'
p2105
F0.0437931034483
sS'Temperature'
p2106
F5.0
sS'GLON'
p2107
F134.7843767961506
sS'MIN_CHI2'
p2108
F0.0
sS'Spectral_Match'
p2109
I00
sS'TS'
p2110
F1.0029754525457975
sS'GLAT'
p2111
F89.25229103193806
sS'Source_Detected'
p2112
I00
sS'Motion_Detected'
p2113
I00
sS'V_Recovered'
p2114
F0.0
sS'Convergence'
p2115
I0
sS'V_True'
p2116
g14
(g18
S'\x88\xd8\x86\xaf\xdb\xf8v@'
p2117
tp2118
Rp2119
sa(dp2120
S'Distance'
p2121
F0.0655172413793
sS'Temperature'
p2122
F5.0
sS'GLON'
p2123
F211.60011393966295
sS'MIN_CHI2'
p2124
F0.0
sS'Spectral_Match'
p2125
I00
sS'TS'
p2126
F-4.467496182769537e-06
sS'GLAT'
p2127
F62.22467363052741
sS'Source_Detected'
p2128
I00
sS'Motion_Detected'
p2129
I00
sS'V_Recovered'
p2130
F0.0
sS'Convergence'
p2131
I0
sS'V_True'
p2132
g14
(g18
S"\xec\xd7\xbf'[\x83]@"
p2133
tp2134
Rp2135
sa(dp2136
S'Distance'
p2137
F0.0341379310345
sS'Temperature'
p2138
F5.0
sS'GLON'
p2139
F337.8540456452299
sS'MIN_CHI2'
p2140
F0.0
sS'Spectral_Match'
p2141
I00
sS'TS'
p2142
F-1.0486110113561153e-07
sS'GLAT'
p2143
F79.81515421387425
sS'Source_Detected'
p2144
I00
sS'Motion_Detected'
p2145
I00
sS'V_Recovered'
p2146
F0.0
sS'Convergence'
p2147
I0
sS'V_True'
p2148
g14
(g18
S'p:%\xf4\xcd\x02R@'
p2149
tp2150
Rp2151
sa(dp2152
S'Distance'
p2153
F0.0244827586207
sS'Temperature'
p2154
F12.5862068966
sS'GLON'
p2155
F253.8181398372096
sS'MIN_CHI2'
p2156
F0.0
sS'Spectral_Match'
p2157
I00
sS'TS'
p2158
F6.421852149098413
sS'GLAT'
p2159
F25.77992139694509
sS'Source_Detected'
p2160
I00
sS'Motion_Detected'
p2161
I00
sS'V_Recovered'
p2162
F0.0
sS'Convergence'
p2163
I156
sS'V_True'
p2164
g14
(g18
S'\x1f\x84\x92c\xde"b\xc0'
p2165
tp2166
Rp2167
sa(dp2168
S'Distance'
p2169
F0.0220689655172
sS'Temperature'
p2170
F5.0
sS'GLON'
p2171
F87.35337763274565
sS'MIN_CHI2'
p2172
F0.0
sS'Spectral_Match'
p2173
I00
sS'TS'
p2174
F-3.3927790354937315e-06
sS'GLAT'
p2175
F46.34511416559868
sS'Source_Detected'
p2176
I00
sS'Motion_Detected'
p2177
I00
sS'V_Recovered'
p2178
F0.0
sS'Convergence'
p2179
I0
sS'V_True'
p2180
g14
(g18
S'\xce\xe7\xbd\xdc<\xee\x80@'
p2181
tp2182
Rp2183
sa(dp2184
S'Distance'
p2185
F0.0486206896552
sS'Temperature'
p2186
F10.6896551724
sS'GLON'
p2187
F145.41317876149571
sS'MIN_CHI2'
p2188
F0.0
sS'Spectral_Match'
p2189
I00
sS'TS'
p2190
F5.612301234155893
sS'GLAT'
p2191
F-3.5301531763737244
sS'Source_Detected'
p2192
I00
sS'Motion_Detected'
p2193
I00
sS'V_Recovered'
p2194
F0.0
sS'Convergence'
p2195
I0
sS'V_True'
p2196
g14
(g18
S'\x8a\x89\xa3\x01\x9c\x8e|@'
p2197
tp2198
Rp2199
sa(dp2200
S'Distance'
p2201
F0.0389655172414
sS'Temperature'
p2202
F8.79310344828
sS'GLON'
p2203
F232.4758684351156
sS'MIN_CHI2'
p2204
F0.0
sS'Spectral_Match'
p2205
I00
sS'TS'
p2206
F-1.7681450117379427e-06
sS'GLAT'
p2207
F27.346892415240532
sS'Source_Detected'
p2208
I00
sS'Motion_Detected'
p2209
I00
sS'V_Recovered'
p2210
F0.0
sS'Convergence'
p2211
I0
sS'V_True'
p2212
g14
(g18
S'\xbf\xbb0\x08\xdc\x9a{@'
p2213
tp2214
Rp2215
sa(dp2216
S'Distance'
p2217
F0.0510344827586
sS'Temperature'
p2218
F18.275862069
sS'GLON'
p2219
F110.80953469114537
sS'MIN_CHI2'
p2220
F0.0
sS'Spectral_Match'
p2221
I00
sS'TS'
p2222
F8.372123026783811
sS'GLAT'
p2223
F-43.51206935779512
sS'Source_Detected'
p2224
I00
sS'Motion_Detected'
p2225
I00
sS'V_Recovered'
p2226
F0.0
sS'Convergence'
p2227
I0
sS'V_True'
p2228
g14
(g18
S'HL!\xa2v\x06v@'
p2229
tp2230
Rp2231
sa(dp2232
S'Distance'
p2233
F0.08
sS'Temperature'
p2234
F5.0
sS'GLON'
p2235
F313.49410541421634
sS'MIN_CHI2'
p2236
F0.0
sS'Spectral_Match'
p2237
I00
sS'TS'
p2238
F9.17078074888559
sS'GLAT'
p2239
F-32.52841930509608
sS'Source_Detected'
p2240
I00
sS'Motion_Detected'
p2241
I00
sS'V_Recovered'
p2242
F0.0
sS'Convergence'
p2243
I0
sS'V_True'
p2244
g14
(g18
S'\t\xf2\xe4\xec~\x17`@'
p2245
tp2246
Rp2247
sa(dp2248
S'Distance'
p2249
F0.0268965517241
sS'Temperature'
p2250
F10.6896551724
sS'GLON'
p2251
F81.43813556439548
sS'MIN_CHI2'
p2252
F0.0
sS'Spectral_Match'
p2253
I00
sS'TS'
p2254
F1.3170101105351932
sS'GLAT'
p2255
F27.22824832851971
sS'Source_Detected'
p2256
I00
sS'Motion_Detected'
p2257
I00
sS'V_Recovered'
p2258
F0.0
sS'Convergence'
p2259
I156
sS'V_True'
p2260
g14
(g18
S'\x12n(\xb7p\xe51@'
p2261
tp2262
Rp2263
sa(dp2264
S'Distance'
p2265
F0.0389655172414
sS'Temperature'
p2266
F16.3793103448
sS'GLON'
p2267
F293.0976290901587
sS'MIN_CHI2'
p2268
F0.0
sS'Spectral_Match'
p2269
I00
sS'TS'
p2270
F12.068530170829035
sS'GLAT'
p2271
F9.25110928001284
sS'Source_Detected'
p2272
I00
sS'Motion_Detected'
p2273
I00
sS'V_Recovered'
p2274
F0.0
sS'Convergence'
p2275
I0
sS'V_True'
p2276
g14
(g18
S'\x0b5$v\xff\xafu@'
p2277
tp2278
Rp2279
sa(dp2280
S'Distance'
p2281
F0.0679310344828
sS'Temperature'
p2282
F5.0
sS'GLON'
p2283
F11.579383180011634
sS'MIN_CHI2'
p2284
F0.0
sS'Spectral_Match'
p2285
I00
sS'TS'
p2286
F-1.630318001843989e-05
sS'GLAT'
p2287
F-55.47184401517437
sS'Source_Detected'
p2288
I00
sS'Motion_Detected'
p2289
I00
sS'V_Recovered'
p2290
F0.0
sS'Convergence'
p2291
I0
sS'V_True'
p2292
g14
(g18
S'\xbe\x85RJ\xe2\xd8O@'
p2293
tp2294
Rp2295
sa(dp2296
S'Distance'
p2297
F0.0341379310345
sS'Temperature'
p2298
F16.3793103448
sS'GLON'
p2299
F234.298072239436
sS'MIN_CHI2'
p2300
F0.0
sS'Spectral_Match'
p2301
I00
sS'TS'
p2302
F6.627166859951103
sS'GLAT'
p2303
F-39.20318471298884
sS'Source_Detected'
p2304
I00
sS'Motion_Detected'
p2305
I00
sS'V_Recovered'
p2306
F0.0
sS'Convergence'
p2307
I0
sS'V_True'
p2308
g14
(g18
S'?v\xc2T\xa75{@'
p2309
tp2310
Rp2311
sa(dp2312
S'Distance'
p2313
F0.0727586206897
sS'Temperature'
p2314
F16.3793103448
sS'GLON'
p2315
F87.13236984795881
sS'MIN_CHI2'
p2316
F0.0
sS'Spectral_Match'
p2317
I00
sS'TS'
p2318
F12.559153765789233
sS'GLAT'
p2319
F18.734549122546884
sS'Source_Detected'
p2320
I00
sS'Motion_Detected'
p2321
I00
sS'V_Recovered'
p2322
F0.0
sS'Convergence'
p2323
I0
sS'V_True'
p2324
g14
(g18
S'\xd9\xcd\xb0v\x0c\xeaR@'
p2325
tp2326
Rp2327
sa(dp2328
S'Distance'
p2329
F0.0679310344828
sS'Temperature'
p2330
F10.6896551724
sS'GLON'
p2331
F40.82859417703688
sS'MIN_CHI2'
p2332
F0.0
sS'Spectral_Match'
p2333
I00
sS'TS'
p2334
F1.1013363850361202
sS'GLAT'
p2335
F64.41643180479308
sS'Source_Detected'
p2336
I00
sS'Motion_Detected'
p2337
I00
sS'V_Recovered'
p2338
F0.0
sS'Convergence'
p2339
I0
sS'V_True'
p2340
g14
(g18
S'E\x06\x9a\x95\xe8\xf5c\xc0'
p2341
tp2342
Rp2343
sa(dp2344
S'Distance'
p2345
F0.058275862069
sS'Temperature'
p2346
F18.275862069
sS'GLON'
p2347
F281.5719199157914
sS'MIN_CHI2'
p2348
F0.0
sS'Spectral_Match'
p2349
I00
sS'TS'
p2350
F3.3051494297687896
sS'GLAT'
p2351
F58.56487811186921
sS'Source_Detected'
p2352
I00
sS'Motion_Detected'
p2353
I00
sS'V_Recovered'
p2354
F0.0
sS'Convergence'
p2355
I0
sS'V_True'
p2356
g14
(g18
S'\xe8\x95K\xa5\x9d\xb3B@'
p2357
tp2358
Rp2359
sa(dp2360
S'Distance'
p2361
F0.058275862069
sS'Temperature'
p2362
F16.3793103448
sS'GLON'
p2363
F61.90134321504478
sS'MIN_CHI2'
p2364
F0.0
sS'Spectral_Match'
p2365
I00
sS'TS'
p2366
F15.718191178311827
sS'GLAT'
p2367
F64.84302655410364
sS'Source_Detected'
p2368
I00
sS'Motion_Detected'
p2369
I00
sS'V_Recovered'
p2370
F0.0
sS'Convergence'
p2371
I0
sS'V_True'
p2372
g14
(g18
S'\xef*\x1e\x1e0\xf4|@'
p2373
tp2374
Rp2375
sa(dp2376
S'Distance'
p2377
F0.0293103448276
sS'Temperature'
p2378
F12.5862068966
sS'GLON'
p2379
F136.73155198771687
sS'MIN_CHI2'
p2380
F0.0
sS'Spectral_Match'
p2381
I00
sS'TS'
p2382
F6.899523641070118
sS'GLAT'
p2383
F12.33701721391285
sS'Source_Detected'
p2384
I00
sS'Motion_Detected'
p2385
I00
sS'V_Recovered'
p2386
F0.0
sS'Convergence'
p2387
I0
sS'V_True'
p2388
g14
(g18
S'\t%\x0e\xa7~\xa6i@'
p2389
tp2390
Rp2391
sa(dp2392
S'Distance'
p2393
F0.0268965517241
sS'Temperature'
p2394
F12.5862068966
sS'GLON'
p2395
F38.97668043654931
sS'MIN_CHI2'
p2396
F0.0
sS'Spectral_Match'
p2397
I00
sS'TS'
p2398
F20.850622750091134
sS'GLAT'
p2399
F-61.871532044396545
sS'Source_Detected'
p2400
I00
sS'Motion_Detected'
p2401
I00
sS'V_Recovered'
p2402
F0.0
sS'Convergence'
p2403
I0
sS'V_True'
p2404
g14
(g18
S'\xc0\xdd\xd1\x0cm\xcer\xc0'
p2405
tp2406
Rp2407
sa(dp2408
S'Distance'
p2409
F0.0413793103448
sS'Temperature'
p2410
F14.4827586207
sS'GLON'
p2411
F246.97244143020623
sS'MIN_CHI2'
p2412
F0.0
sS'Spectral_Match'
p2413
I00
sS'TS'
p2414
F-7.103662937879562e-07
sS'GLAT'
p2415
F-5.666506570340168
sS'Source_Detected'
p2416
I00
sS'Motion_Detected'
p2417
I00
sS'V_Recovered'
p2418
F0.0
sS'Convergence'
p2419
I0
sS'V_True'
p2420
g14
(g18
S'\x10sz\xda;uO@'
p2421
tp2422
Rp2423
sa(dp2424
S'Distance'
p2425
F0.0124137931034
sS'Temperature'
p2426
F6.89655172414
sS'GLON'
p2427
F323.00206749913076
sS'MIN_CHI2'
p2428
F0.0
sS'Spectral_Match'
p2429
I00
sS'TS'
p2430
F21.932440621138085
sS'GLAT'
p2431
F-10.144975938066725
sS'Source_Detected'
p2432
I00
sS'Motion_Detected'
p2433
I00
sS'V_Recovered'
p2434
F0.0
sS'Convergence'
p2435
I0
sS'V_True'
p2436
g14
(g18
S'e\xd6\x9a8\x87\x7fq@'
p2437
tp2438
Rp2439
sa(dp2440
S'Distance'
p2441
F0.08
sS'Temperature'
p2442
F18.275862069
sS'GLON'
p2443
F75.94669268564033
sS'MIN_CHI2'
p2444
F0.0
sS'Spectral_Match'
p2445
I00
sS'TS'
p2446
F0.9920288991415873
sS'GLAT'
p2447
F-34.71885678933237
sS'Source_Detected'
p2448
I00
sS'Motion_Detected'
p2449
I00
sS'V_Recovered'
p2450
F0.0
sS'Convergence'
p2451
I0
sS'V_True'
p2452
g14
(g18
S'{J\xc9\x1a\xc1Vw@'
p2453
tp2454
Rp2455
sa(dp2456
S'Distance'
p2457
F0.0751724137931
sS'Temperature'
p2458
F14.4827586207
sS'GLON'
p2459
F203.51508908519995
sS'MIN_CHI2'
p2460
F0.0
sS'Spectral_Match'
p2461
I00
sS'TS'
p2462
F4.077342042844975
sS'GLAT'
p2463
F-26.044200256898844
sS'Source_Detected'
p2464
I00
sS'Motion_Detected'
p2465
I00
sS'V_Recovered'
p2466
F0.0
sS'Convergence'
p2467
I0
sS'V_True'
p2468
g14
(g18
S'$\xb7\xa6\xd43wR@'
p2469
tp2470
Rp2471
sa(dp2472
S'Distance'
p2473
F0.0606896551724
sS'Temperature'
p2474
F12.5862068966
sS'GLON'
p2475
F234.22612218617107
sS'MIN_CHI2'
p2476
F0.0
sS'Spectral_Match'
p2477
I00
sS'TS'
p2478
F6.402701154584065
sS'GLAT'
p2479
F-7.491326002804235
sS'Source_Detected'
p2480
I00
sS'Motion_Detected'
p2481
I00
sS'V_Recovered'
p2482
F0.0
sS'Convergence'
p2483
I0
sS'V_True'
p2484
g14
(g18
S'\x03x\xe6\xba\xa0\xddd@'
p2485
tp2486
Rp2487
sa(dp2488
S'Distance'
p2489
F0.0365517241379
sS'Temperature'
p2490
F8.79310344828
sS'GLON'
p2491
F139.71210073803255
sS'MIN_CHI2'
p2492
F0.0
sS'Spectral_Match'
p2493
I00
sS'TS'
p2494
F0.8119851634546649
sS'GLAT'
p2495
F-49.07634273124188
sS'Source_Detected'
p2496
I00
sS'Motion_Detected'
p2497
I00
sS'V_Recovered'
p2498
F0.0
sS'Convergence'
p2499
I0
sS'V_True'
p2500
g14
(g18
S'&\xd8\xbe\xc3\t>S\xc0'
p2501
tp2502
Rp2503
sa(dp2504
S'Distance'
p2505
F0.0703448275862
sS'Temperature'
p2506
F18.275862069
sS'GLON'
p2507
F178.8957027275424
sS'MIN_CHI2'
p2508
F0.0
sS'Spectral_Match'
p2509
I00
sS'TS'
p2510
F2.7434665664331988
sS'GLAT'
p2511
F-19.873039875970935
sS'Source_Detected'
p2512
I00
sS'Motion_Detected'
p2513
I00
sS'V_Recovered'
p2514
F0.0
sS'Convergence'
p2515
I0
sS'V_True'
p2516
g14
(g18
S"\xed#\x0bq'Bc\xc0"
p2517
tp2518
Rp2519
sa(dp2520
S'Distance'
p2521
F0.0775862068966
sS'Temperature'
p2522
F12.5862068966
sS'GLON'
p2523
F223.15032753571555
sS'MIN_CHI2'
p2524
F0.0
sS'Spectral_Match'
p2525
I00
sS'TS'
p2526
F1.1922392364940606
sS'GLAT'
p2527
F38.37895312624736
sS'Source_Detected'
p2528
I00
sS'Motion_Detected'
p2529
I00
sS'V_Recovered'
p2530
F0.0
sS'Convergence'
p2531
I0
sS'V_True'
p2532
g14
(g18
S'K$\xf8t\xc6\x1cQ@'
p2533
tp2534
Rp2535
sa(dp2536
S'Distance'
p2537
F0.0655172413793
sS'Temperature'
p2538
F10.6896551724
sS'GLON'
p2539
F102.5881547434619
sS'MIN_CHI2'
p2540
F0.0
sS'Spectral_Match'
p2541
I00
sS'TS'
p2542
F1.020359584246762
sS'GLAT'
p2543
F-15.568523277747367
sS'Source_Detected'
p2544
I00
sS'Motion_Detected'
p2545
I00
sS'V_Recovered'
p2546
F0.0
sS'Convergence'
p2547
I0
sS'V_True'
p2548
g14
(g18
S'\x15+\x1d\xb7K\xd6\x7f@'
p2549
tp2550
Rp2551
sa(dp2552
S'Distance'
p2553
F0.0293103448276
sS'Temperature'
p2554
F6.89655172414
sS'GLON'
p2555
F56.8520725910493
sS'MIN_CHI2'
p2556
F0.0
sS'Spectral_Match'
p2557
I00
sS'TS'
p2558
F-6.595684681087732e-06
sS'GLAT'
p2559
F-72.3172132933898
sS'Source_Detected'
p2560
I00
sS'Motion_Detected'
p2561
I00
sS'V_Recovered'
p2562
F0.0
sS'Convergence'
p2563
I0
sS'V_True'
p2564
g14
(g18
S'\xf5\xa4\xaa\xd53\xf2l@'
p2565
tp2566
Rp2567
sa(dp2568
S'Distance'
p2569
F0.058275862069
sS'Temperature'
p2570
F20.1724137931
sS'GLON'
p2571
F82.26214856407032
sS'MIN_CHI2'
p2572
F0.0
sS'Spectral_Match'
p2573
I00
sS'TS'
p2574
F9.412639294401743
sS'GLAT'
p2575
F54.623742836378355
sS'Source_Detected'
p2576
I00
sS'Motion_Detected'
p2577
I00
sS'V_Recovered'
p2578
F0.0
sS'Convergence'
p2579
I0
sS'V_True'
p2580
g14
(g18
S'A\x90|\xee\xcd\xedF@'
p2581
tp2582
Rp2583
sa(dp2584
S'Distance'
p2585
F0.0293103448276
sS'Temperature'
p2586
F5.0
sS'GLON'
p2587
F93.74069956245958
sS'MIN_CHI2'
p2588
F0.0
sS'Spectral_Match'
p2589
I00
sS'TS'
p2590
F0.5231290494848508
sS'GLAT'
p2591
F39.98407037392437
sS'Source_Detected'
p2592
I00
sS'Motion_Detected'
p2593
I00
sS'V_Recovered'
p2594
F0.0
sS'Convergence'
p2595
I0
sS'V_True'
p2596
g14
(g18
S'\x8e\xf5\x99\xf1\x1c\xf76@'
p2597
tp2598
Rp2599
sa(dp2600
S'Distance'
p2601
F0.0655172413793
sS'Temperature'
p2602
F14.4827586207
sS'GLON'
p2603
F183.63626461576746
sS'MIN_CHI2'
p2604
F0.0
sS'Spectral_Match'
p2605
I00
sS'GLAT'
p2606
F-28.450926787356273
sS'Source_Detected'
p2607
I00
sS'TS'
p2608
F-1.3968674466013908e-06
sS'V_True'
p2609
g14
(g18
S'I>\x8b\xe8\x0c\x83s@'
p2610
tp2611
Rp2612
sS'Motion_Detected'
p2613
I00
sS'V_Recovered'
p2614
F0.0
sS'Convergence'
p2615
I0
sa.