cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I332
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd2\xa4\x18 \x83\\\xff?\xf9F\x88;M\xe0\xe3\xbf\x7f\xd1\xbf\x07\x19<\xf9?\xb5@\x00\x12\xf1f\xd1?C\x13\xb59?d\xe4\xbf\x0f\xd4fh\xf1g\xbf?\x10\xa8\xffj\xd6s\xc5\xbf<jv-\xday\x16@h\xfcN\xba|G\x00@\x15p\x1c\x87\xdb\xd9\xe3?*\x02\xe2\xaa_\xe2\xf2\xbf\x0b\x85\xe8@-\xa8\xe9\xbf{\xa5A\xec\x88q\xef\xbf\xe7\x02x\x06N\xce\xe9\xbf*8[%\xbbY\xf2?WUU\xd7\x82w\xf7?N\xb3-\x9ed\x0c\x00@\x91\xb1\xbe\xbf\x94G\xe3\xbfjD\xe2\x0cP\xb5\x02@\xd2\x84y\xa0\x1bi\xdd\xbf\xa83S|\xf1\x04\xcc\xbfB\xe4r\xd3\x8f\x8a\xdd\xbf\x94\x1c\x8e\x8e\xce\x0b\xeb\xbf\x7f#\x12\x9b\x8f\x19\xaa\xbf\xf9Oq\xed\x87\xe0\xe8?\x04\x8aQ\xdf\x0e&\xf8?r\x95\xc3\xf4\x9c\xd0\x01@=\xe6\x86k\x84\xd4\xcb?\x1b\x8cW=\x07U\xeb\xbfam= {\xf0\x01\xc0\xe5r\x8d\x1d`\xaa\xd9?\x18Y\xee\n0\x9d\xe4?\x9ageu?f"@\xce\x90sY$\x99\xec\xbf\xe3\xd0\x9a\x8a\xc9[\xee\xbf$g\x96v\xf7\xce\xf0\xbf\xbb\xc82\xac\xdf\n\xd4?|\x8a\xf3N.\xe4\xf0\xbf\x19@\xe0\xbf+\xb6\xd6\xbf\xd8>\xddj\xf7\xc9\x11\xc0\x17\xf9\xc6k\x7fB\xe6\xbf\xe7Yg\xc6\x10\'\xba\xbf\xf6\xc7\xf1\x17i\x9b\xc8?\xa3\x7f\xb7\xcb \xf5\xf6\xbf7\x07\x8e\xd8\x0b\x03\xdf?\x84\xf6\xa5b\xd7\x1f\xd2\xbf\xb6V\x10\x95/\x9f\xe5?\xe5\x1d\x0e\xfd\xc4\x8d\xec\xbfS\xf8\xc3Y\x9cC\xba\xbf,[\xed\xb9\xcd\xb4\x01@d\x1e@\xd1\xf8/\xf7?9\xab^\x11U\xf3\xdb?\x18\xf2\xff\x85\x90C\xf4\xbf\xbe\xcd_j\xd8\xbe\xd7\xbf\x1a:\xb8&7\xfc\xf2\xbf-\x1a}Q)q\xd1\xbf\xf70;\x90\xa1q\xe7\xbf%![\x1a\x91\x06\xf9?\xdc]\xdf\xe3*\xbb\xd2\xbf\xea\xbc\n\x9c\xacw\xbd?O\xa2\x0b\x97\xf6\x97\xab?\xfe\x9e/\xf9\x02\xbd\xed\xbfQ%\xc5\xa5\xd2Y\xe1\xbf\\\xb8\x91\r\x82\x16\xf5\xbf\xe6\xaaI\xffe\x98\xf7?6\xda\xd3\x89eV\xb6?\xe1\x7fq\xf3\xeby\xee?\x95O.\x14\xd7\xa5\xef?\xe0,\xd3\xa8c;\xf4?o\xe5\xa0O\x15\xfa\x11@\xbec\xad\x13*\x9e\xd4?\x9a\xb1\xbe6\xdc\x1a\xc5?v\xbe\x93[\xdaR\x99?1(\xea\x17\x91M\x07@\xed\xaad\r\xc0\xb0\xf6\xbf\x7f\xee\xb5G\x84u\xeb\xbfN\xa7\x99\x12\xc6@\xdd?LQ1R\x90u\xf0?\xb5}\x8e\xc3\x94,\xd1\xbf\xfd\x8b\xfd\xcep\xc0\xbd?\xee\xc3\x10\xb3\xee\x1d\xe3\xbf\xe0\x8bF\xa6\x071\xd7?pD)\x93=\xf8\xf1\xbf\xea!\x13\xd6\x8e\xbf\xed\xbf\x97\xae\x82o\x0f\xc7\xf6\xbfDs\xc1\x16\xe1\xa8\xe6\xbfk\xd5\xdb\xb2\xf1\xd5\xad\xbf\xa1\x7f\x01\'s\x97\xeb\xbfl\xa3DQ@6\xee\xbf\x05\xe9/J\xa3\xc7\xf8?)+)\x03\xd4\x9e\xd8?<:,\xe6O\x8e\xf5\xbf\x8em\xd2\x06\xe6\x9b\x94?+!\x03a\xb5\xc6\x02@\xfd\xf3]JzY\xd6\xbfS\xde\x8b\xfcb\xee\xef\xbf\x99\xf4\xdf`x \t@KCm\xd1\xf0\x8f\xf5\xbf\xd6\t\xdf\xceWh\xf7?r\xdd<\r)\x84\xc0\xbf\xc5\xd1\xc1+\xb1\xf0\xd8\xbf\xf0\xae\xf0\xc6}_\xc9\xbf\x1d\xec\xfc\x17\xa7r\xce\xbf\xac\xb4-\xc2\xcb+\xdc\xbfp\x0f\xe2$;\xd2\xd9?\xf9<B\xef\x16\xde\xa8\xbf\x16\xd9?3\xe8\x89\xbf?^]w%6\xb5\xd9\xbf\xa0\xdd\xe0\x9f\xc6\x9f\xee\xbfi/OO{\xcf\xee?\x14\xfab\xce\x82\xa1\x04\xc0\xcc3\xad\xff\xa4T\xd2\xbf\'\x14\xdd\xe5SR\xf6\xbf+\x89\xda|\xa6\xbe\xf7?M\xc5\x99\xe9\xdbu\xe1\xbf\x95w\xc7A\xf4o\xe5?\xa0\xf7\xf1\x03\x85R\xd9\xbf\x9d~\x14S\x9aH\xf5?\x11s_Q\xd9p\xe2?\xf2\x1b\xa6\xc5T\'\xcd?\xfb\r\xbc\xb5\x89\xba\xf0\xbfD.X\xcd\x00\x88\xe0?\x01A\xf6\xf6Q\xf2\xc4?\xfe.\xb4\xb2\xcai\xd1?88\xb0\xf4\xb9\xd8\xb0\xbf\x01%\x80B#\x12\xdb?\xa4\x1c\xbc\x9f\n\x13\xdc\xbf\x0b\xb0`k\x9d^\xe8\xbf~\xd6+\xba\xd8\xe8\x00\xc0\xf6\x94\xe4\xfag\xad\x01@\xc6>\x97v\xec\x90\xc4\xbf4C0\x83X{\x16@\xd8\x81\xe6S\x05/\xf0\xbfe\x03\xf2\xbfW>\xe7\xbf\xa6\xd0\x882\xb2L\xf0\xbf\xe4L-\x7f8!\xb1\xbf\xb7c\x11@\xb9y\xd6\xbfP\xe9x \xb8r\xe0\xbf\xca\xe1\xa6k\x00>\xfa?oC\x81\xa0\x1a\xf8\xcb\xbf4\x19\x06y\x10\x05\xbd?i\xe4?\xae\xd0\xc1\xc7\xbf\xe6\xc2\x85`R\x96\xe5\xbf?]ua\xef\xc5\xc5?\xb6\x95c\x12b^\xf5\xbf\xd6\'\xe1\xbaf\x80\xde\xbf\x8b\x9a\x14\xc5y\xb3\xf9?\x0fc\xdb#\xa6\\\xf4?\xf0;2\x0c\x1f\xa0\xeb? \x14"\x9d\xa0\xe0\xe3?\x00\xd3q\xed\xe5\x85\xd8?\xca\x1d4\xa3g\xac\xe7\xbf\xe1\x8e\x9c\x8ep\xfc\xe1?u\xc5!I\x86\xd3\xc7?9s\xd6+kE\xf3?K\x18\xf0v\xbau\xe8\xbf\x02\xe0\x0fQ\x8f7\xe1?\x0e<\xab\xd3\x14\xea\xe2\xbfE\xed_\xde>j\xcb?w\x80u\x82\xa7\xc4\xae\xbf\x0c\x8a\xb8hq\xdd\xef\xbf\x02\x1e\xb6]\x98\x04\xe2\xbfJ2\xc1\x93mN\xf3\xbf\x01\x02\xc6\nC\x1b\t@q\xed\xc7D\x15\x11\xd0?\xd0\x9dG#\x92Z\xdb\xbf\xcb\x17\xac2;Q\x05@F\x07\xa5\x0c\x9f\xa9\xe2\xbf(~\xda\xe1\xe6O\xf4?\xcc\x1bK\x04\tB\x88\xbf8\xc3\x86\xc8\xf6\xd3\xfc?\xf6CN\x82gR\xeb?YS1N\x87\'\xdb\xbf\xd0}\xb0DP@\xec?\x0fgG\xf4\x95s\x05\xc0\xb7\x10\\N\x06o\xd7\xbf\xae\xdc\xe7\x9b\xb8\xb4\xea\xbf;"\xb6\x8a\xf3@\xe5\xbf\x8e\xa7o\xfa\xc2\xab\xd4\xbf\xd9~\xe6\xb4_\xff\xe0\xbf\x05g\x04U\xb0=\xe9\xbf{\xf1\xb3\x84\xdb\xce\xe4\xbfi\x8d\xf7\xafF\xee\x05@e\x05\x1eI\xea\xd9\xe0\xbf\x9a4\xea\'\x10+\xf6?\x87\x12\x07\x9e\xef\xf2\xec?Ol|\xb1\xb7\x01\xfc?p\xd6\x97\xfe\x0b\xf0\xf0\xbf\x18\xdc\xe7\x16\'@\xb4?\xc4\xa8\x8b$\xe4\xbb\xe7?\x87\x1b|\xa7\xb5r\xf1\xbfU\xa8\x99\xc6z2\xcb?\xc7T3_\x17%\xe3\xbfT\xae\xfa}\xfc\x0f\xed\xbf\xb5>\x13\xeb\x84\xe1\xe8\xbfs\x1d:\xfeE\xe0\x06@5e\x92\xde\x98\xb3\xd4\xbf\xcd9\xc0\x12^\xa9\xea\xbf=\xe49\x9d#\xb1\xe0\xbf\xf2-\xf2T\x8b\x07\xf8\xbf\xe2\xa4\xf7\xae\x81\xae\xe0\xbf\x0c\x12S\xdcbe\xc1\xbf\xa7\xc5g\x01\xcaN\x01@\x06\xda\xf7D=9\xfd?\xa3\x86\xb9\x10_\x1d\xf3\xbf\x02\xaa\xab\xe4w\xff\xf1\xbf\xca\xd5\xc6\x84\xd0\xdf\xf8?\xa3\xed\x08\xae"\x80\xde\xbfm7Z\xd0\xc5\xa7\xe3?\xbdH\xe3x\xdeJ\xd6\xbf\x1bk\xe4q>u\x0c@\xea\x95\xec\xc3\xb1f\xee?\x1a|\x13\x9al\x18\xe4\xbf\x96\x8b\xfa2YT\xfd?6\x88\x8e8\xfbK\xd8?\xf1\xad\xef\x1bN\xe3\xf5?\xc3m6\x00\x01\xe0\xbf\xbfL^K/ta\xd5\xbf\xba?u\xe5\x1f\x80\xfa\xbf\xdb\xafv\xcaF?\xf0?:\x0b\x90WL\xa1\xe3?\xee\x04\xaa\xacH\x89\xef\xbfM\x00\x88\xe3\x97m\xe6\xbf\xd4\xa4\xe9\xd7i\x1a\xcf?\x98\x0bR\x9du\xeb\xf7\xbf\x1d(\xfaH\xc0\x1e\xf6\xbf6\xe9+\xab\x98\xa2\xdd\xbf\xdd\x04!q\x9f}\xea\xbf"\xfc\x16\xb7\tx\xd5\xbf\x00#O$c\x97\xcc?\xee\xd3\x13\x0f\x15\x0e\xf5\xbfH\x8f\xa0\\\x8b<\xfc?jUpx\xeb\x8f\xf0?\xb8Bw\x0b\xb9;\xda\xbf\xc2\x08\xad\xfe\x99\x81\xfc?zW\xfc^\xb7\xce\xea\xbf\x1e\xda8z\x9a\xf6\xf5?\xc3\x02\xd5\x01\xdb\xdb\xb3\xbf\xa0Q,\xad\x0b\xa8\xea?\xf3\x03\x0b\x8e\xfd\xd8\xec?9/.\x80\xf6\x03\x10@\xb0\x00r\xbf\x8e\xa0\xd9\xbf\x99#X\xf2+\x19\xd6?\x99M\xdf\xbd8\xca\xd5\xbf\xcb\xc0\x8e\xf7Z\xf4\xe4\xbf\x12\xe2#\xd9\xd7\x0b\xf5\xbfa\xa2\xf9\xf0\x9c\xc8\xd5?B\x8d\xf2RjS\xe2\xbf\xb7\xe9\xefH\xb6,\xf5\xbf\xbc\xa3\x9b\xfb\xdae\xf4?\xf1\x9a\xfc]\x05\xd8\xe8\xbf\xaf-\x8b\x1c\xbc\xd4\xc7\xbf!*\x12a\xcc\x8c\xf2\xbf\x14;\xcfAU0\xf8\xbf\xef\x87\x18X\x1a\xb5\x02@\x9b)0\x18=m\xed?\x8f\x87\xa5F\x95}\xd2\xbf7zGe\xcf\xf8\xfc?\x9a\xb5\x1c fP\xd9\xbf\x0c\xe7\xa7\x15%\x80\xed\xbf\x0c\xa8M\xa2\xaa\x84\xec\xbf\xac\xc8\x00\xae\xa5\xe7\xe3\xbf\xe4\xbf\xdb\x86\xb7J\xdc?v\xf5\x97\x00\xcb\xa7\xe2\xbf\xea\x1b\xb6\xcc\x01\xde\xf2\xbfp\xe6\x0b\x00\xd7\xb5\xf5\xbf\x86) \x0c\x1eP\xee?\x95YB]\xb7A\xe4?\x83\x1c\x0e\x1b\x9a\xf7\xe8\xbf\x1d\xf8\xf0\xfa\xa4\x92\xe6?@\x98^\xef\xa6P\xe3\xbf\xd8\x01\x94!\xb2\xc4\xe0?\xdc\x97\x97/\xb7t\xe5\xbfi\xd5\xd6.\x05\r\xec\xbfdDY\x82-\xa5\xe1\xbf\x11\x18\x0c\x9a\xb1\xc8\xeb\xbfz\x87\x80s\xe2\xb4\xf0\xbfI\xf2\x16\x16\t\n\xfe?\x95)\xefd\xc9\x0f\xee\xbfp\xd6J\x16\x0c\x1e\xd9\xbfO\xb6\xf5\xa4\xc8\x81\xe0\xbf\xe3\xecL\x00\x93\xc1\xae?\x04h\x8d\xcbm\x8d\xf1\xbf\x91\xbe\xea\xcc\xf7\x90\x01@\xc6QO$\xdd+\xcc\xbf]\xa0\xfb\x13p\xbd\xfa\xbf\x0c)kO\\\x07\xe2?\x85\x94\xee\xc4\x15\xfb\xef\xbfL`b$B8\xed\xbf(\t\xbc\xeb\xac\x1b\xe0\xbf\xd1\xb5\x98\x96\xec\x88\xf1\xbf\x15\x8a\xbe\xf3_U\x94\xbf\x0c\xd3\x82\x1c\x1c\xac\xd0\xbf\'\xbb\x19h\xe2\x8d\xf5\xbfI\xd4\xba\x9bX4\xca\xbf\t\xc5Z\xca3$\xd8?\xdf^ \xa8[G\x00@\xe9;\xae\xef\xfd\x99\xd5\xbf+2\xcd\xc9\xc0\xbf\xf7?\x0e\xa4\x8fO3\x1c\xdc\xbf{\x9dh\xd4y+\xf5?\xff%\xd6\x83&\xed\xe6\xbf\xb8af4\xfe4\xe9?\x9f\x96@\xa28\xe3\xd1\xbf]*\\l"\xc6\xd9\xbf\xf4\x124\x05U\xa6\x01@\xb0\x9b\x7f_-\xc1\xee\xbf\x9du0*Q\xda\xd5\xbf\x9e\xde\x00s\x88d\xe9\xbf\x18\xc1\xc4\xe6\xbef\xcb\xbf*\xab\x16N\x90U\xe8?\xcbI\xd1\x06\xd8n\xde\xbf\xea\x1a\xf1\x12\xca\xe0\xee\xbfo"?9\xe5|\xd2\xbf\'y\xa1\x0et\xff\xee\xbf3\x03\xbd\xd8\xc2B\xf9\xbf7\xe0u\xc7\xe3\xe8\xf0?$\xe2\xd1\x18\xf4<\x05@\x03\xfebP\xe5\xb0\xdf\xbf\xa4\x83Y\x03\xef)\xd8\xbf2\xaa\xe9(\xcbl\xf3?c\x80z\x8a\xda=\xde\xbf\xa4\xc60Rq\x11\xd3?\xfe\x8dAG1$\xed\xbf6\x04_GlF\xa9?S\xa2\xd5\xc2\xcft\xad\xbft\xee\xc5-c\xa2\xcc?\xf4S\xff>\x003\xa0?\xa6\x02\xdc\x19;\x1b\xea\xbf\xc4\xd4d\xe0\x86\xd6\xc0\xbf\x9f\x93J\xe0\xc2\x97\xec\xbf\xd8+ \xa1K\x92\xf0\xbf'
p13
tp14
b.