cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'`\xec-|Nm\xd8?p\xcd\x1ay\xaf\xbd\xc1?\x9cs\x89\x81\xe3\x05\xf5? ]\x86YcL\xe4?\xe8\xa3:o\xb9"\xc6?\x86c\xb4\xd7d\xa4\xf7?\x08\x1cu\x07H\x19\xd8?p\xda\x1a\'E=\xf9?L\xa1\xcd\xd0B\xb2\xd5?\xf4\xf0\xe7\x81&7\xe3?D\x8f\xca\xb3w\xb8\xe5?P\xfe\xb1\x1b\n\xa2\xb2?\x9a\xb9\xa7\x80\x9d\x7f\x01@\xf2l;\xd4\xc2\xa5\xf1?\xdc_%u(]\xf9?\x806\x1dc\x13\xb8\xf8?\xa0I\xb1~\xd2~\xe1?\x98 La\xa4\xab\xe9?\xcaE\xeb\xcc\xf7\xa4\xf6?\xb4"J\xd8\xae;\xe7?\x80\x0bz\x0bVu\xd2?\n`H\xc1\xb4\x12\xf9?\x80-\x0bH\x16\x9a\xae?\xb8\xc9\x08\x80\r\x9b\xde?X\xf3\x9c\\\xb0w\xf8?P\xd3\x12\x02\xd2\'\xd6?\x0cQ\xb5A\xbba\xf1?\x08R\xca\xb4P\xf2\xf3?\xb4\x1du\x07\xffE\xe9?\xea":\x95v\x9e\xf3?\xf8\xdc\x0e\xc5\xa1\x96\xda?"K\xd2\xff\xbcg\xf4?\xe8O\x19\xca\xf9\xb3\xf4?*\x97\x15e\xb8\xdf\xfc?4K\xbe\x10\xc0\x0e\xe5?N\x8a7+Q\xfb\xf3?\x1a\xb3?\xf6k7\xf1?\x10\x19\x84\xf8Z\xed\xb0?<[\xcde\xd7\xe7\xed?\xd0uC\xf2\x12\xa9\xf7?\x9e\x96\x1d\x94S\x8a\xf2?\xaa\xbb\xbbGns\xfe?\xbc\xa4FJ\xf2\xec\xe6?\x08\x8a@\x9b\xe1\xf5\xd4?x\xa9\xa7T\x9bc\xe0?P\xe4Fm~)\xcb?\xd2g\xd6}`0\xf7?\no\xf6^\xedY\x02@\x00\x1bu\\4\xfe\xc7?\xe4g\x1bb\xe2M\xe6?6\xc4\xddc\x00l\xf9?\xa8\xf69\x15p\xb5\xe6?\xf0s\xb8\xa9V#\xc6?\x00`\xe6\xa74\x0c\xd8?d\x9d\x16\xe4^B\xe1?$\xc2\x06\xa1\xb9\xca\xe4?\x0c\xe4Z\xaf$\xf4\xea?q\xb0\xa7\xb3F\x06\x06@\x90~\x19\xf6\xd8F\xf9?\x88\xa6\x07 \xd2\x8c\xcc?0\xbf\xb2\x15r\xfa\xe4?l\xfc,\x97\x93\xb0\xf0?(~\xc6\xcd\xe5\xa9\xd4?<\xe4\xe0yj\x03\xe4?P\xe7\x8bLw$\xfa?\x90Z)\xab\xe2\x04\xed?\x8b,\x90r\xac\x9c\x02@\'\xd4\x94\x7fY\x89\x04@\x94\xc2R!\x9b\x98\xe4?\xd0\xbd\xc3J\x05\xd6\xc0?\xb0\xe7I\xfcn\xa1\xc6?\xac\x03\xf2\x86\xe2\xa9\xf1?\xc9\xc6i\xf7\xb8\x1a\x01@@?\x80\x14\xabT\xc3?\xb0\x0f\x89\xb4\xda>\xf6?(\x9d\xad\x87\x82\xce\xff?\x10\xe2\xdb\xdd\xb8X\xbd?\xa0\x87@\xa3\xab\xaf\xb7?\xea\x82-\x82\xf7\xe8\xfb?\xe0*i\xa6\xce\x0c\xf3?\xb8W\xf6b\xe3\x8e\xde?\xd8\xaf\xe9\x9a\x13\xf1\xdc?\xdc\x14\x80\x98`\xc8\xe2?\xdc\xa9s\xcf0\xa9\xd6?\xe0\x96\xe5\xedk\xa5\xdd?\x90\x0b`\xe6x\x1a\xe0?\x8e\xf0cd\x83\xea\xf9?\x84{\x15\xdaj\xac\xf3?,,\xc7\x97.U\xfe?\x00U!\xb99\x0ex?Z\xe4\x0e5\x96C\xf1?\x8au\x9e\xbb\x120\xf3?`\xef\x1aY\n\xe7\xb6? \x1d\xd3\xa5s\xa6\xf2?\x04\x9f\xf8"\xd6\xfc\xe5?`\xb2\xf0\x91\x13y\xd1?<@\xa4\xbe\x94\x10\xeb?t\x87\xf9\xae\x12\x84\xf3?zfN\xf6\x94_\xfd?\xebN\x8b@\xef\x12\x00@'
p13
tp14
b.