cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S't\xb6\xc8\xe1\xbfq\xf3?\xf4G?\x84\xe6\x8f\x04@8W \')\x96\xf2?\xd8?\x16X\x9b\xdb\xd4?\x88n\xcbk\xb4L\r@(\xa4\x1bj\x03:\xe5?LU\xc0\x82\x89\xa8\xff?\xe8\x91\xed\xd5\x8dL\xe3?R\x18\xdc4\xe8\xe0\x04@(\xe2\xd3.\xc9\xe2\xef?\xbc\xcaB\x82\x00:\x04@\xaa\xb9U\xf8"\x01\x01@\x90\xe4o\xc1\x11\xca\xf1?Z]\xc1+[Y\x01@\xc03\x89\xd7wP\xee?\xac\x13J$\x1b\r\xfc?P\x12kr]\x9c\xea?\x0c\xc9\x90\xb5\xe7\x0f\xf4?\x88\x11\x1e\xae\x91\xd6\x02@\x187\xa2\xf9\x1c\xf6\xfb?\xa8\x18U\xb6<\x97\xe1?\xf8\xb5\xbc\xcf\x86t\x06@\x08\xc5\x97\xf2}\xd6\xf7?,Z\x89\xb6\xe6\xa7\xf1?\xac%^\x0b\xdd\x7f\xf0?\xe8\xc6P\x00\'\xf1\x02@`\xd2mv\x83r\xda?\xc0b\x99L\xed\xc6\xeb?\xc4\x8f\x19q\x119\x05@ \xc1Z\x88l0\xfc?\xe0\xff\x82\xd3\xf3\xea\xf2?\xaaDY(\xbc%\x06@\x84\xce\x897<w\xf3?\x80L\x9f\x11\xa1"\xe7?`3\xf0\t\xdf\xde\xbc?@\x7f0G\x86\x9a\xe4?0\x0eN \x06\xf7\xdc?,m\xbfr5\xa1\xfc?\xb4\xaeW\x1c\xad\xe7\xfc?P\x88\x02\\(\x05\xf3?\xaaX\xdd\x9bs\xa7\x02@\x10\xe1\xe5D\\\xca\xdb?T\xdcL\xf6\xc6\xe3\n@B\xb7\xfd\x9d\xdf\x85\x07@\x08O\xe3\xe0\xd2\xf3\xf0?\xc8\xc9\xc9\xc6[F\xf4?,\xdf\xf6\x9c\x07\x89\xfb?>\x7f\xc5\x1bD/\x03@t\xb1\xbd*\xb9&\xfb?x{\xbe!"\xe8\xfd?\xd0a"\xb9\x1b\xdf\xe5?\xe8\x1c\xb2!_\x88\xee?\x08\xbe\xc4\x14\xc0\xae\xf4?X\xf3\xc2/K\xb6\xe7?\x82\xbez\xcf\x98\xf1\x07@\xa01\x10\xd0J\x15\xfc?\xa0oW9T\xf9\xfd?\x88\xe9\\\x15\xf8\x8e\xf9?(7\xa7\xae\x04\xb4\xf6?HALb\xa1\xd8\xfb?h*\x08\xf0 \xed\xfc?\x0c\x1c\n\xe2:\xec\xfd?@-b\xbeO\xb3\xf7?\x84\xa7\xda]\x93\xf4\xf9?@(r!\xf2\xff\xeb?\x18%.\x939\x1c\xea?\xa8q\x11\x8e\x00\xb4\xf5?\x0cQ.\xc1\xf0\x0e\xf0?\x9c\xdbn\xad\x1a{\xf2?`\x81".n\xee\xff?`\x02U\n\x1a@\xd7?\xac\xc2\xce\n^\xb4\xfb?81\x02m7%\x02@<\x88\xfe\x94\xecv\xf1?\x8c\x83\x8e\xc6\xb8\xc4\xf1?\xdc|\xd8w\xa9\xa7\x0c@\xec\x19\x15L\xcc\xab\xf7?XP\xe2\x9b\x9c\x06\xe5?\x98\xc2\xd7\n\xd1\xad\xe1?(\xee\xbaXs\xb9\xf5?\xe8Ws\xd3\xffJ\xef?T\xba\x13:"w\xf0?\xd0]+WZ\xcf\xfe?X\xc7j`u\xda\xf1?\xd4\xa4i\xe0\xdch\xff?\xc20\xe4\xe4?&\x01@T\xd8(\x033\x06\x01@\x8c\x13%qT\x14\xf9?\xa4\x0eXzI\xce\xf2?\xa4K\x8d\xa1\xf2v\xf0?\xb8\x81\x19$\x02o\xeb?,\xcdbt`2\xf9?\x00\x86/-k\xc3\xea?\xe0+ =\x7f\xf9\xdc?|h\x1f\xde\x91A\xf8?\xd0\xc6\xae\x925\x96\xda?\x00\xfc+\xec\x97\xb6\xe4?\x9c\xaa\x8d_e\xd3\xf9?@\xb00q\xb0e\xe6?\x80V\x96\x85\x07\x90\xcc?'
p13
tp14
b.