cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf8\xaf\xbb\x81\xf6\x16\xff?(\xdf\x97\xa4|\xe9\xf8?F\xa8\xd1e\xdd\x82\x07@\x1e\xde\x14\x00\xea\x0c\x11@@\xa5\xe5Q\xb6/\xb2?\x08\xd1\x928 \xb2\x14@\n\xf4`.W\xd9\x00@\x14R5\xc7\xad7\x07@\x10S<\x02\x9a#\x0b@\x80\x13\x99\xce\x98\x97\xfd?\xf0\x12C\xf0\xe8-\xdc?L\xe90\xc9\x97\x8a\xff?\xd4\xa0\xf74&A\x08@@\x98p\x1bq$\xff?\xbec\x8d\xb4\x0ch\x06@\xf8\x9cA+\xc6\x8f\xf6?\x86r,?\xd5\x95\x01@\xa8BE\xc6\x15\xd3\xe0?hrD\x82(\xa8\x07@\xf0\x18#\xb4S\x8d\x01@\xc4\xc0~\xeb8E\n@\xec"1\xc3q?\x00@\xf0\xd6\xec\x9c\xe3j\xe0?\xa8nbW\xad\x08\xf2?\xe8\x11\xfb\xe9\x86\x98\xec?\xd4\xec\xceJ\xc3l\x00@\xcc\xd2\xa0^\xc1\xaa\xfa?~\x85\x1c\xfb\xf1\xf3\x00@ \xd3q\xbe\xda\xa5\xfa?\xbci8\xc7v\xcc\xf3?\xd2\x97\xd1\x04\xa4\'\x13@\xfe[\x16\x7f\xa3\xf1\x1a@\\q\xe0\xac2R\xfc?\x18\x92bw\xa7n\r@\x1a\xc6Fo\xb6\x19\x03@\xb8\xeau\xe4\xe3\x7f\xf6?V\xaa\xac\x98\x90\xcd\x0c@n\xf8G\xa3\xd5\x02\t@:\xc8\x0f\x89Q#\x0b@,\x96vq\xe0\xb0\x05@\xb8\xf5dR~\x94\r@h\x08\xd6\x92\x01\xdc\x05@\x88\xaf;\xf4-x\xec?\x84\x1ff\xfe\x9c\x84\t@\xa8\xbaz\x85\xff&\xff?\x9c\x1f\x02\xc3\xbf/\x02@\x9c\xa5\xe0\xff#\xbf\xf2?\x98\xeb\xf7\xc59\xfc\xfc?\xb4\x0b\x13\xe8\x8c\xca\xfc?\\\xfe\xcf\xc7\xf0\n\x05@P\xb9\xe6\xe5P\x80\xf6?l\x03o\xfa3\xf6\x04@\xd8\xf3\xeb\x81H\xf7\xf2?p\xe5lI\xdc,\xfd?\x8e\x8a\x9d\xf5\xc3\xfa\t@lw\xc8\xf1\xef\xbd\x08@\x8cvA\x11\xdc\xb2\xf6?\x12+\xaf+l\xc8\x01@\xa8\x7f\x93\x7f\xad\xe6\xea?@\xdd\xdc\xfc\x91\x15\xef?\xb2]f\xf3\xf3~\x13@\x0c\xe6;\xe3\x85Y\x06@h\xb0Ms\xbb\xee\xe5?\x10\xce\x9dG\x11&\xf5?\xc8\\Ya4\x8a\xef?\x14\x04\xccC\xafC\x00@\xf46\x8e\xe1\xbc\xbb\xf7?\xb8\xa0\xaf\xd1P\xb1\xf2?4\x831\xa3OT\x0c@\xf8A@\xe6iy\xfd?\xaa\xb3\x1c\xdf\xa6I\x10@\x8a>|>\xe0\xe9\x0c@(S5;N\t\x05@ u\xc7\x9c%\xe8\xed?\x94\xce\xca\xd9\xb8\xc5\xf5?\xbc\xe1p\x9a\xec\xb0\x08@\xec\xaa}\xcf#S\t@2\xc3\xff\xa9\x1b\xc9\x00@l~\xd3\xa3#\xcc\xff?\x88\x12i\xdb\x1ed\x07@\xe8\x1b\xca\xa9H\xfe\xe3?h\xe2o]\xc2\xd8\xfd?@\xd6\xf6\x0790\x13@\xb8-O\xd4\xf1\x97\xe8?*\xcbqW0\xd0\x0c@\xe8\xb2\x92\xecb^\xf5?\x90B\xa4&\xd1s\xff?\xe4\xa45I\x84I\xf9?\xa6\x10\x1e/\xb0l\n@\x82a\xec\xadd\xd3\x05@\x90\xc01\xaf\xa6\xc1\xf4?>\xcbT\x9b\t\xc4\x07@\x14\x1cT\x8eY\xfe\t@\xc0$s\xd5X\x98\xfe?\xb0\xfd\x17\xc1\xcd\x9a\r@4\x07\x88Z\xdd\x82\xfc?\xcc\x02\xdf\xff\xa8\\\xf5?\xe8\xb8\xb8\xcb{\xbb\xf9?\x84\xbal3\xb3}\xf4?`:\xe7\x18\xdb\xe9\xe0?'
p13
tp14
b.