cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xa8\xc9\x95Z\xbfL\xe0?\xd0\x1a\xa5@\x80-\xe6?`>\xe4\rgo\xec?H%6\x8d;\xf8\xe4?pI\xdc\x19\x07+\xf5?@y\x03M\xc0\x98\xc2?`\xab\x15e\xa7\xad\xd0?\xcc-\x1d;\xb6)\xff?\xd0%\x85\x99B\xd6\xd7?\x00\x05\xf6\x15\x08*\xe3?\xc0ty\xaa]\x13\xec?\x90\xa5V\xd3|.\xef?\x90\xebyX<\xd5\xe2? \x90\x87\xd1 \x85\xe7?\xa8\x9eC>\x9c}\xef?0\xe2G\xcb5\x1e\xee?|\xdd\xad\xb8\xf3\xb7\xf5?P\x9e\xa4\xb8\xa6\xe1\xec?\x80\xa9\xca\xec\xf7\xb2\xa5?\xc0\xe8l\x11\x05\xf3\xe6?\xe0\x97J\xa4\x99\x03\xd2?\x90\x9dt\xc3\x80[\xfd?\xf0$v\xdd\xbc\xe9\xe7?\x00\xeeO\xbd\xd0\xdb\xed?8W\xaa\xcfd\xbd\xf4?\xa0\xf64\x94\x13\\\xe2?\x00\nRhX\x95\xe2?@\xef\xc0\x85\x13>\xb7?\x84+\x7f?\x05z\xf2?\xe0q`\x18Ff\xed?D\x00\xe9\x1c\xee\x81\xf1?pr\xa2j\xa4e\xf5?(\xbd\xe6\\\xc4\xce\xfa?(\x86\x83\xe5\x9dk\xee?`\xbaV\xce\xfa{\xe8?piXQO\x07\xea?\\\xfc\xa91\x93k\xf0?`/7:-\xaf\xe7?0\xf2uX\xd0\x83\xee?dZ\x05\x88>S\xf4?\x08\xd18i*\r\xe3?\xf0X~\x0b\xfd\xa5\xdd?\x98\xb1\'\xe9\xe4l\xe6?(\xc6\x13\xea\x83\x06\xe7?\xc0/tV\x18\xf6\xcc?\xc0\xf5\x81\xb2\xed\xc7\xeb?p\x1c\x90\xb6;\x94\xe0?\x90\xb8Hi\x8c\xa5\xdd?\x10\xf9f\xb1a(\xf5?\xdcxN\x88\x8d\x87\xf3?\x0c@\xa6\x08\x16\xeb\xf3?\xb0\xcc\xd4u\xa0A\xe2?\xf0\xec\x1b\xe4\x15\x87\xe5?p~E\xf0U\xce\xe8? \xa2\xabe]%\xb0?X\xb8\x05ie;\xf0?P\xff\x85A\x9bp\xf5?\x98Vq\x8c\x9cv\xe9?`\xcd"\x94\xdd\x9c\xf3?\xec\x84}\xdf}\x89\xf0?x\x00\x1fHB\x14\xf2?\x80\xa4\x14\x93]\xc2\xb8?\x08\xc3\xb5r\xbf\xe0\xe6?\x98\xed\xc5\xfc\x00\xb5\xe7?\x10\x19\xdfa\'\xb5\xd9?\x90`\xc2WAt\xd9?\x1c\xf87\x17\xfar\xf6?\x98\xe9r\xf5a\xd8\xf7?\x18\xc3\x00\xd2p\xd9\xf2?\x80 \xf7\x96n\xcb\xdc?@v8:\xfe\x90\xe3?\x00\xf6\xc9x\xbe\x8c\xb0?\xa0\xd27pV\xc1\xc8?\xf0S~f\xa9\n\xd8?@\x18\xad\xb0\xd1a\xd7?X\x7f\x10\x95\x9c\xc1\xe1?\xa81\xd6b;\x1d\xf5?\x14\xba$\rF\xbf\xf6?@\xb9\xc6\xc74\xb4\xcd?\xec\xf4f\xf9\x91\xd0\xfb?H\xf3P\xa4Mo\xea?\xd8\xaa~\x13\x8b\xb1\xe6?@\xb7{\xe8\x1e\xe9\xd4?\xd0\x1am\xb9\x18\x83\xdd?LG\xfc\xce\xfd\xdc\xf7?p\x95\xa2\x0c\x97\xbd\xda? k\x02e\x04\xa2\xf0?\xe0\xbc\x05\xfd\x950\xce?\x98\xf0sF\xfc\x80\xe1?\xa8\xab\x9fI\nc\xeb?L\x82\x08{S\x9d\xf3?\xb8\xb21|\xef\t\xe5?@\xd1\x16\x04\xa7\xf5\xc7?\xe0\x00\x86\x10\xd0y\xcb?\xa0\xb8\x963\x7f\x08\xf0?\xb89\x07M_\x96\xe9?\xb0\xf9&\xbfU\x03\xdd?\xd0\x0e0}W=\xe1?\xc0-\xe4\xd3\x8c\xe8\xf7?xV_\x9d\xe3\x89\xe9?'
p13
tp14
b.