cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'0$\xc4`\xf2\x95\xe9?p\x19\xba\xd5\x11p\xfb?\xf0\x8c\xe5\xd7E\x12\xe9?\x88d;\xe8,\x01\x01@T\xc61(\xc41\xff?P\xd7&\xaa\x8c\xa7\xe6?\xcc\xd5\xc8\xd1l\xf4\x04@\xf8\xd4R\xac\xfd\xf3\xef?\x0c<g6\xa5\xae\xfa?\x10\xe6{\xba\x12\xda\xf7?\xd8a\x0c\x03_8\xf0?8\x99\xd4h6\x85\xef?@*\x98\x80\x18\x9c\xe7?\x0c\xfdPW\xb3\xb6\xfd?\x06o\x85XGX\x01@\xbc\xc3\xf0HX\xaf\xf7?@\xc2\xd5\xb4\\\x02\xf6? pu\xd1\x897\xd0?\x10j\xd2\xd9\xce\x08\xdf?\xe6\xa3\xd0A\x16 \x01@\x94\xf8\x91qW\xba\xf0?\xb8*\xa2\xea`\x15\xea?\x18\xc7\x19\xee\xd39\xf6?\xa8@\xb2{I\xf9\xf1?0L8P\xeb_\xd7?\x08\x1b^~\x88\xcb\xf9?\xa0\xa6\x7f\xb3\xac\xd7\xc6?\xa0&\x1c\xf8jI\xf0?@I\xa7\xc9\xf0i\x03@\xd4\xe8=;\xb7\x02\xf5?\xa8z<B\xd6\x8f\xea?X0\x0b\x17+\x97\x00@\xd0\x1a\x12\x9a\xb6#\xed?@B\xd9\xa4\x8c\xa2\xcd?X?`R\xa4E\xfd?\xb8\x98\x93/\xe6\xd0\xea?\xd4\xbf\xd44\x08\x8b\x07@\xc8H\xcbyG+\xf6?\xf8\xf2!\xaf\xb6\xfe\xe2?\xb8\x17\x8e>\xc3\xdf\xea?$\xdc\x15\xf6\xd1\xb5\x05@:\xfcB\xa5\xd5(\x01@\xa05\x00\xf1\xf0\xb5\xe3?\x18\xe2Ll\xba\x01\xe1?\x14\xd4>:\r8\xf3?\xf0T\xe7Y\xabW\xe6?r\xa0#\x91\xf1\xc4\x07@\xb8\x02@)\xac\x06\xe8?\x80\xd0\xef\xa4\xe4\xd8\xd3?\xb0=\xc7\xf7\xc6\x1f\xd2?01\xe7\x8f\xe1\xe1\xf0?$=\x06<\xc7\x87\xf6?\xe8\xef\xe3N\x94\xcf\xeb?H\x8f<\xb4AD\xef? \xfc"\x0e\x93\x7f\xef?(\x81\xe5\xc5s\xea\xe7?\xecFlX\xa1\x02\xfa?(v\x01\xc5o\x94\xef?\x02I\xcel\x02]\x04@\x88\x05E\xf8\xa2\xe6\xee?\xf4Lu\xdc\xfe\xfd\xf3?\xcc\xb2?;\x1c\xd5\xf8?\xe8}\x1e\x18~ \xfd?\x00:\xc8\xaa\xdb\xa2\xae?\xdc\x13h\xf3\xd1\xe0\xf6?@U\x84=\xce\x93\xb5?\xa4\xe7F\xe5XO\xf5?\x9cX\x1e\x80\x92b\xff?\xb0\x1f\x0b\xf7G\xc6\xeb?Ln\xf0\xf7L\xee\xf1?X>\xa5\x81$/\xff?p\x90A\xdbn\x93\xe7?\xc8\x95\x8f4\xa3\xf0\x02@\xb8\xfe\x0c\xe8\xdf\xdc\xeb?\xac\xff\xd9\xdb\xa5\xa4\xf8?\xf0i\xe4\xb3T\x8f\xed?\xe4\xe1z\xe7\xfd\x02\xfa?$\x18?J\xc0@\x01@\xec\xe5\t\xbf\xa2e\xf6?X\x10\xbc\xb6Rg\xef?\xb0\x9d\xe7\x87\xd2\xd8\xfc?P.\xd8\xc9\xf0\xdb\xe8?\xe0L\x96\x11-\x89\xcf?T\xf2\xae\\\xea@\xf3?\x10\xe0\xd3\x88\xa3J\xd6?\x98\xa3\x019I\xfa\xf1?\xb4E&M9K\x02@\xc0\x9d\xa9\xa8%\xc9\xde?0/\x8a\xe3\xb6\x88\xdd?\x9c\xc4\xb1://\xfe?\xd0\xf0\x93Bk\x03\xf4?Xv\xcb]\xc3\xc8\xf9?8\xf7\xed\x0b\xda\xde\xec?hQ\x9f+\xe3`\xfb?\xd0\xdfy\x99\x06@\xed?x\x95:\x06\n\x0c\xef?`\x1b\\b\xcf\xe8\xf9?\xfc\xfdl\xdf\x9d\x06\xf3?\x18%\x1c:Z\x94\xf5?f\x1eW\xc2?\xb9\x00@'
p13
tp14
b.