cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xca\x83\x98\xeaRi\t@\xfc\x9a\x08\xd8\x04\xda\xfe?\x0c\n\x00\x19\xfc\xe6\xf6?\x1c\x8b\x08F\x0f\xc4\xfa?\x9a\x0e\x08\x85N~\x05@\x0b\xda\xf9\xd4\x10\xdc\x12@=\x14\x14\x11\xd4\x97\x10@\xb4_a2\x12\x0f\xf3?\x84\xf3\x04\xa27\x18\xf8?\xb4\xbd\xfeD\xb7\xdb\xfa?8\x94\xcb\x89\xd77\xee?@\xdb\xe9\xa3\xd1m\xde?\xa2(U\x19\x1a\xf0\x06@\xec1\xe9vku\xfa?rH&\x0f\xe6\xbb\x0f@\xeeH\xf2k\xf3\x93\x07@\xa4\x9d\xd5\xc5\xba\x07\xf5?D\xa0 !{\x0f\xfe?\xb4j\x81\t$Z\xf6?\xca\xab\xe0E\x8f\xa3\x05@\xcc\xe7& y>\xfa?#\x97O*\xb3\xf0\x13@\xf4\x18\xe1\xd0o\xed\xf8?\xb0\n\xc7\xd4\xfco\xe7?*\xf3\x8d\xe1\xf8\xf7\x05@\xa0\x1cnZ\xe2\x8d\xcd?\xd0\xd4\x02P\x7f\xa6\xdf?\xa6K\xb6\x7f\xddj\r@\xeev\xfc\x9a\x08\xa8\r@\xc2\x99\x9c\x19\x9ce\x06@q\xeb\x1aD\xf6\xa7\x11@/\xb2wl\xa0H\x10@\xa3\xef\xb1\xf1\xaa\x9c\x10@\xbe\x7fJ`\xb5\x9d\x05@\x8a2$0\xb6+\x06@\xd4\x13\x1b\x92\x96\xe1\xf6?\xac\x19\xfaU\t\x97\xfe?T\x7f]\xf2\xda\x9f\xfa?\x8c?\x1ed\xa1:\xf6?\x8a\x95\x07\x01\x1f\x04\n@\x1c\x86\x9c\x80\xa7\xe3\xf7?,\x1b\x19\xdb\xd4\xd8\xfe?\x84`\xea/P\xdf\xfc?|\x82\x0b%\xf6\xd7\xfa?\xa0X\xf1\x86\xc7Y\xc1?\xd5\xc0\x1f\x01 _\x13@BqJ\xa7}\x8c\x02@n\x1e\x05\xb2 \x11\x02@\xb6\xc4+N\xb34\x00@\xc2\xf2\x7f\xf2K\xa0\x0b@wFp\x93l\xf8\x14@4\xec9J\xbe\xf5\xf9?\xf4\xfeI\xff\x1e\xab\xf8?\xa0\x9f\x9cK\x0c\xc2\xc1?\xca\xf296`{\x05@\xa4E\xa7\xc0\x80#\xf8?\x04\xbaq\xeaD\xf4\xf6?\x16%\xed\x06n\x04\x05@\x88\xa5~"9]\xe4?"9\xd4\xaf\xd4\xf2\x01@\xb2\x18\xb9\xcfn:\x04@\xd4\xf6\xcd%H!\xf7?,\xf5\xfa\x10i\xdc\xf3?\xbeM\xeb\x90\xfe\x8f\x04@0.\x9b_\x9e2\xf5?d\x15\x97+y\x12\xfd?\xd8{\xdfb\xd2\xda\xef?\x94\xf8\x10\x966\n\xfa?\x94^~elE\xf7?\xc0|\xc4\x01\x1f\x80\xd4?\x94zf\xbce{\xff?\x86\x81\x96(\xf3\xb9\x04@\xf5sF\x87q\xe0\x13@h\x93vq?\xf4\xec?)\xd4\xf4T\x97\xb2\x10@\xf0\x063\xa61\xb7\xf0?*\xb0\x03~\x99N\x02@R@`\xbc.\xcc\x02@L\xa5b\xfbGw\xf6?\xbeSQ\xd4\xe9\xee\x0e@\xcc\x1dl]N\xeb\xfa?D\xc8f\x8cOh\xf8?JbBj\xd0\xba\x00@\xb4\xac\xcb\xb9\xb8\x9a\xf5?\x9e\xb6\x93\xc3\xfc\x02\x07@\x12;\t\\?~\x05@v\x18\xa6\xf5\x0eE\r@:S\x1f\xac\xbf\x98\x03@X[\xa7\x9f\x9e\xaa\xe0?\xba\x95\xf9\x88\xcc\x97\x04@\x1e\x99\x17\xb2\xbe[\x02@lR\x06)\xce\xd7\xfb?\xd8\x0cw\x0b\x89w\xf2?\xe0Dk\xd1\x8d\xdb\xd6?\xee\x8fW\xe7\x1a\x11\x00@\x00\xc6\xdf\x80F\xd4\xe5?|\xd3\xca\xfb\x0bh\xf5?\xaeTB\xeb\xff\xcb\x02@\xd1d@7\xcd\xce\x11@\xc4\xa3|,\xa5\xb7\xfa?'
p13
tp14
b.